<?xml version="1.0"?>
<font>
    <info aa="1" bold="0" charset="" face="" italic="0" padding="16,16,16,16" size="64" smooth="0" spacing="-32,-32" stretchH="100" unicode="0" smoothingConstant="0.5"/>
    <common base="51" lineHeight="62" packed="0" pages="1" scaleH="512" scaleW="512"/>
    <pages>
        <page file="Galahad_Numbers_Bold.png" id="0"/>
    </pages>
    <chars count="43">
        <char chnl="0" height="75" id="0" page="0" width="50" x="50" xadvance="23" xoffset="-14" y="0" yoffset="-8"/>
        <char chnl="0" height="75" id="32" page="0" width="50" x="0" xadvance="25" xoffset="-14" y="0" yoffset="43"/>
        <char chnl="0" height="69" id="33" page="0" width="41" x="292" xadvance="11" xoffset="-16" y="69" yoffset="-1"/>
        <char chnl="0" height="42" id="34" page="0" width="47" x="83" xadvance="16" xoffset="-16" y="256" yoffset="-2"/>
        <char chnl="0" height="55" id="35" page="0" width="53" x="165" xadvance="22" xoffset="-15" y="201" yoffset="13"/>
        <char chnl="0" height="67" id="36" page="0" width="52" x="113" xadvance="21" xoffset="-16" y="138" yoffset="0"/>
        <char chnl="0" height="61" id="37" page="0" width="64" x="229" xadvance="35" xoffset="-16" y="138" yoffset="6"/>
        <char chnl="0" height="63" id="38" page="0" width="64" x="165" xadvance="33" xoffset="-16" y="138" yoffset="4"/>
        <char chnl="0" height="44" id="39" page="0" width="40" x="472" xadvance="9" xoffset="-15" y="205" yoffset="-4"/>
        <char chnl="0" height="69" id="40" page="0" width="46" x="306" xadvance="15" xoffset="-16" y="0" yoffset="-1"/>
        <char chnl="0" height="69" id="41" page="0" width="47" x="259" xadvance="15" xoffset="-17" y="0" yoffset="-1"/>
        <char chnl="0" height="42" id="42" page="0" width="42" x="130" xadvance="10" xoffset="-16" y="256" yoffset="-4"/>
        <char chnl="0" height="56" id="43" page="0" width="56" x="0" xadvance="25" xoffset="-15" y="143" yoffset="11"/>
        <char chnl="0" height="45" id="44" page="0" width="42" x="41" xadvance="9" xoffset="-16" y="252" yoffset="28"/>
        <char chnl="0" height="40" id="45" page="0" width="51" x="172" xadvance="21" xoffset="-15" y="256" yoffset="17"/>
        <char chnl="0" height="40" id="46" page="0" width="40" x="472" xadvance="8" xoffset="-16" y="249" yoffset="27"/>
        <char chnl="0" height="70" id="47" page="0" width="52" x="100" xadvance="19" xoffset="-17" y="0" yoffset="-2"/>
        <char chnl="0" height="68" id="48" page="0" width="58" x="453" xadvance="27" xoffset="-16" y="69" yoffset="-1"/>
        <char chnl="0" height="69" id="49" page="0" width="45" x="352" xadvance="15" xoffset="-16" y="0" yoffset="-1"/>
        <char chnl="0" height="68" id="50" page="0" width="57" x="390" xadvance="25" xoffset="-17" y="137" yoffset="-1"/>
        <char chnl="0" height="68" id="51" page="0" width="57" x="447" xadvance="27" xoffset="-16" y="137" yoffset="-1"/>
        <char chnl="0" height="68" id="52" page="0" width="61" x="333" xadvance="29" xoffset="-16" y="69" yoffset="-1"/>
        <char chnl="0" height="68" id="53" page="0" width="57" x="100" xadvance="27" xoffset="-16" y="70" yoffset="-1"/>
        <char chnl="0" height="68" id="54" page="0" width="57" x="0" xadvance="26" xoffset="-16" y="75" yoffset="-1"/>
        <char chnl="0" height="68" id="55" page="0" width="56" x="57" xadvance="26" xoffset="-16" y="138" yoffset="-1"/>
        <char chnl="0" height="68" id="56" page="0" width="59" x="394" xadvance="27" xoffset="-17" y="69" yoffset="-1"/>
        <char chnl="0" height="68" id="57" page="0" width="57" x="333" xadvance="26" xoffset="-16" y="137" yoffset="-1"/>
        <char chnl="0" height="51" id="58" page="0" width="40" x="432" xadvance="7" xoffset="-16" y="205" yoffset="16"/>
        <char chnl="0" height="56" id="59" page="0" width="41" x="0" xadvance="9" xoffset="-16" y="199" yoffset="17"/>
        <char chnl="0" height="51" id="60" page="0" width="46" x="386" xadvance="13" xoffset="-17" y="205" yoffset="17"/>
        <char chnl="0" height="51" id="61" page="0" width="52" x="113" xadvance="24" xoffset="-14" y="205" yoffset="17"/>
        <char chnl="0" height="51" id="62" page="0" width="46" x="340" xadvance="14" xoffset="-16" y="205" yoffset="16"/>
        <char chnl="0" height="69" id="63" page="0" width="55" x="204" xadvance="25" xoffset="-16" y="0" yoffset="-1"/>
        <char chnl="0" height="60" id="64" page="0" width="60" x="229" xadvance="32" xoffset="-16" y="199" yoffset="7"/>
        <char chnl="0" height="69" id="91" page="0" width="44" x="248" xadvance="13" xoffset="-16" y="69" yoffset="-2"/>
        <char chnl="0" height="70" id="92" page="0" width="52" x="152" xadvance="22" xoffset="-15" y="0" yoffset="-2"/>
        <char chnl="0" height="69" id="93" page="0" width="44" x="204" xadvance="15" xoffset="-14" y="69" yoffset="-1"/>
        <char chnl="0" height="46" id="94" page="0" width="46" x="41" xadvance="16" xoffset="-16" y="206" yoffset="-17"/>
        <char chnl="0" height="41" id="95" page="0" width="63" x="289" xadvance="33" xoffset="-16" y="256" yoffset="27"/>
        <char chnl="0" height="51" id="120" page="0" width="51" x="289" xadvance="23" xoffset="-14" y="205" yoffset="16"/>
        <char chnl="0" height="69" id="123" page="0" width="44" x="397" xadvance="13" xoffset="-16" y="0" yoffset="-2"/>
        <char chnl="0" height="69" id="125" page="0" width="44" x="441" xadvance="13" xoffset="-15" y="0" yoffset="-1"/>
        <char chnl="0" height="38" id="126" page="0" width="45" x="352" xadvance="14" xoffset="-16" y="256" yoffset="19"/>
    </chars>
</font>
