<?xml version="1.0"?>
<font>
    <info aa="1" bold="0" charset="" face="" italic="0" padding="16,16,16,16" size="64" smooth="0" spacing="-32,-32" stretchH="100" unicode="0" smoothingConstant="0.5"/>
    <common base="59" lineHeight="76" packed="0" pages="1" scaleH="2048" scaleW="2048"/>
    <pages>
        <page file="FiraSansExtraCondensed-Light.png" id="0"/>
    </pages>
    <chars count="751">
        <char chnl="0" height="123" id="0" page="0" width="60" x="60" xadvance="42" xoffset="-9" y="0" yoffset="-25"/>
        <char chnl="0" height="123" id="32" page="0" width="60" x="0" xadvance="14" xoffset="-9" y="0" yoffset="34"/>
        <char chnl="0" height="77" id="33" page="0" width="38" x="2003" xadvance="13" xoffset="-12" y="1105" yoffset="-1"/>
        <char chnl="0" height="49" id="34" page="0" width="47" x="524" xadvance="21" xoffset="-13" y="1618" yoffset="-1"/>
        <char chnl="0" height="75" id="35" page="0" width="58" x="506" xadvance="26" xoffset="-16" y="1410" yoffset="0"/>
        <char chnl="0" height="95" id="36" page="0" width="57" x="947" xadvance="27" xoffset="-15" y="0" yoffset="-10"/>
        <char chnl="0" height="79" id="37" page="0" width="69" x="1500" xadvance="42" xoffset="-13" y="950" yoffset="-2"/>
        <char chnl="0" height="78" id="38" page="0" width="65" x="181" xadvance="38" xoffset="-12" y="951" yoffset="-2"/>
        <char chnl="0" height="49" id="39" page="0" width="37" x="697" xadvance="11" xoffset="-13" y="1618" yoffset="-1"/>
        <char chnl="0" height="95" id="40" page="0" width="45" x="1166" xadvance="16" xoffset="-14" y="0" yoffset="-11"/>
        <char chnl="0" height="95" id="41" page="0" width="45" x="1211" xadvance="16" xoffset="-14" y="0" yoffset="-11"/>
        <char chnl="0" height="55" id="42" page="0" width="52" x="1034" xadvance="23" xoffset="-14" y="1617" yoffset="-5"/>
        <char chnl="0" height="55" id="43" page="0" width="52" x="982" xadvance="26" xoffset="-13" y="1617" yoffset="10"/>
        <char chnl="0" height="48" id="44" page="0" width="39" x="782" xadvance="11" xoffset="-14" y="1618" yoffset="37"/>
        <char chnl="0" height="36" id="45" page="0" width="47" x="1552" xadvance="21" xoffset="-13" y="1676" yoffset="21"/>
        <char chnl="0" height="39" id="46" page="0" width="38" x="1039" xadvance="11" xoffset="-13" y="1672" yoffset="37"/>
        <char chnl="0" height="91" id="47" page="0" width="49" x="1326" xadvance="27" xoffset="-11" y="187" yoffset="-9"/>
        <char chnl="0" height="77" id="48" page="0" width="56" x="277" xadvance="30" xoffset="-13" y="1106" yoffset="-1"/>
        <char chnl="0" height="75" id="49" page="0" width="47" x="946" xadvance="21" xoffset="-15" y="1410" yoffset="0"/>
        <char chnl="0" height="76" id="50" page="0" width="54" x="1495" xadvance="24" xoffset="-15" y="1334" yoffset="-1"/>
        <char chnl="0" height="77" id="51" page="0" width="55" x="389" xadvance="25" xoffset="-16" y="1106" yoffset="-1"/>
        <char chnl="0" height="76" id="52" page="0" width="56" x="224" xadvance="27" xoffset="-14" y="1259" yoffset="-1"/>
        <char chnl="0" height="76" id="53" page="0" width="55" x="560" xadvance="25" xoffset="-15" y="1334" yoffset="0"/>
        <char chnl="0" height="77" id="54" page="0" width="55" x="444" xadvance="28" xoffset="-13" y="1106" yoffset="-1"/>
        <char chnl="0" height="76" id="55" page="0" width="53" x="1656" xadvance="23" xoffset="-15" y="1334" yoffset="0"/>
        <char chnl="0" height="77" id="56" page="0" width="56" x="333" xadvance="28" xoffset="-14" y="1106" yoffset="-1"/>
        <char chnl="0" height="78" id="57" page="0" width="55" x="113" xadvance="27" xoffset="-14" y="1029" yoffset="-1"/>
        <char chnl="0" height="64" id="58" page="0" width="38" x="1411" xadvance="11" xoffset="-13" y="1613" yoffset="12"/>
        <char chnl="0" height="73" id="59" page="0" width="39" x="1157" xadvance="12" xoffset="-14" y="1410" yoffset="12"/>
        <char chnl="0" height="58" id="60" page="0" width="53" x="1164" xadvance="26" xoffset="-13" y="1616" yoffset="9"/>
        <char chnl="0" height="47" id="61" page="0" width="52" x="821" xadvance="25" xoffset="-13" y="1618" yoffset="14"/>
        <char chnl="0" height="58" id="62" page="0" width="53" x="1111" xadvance="26" xoffset="-13" y="1616" yoffset="9"/>
        <char chnl="0" height="78" id="63" page="0" width="53" x="168" xadvance="24" xoffset="-14" y="1029" yoffset="-2"/>
        <char chnl="0" height="91" id="64" page="0" width="78" x="750" xadvance="54" xoffset="-12" y="96" yoffset="-2"/>
        <char chnl="0" height="76" id="65" page="0" width="61" x="1576" xadvance="30" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="66" page="0" width="56" x="56" xadvance="31" xoffset="-11" y="1259" yoffset="-1"/>
        <char chnl="0" height="78" id="67" page="0" width="58" x="1222" xadvance="29" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="68" page="0" width="58" x="591" xadvance="33" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="69" page="0" width="52" x="104" xadvance="26" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="76" id="70" page="0" width="51" x="156" xadvance="25" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="78" id="71" page="0" width="59" x="1046" xadvance="32" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="72" page="0" width="57" x="1422" xadvance="35" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="73" page="0" width="37" x="368" xadvance="14" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="84" id="74" page="0" width="43" x="1513" xadvance="15" xoffset="-16" y="542" yoffset="-1"/>
        <char chnl="0" height="76" id="75" page="0" width="57" x="1365" xadvance="29" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="76" page="0" width="52" x="1868" xadvance="25" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="76" id="77" page="0" width="67" x="134" xadvance="41" xoffset="-13" y="1107" yoffset="-1"/>
        <char chnl="0" height="76" id="78" page="0" width="57" x="1764" xadvance="35" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="78" id="79" page="0" width="63" x="624" xadvance="36" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="80" page="0" width="55" x="615" xadvance="29" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="83" id="81" page="0" width="64" x="1665" xadvance="36" xoffset="-13" y="542" yoffset="-2"/>
        <char chnl="0" height="76" id="82" page="0" width="57" x="1707" xadvance="31" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="78" id="83" page="0" width="57" x="1832" xadvance="28" xoffset="-15" y="1028" yoffset="-2"/>
        <char chnl="0" height="76" id="84" page="0" width="58" x="1307" xadvance="26" xoffset="-16" y="1183" yoffset="-1"/>
        <char chnl="0" height="77" id="85" page="0" width="58" x="1771" xadvance="33" xoffset="-12" y="1029" yoffset="-1"/>
        <char chnl="0" height="76" id="86" page="0" width="60" x="0" xadvance="29" xoffset="-15" y="1183" yoffset="-1"/>
        <char chnl="0" height="76" id="87" page="0" width="73" x="898" xadvance="43" xoffset="-15" y="1106" yoffset="-1"/>
        <char chnl="0" height="76" id="88" page="0" width="59" x="415" xadvance="27" xoffset="-16" y="1183" yoffset="-1"/>
        <char chnl="0" height="76" id="89" page="0" width="60" x="60" xadvance="27" xoffset="-16" y="1183" yoffset="-1"/>
        <char chnl="0" height="76" id="90" page="0" width="56" x="504" xadvance="27" xoffset="-15" y="1259" yoffset="-1"/>
        <char chnl="0" height="92" id="91" page="0" width="42" x="666" xadvance="16" xoffset="-12" y="96" yoffset="-9"/>
        <char chnl="0" height="91" id="92" page="0" width="49" x="1277" xadvance="27" xoffset="-11" y="187" yoffset="-9"/>
        <char chnl="0" height="92" id="93" page="0" width="42" x="708" xadvance="16" xoffset="-13" y="96" yoffset="-9"/>
        <char chnl="0" height="53" id="94" page="0" width="56" x="419" xadvance="28" xoffset="-14" y="1618" yoffset="-11"/>
        <char chnl="0" height="36" id="95" page="0" width="58" x="1136" xadvance="27" xoffset="-15" y="1674" yoffset="47"/>
        <char chnl="0" height="41" id="96" page="0" width="44" x="475" xadvance="15" xoffset="-14" y="1670" yoffset="-7"/>
        <char chnl="0" height="68" id="97" page="0" width="56" x="225" xadvance="28" xoffset="-14" y="1411" yoffset="8"/>
        <char chnl="0" height="81" id="98" page="0" width="55" x="1928" xadvance="30" xoffset="-11" y="789" yoffset="-5"/>
        <char chnl="0" height="68" id="99" page="0" width="53" x="162" xadvance="24" xoffset="-13" y="1479" yoffset="8"/>
        <char chnl="0" height="81" id="100" page="0" width="55" x="217" xadvance="30" xoffset="-13" y="790" yoffset="-5"/>
        <char chnl="0" height="68" id="101" page="0" width="55" x="1823" xadvance="28" xoffset="-13" y="1478" yoffset="8"/>
        <char chnl="0" height="80" id="102" page="0" width="52" x="1158" xadvance="17" xoffset="-15" y="871" yoffset="-5"/>
        <char chnl="0" height="83" id="103" page="0" width="58" x="1793" xadvance="26" xoffset="-15" y="542" yoffset="6"/>
        <char chnl="0" height="80" id="104" page="0" width="53" x="893" xadvance="30" xoffset="-11" y="871" yoffset="-5"/>
        <char chnl="0" height="81" id="105" page="0" width="38" x="1366" xadvance="14" xoffset="-12" y="790" yoffset="-6"/>
        <char chnl="0" height="94" id="106" page="0" width="42" x="1833" xadvance="14" xoffset="-16" y="94" yoffset="-6"/>
        <char chnl="0" height="80" id="107" page="0" width="53" x="734" xadvance="25" xoffset="-11" y="871" yoffset="-5"/>
        <char chnl="0" height="81" id="108" page="0" width="41" x="1246" xadvance="15" xoffset="-11" y="790" yoffset="-5"/>
        <char chnl="0" height="67" id="109" page="0" width="67" x="1063" xadvance="44" xoffset="-11" y="1484" yoffset="8"/>
        <char chnl="0" height="67" id="110" page="0" width="53" x="1619" xadvance="30" xoffset="-11" y="1546" yoffset="8"/>
        <char chnl="0" height="68" id="111" page="0" width="56" x="337" xadvance="30" xoffset="-13" y="1411" yoffset="8"/>
        <char chnl="0" height="81" id="112" page="0" width="55" x="1233" xadvance="30" xoffset="-11" y="709" yoffset="8"/>
        <char chnl="0" height="81" id="113" page="0" width="55" x="272" xadvance="30" xoffset="-13" y="790" yoffset="8"/>
        <char chnl="0" height="67" id="114" page="0" width="47" x="1777" xadvance="19" xoffset="-11" y="1546" yoffset="8"/>
        <char chnl="0" height="68" id="115" page="0" width="54" x="108" xadvance="24" xoffset="-15" y="1479" yoffset="8"/>
        <char chnl="0" height="75" id="116" page="0" width="51" x="895" xadvance="18" xoffset="-16" y="1410" yoffset="1"/>
        <char chnl="0" height="67" id="117" page="0" width="53" x="1513" xadvance="30" xoffset="-11" y="1546" yoffset="9"/>
        <char chnl="0" height="66" id="118" page="0" width="56" x="618" xadvance="25" xoffset="-15" y="1552" yoffset="9"/>
        <char chnl="0" height="66" id="119" page="0" width="68" x="1863" xadvance="37" xoffset="-15" y="1546" yoffset="9"/>
        <char chnl="0" height="66" id="120" page="0" width="57" x="561" xadvance="24" xoffset="-16" y="1552" yoffset="9"/>
        <char chnl="0" height="80" id="121" page="0" width="56" x="237" xadvance="25" xoffset="-15" y="871" yoffset="9"/>
        <char chnl="0" height="66" id="122" page="0" width="52" x="317" xadvance="22" xoffset="-15" y="1613" yoffset="9"/>
        <char chnl="0" height="94" id="123" page="0" width="44" x="1789" xadvance="17" xoffset="-14" y="94" yoffset="-10"/>
        <char chnl="0" height="91" id="124" page="0" width="37" x="1959" xadvance="21" xoffset="-8" y="187" yoffset="-9"/>
        <char chnl="0" height="94" id="125" page="0" width="44" x="1745" xadvance="17" xoffset="-13" y="94" yoffset="-10"/>
        <char chnl="0" height="39" id="126" page="0" width="53" x="948" xadvance="25" xoffset="-14" y="1672" yoffset="19"/>
        <char chnl="0" height="76" id="161" page="0" width="38" x="256" xadvance="13" xoffset="-12" y="1335" yoffset="12"/>
        <char chnl="0" height="86" id="162" page="0" width="53" x="53" xadvance="24" xoffset="-13" y="481" yoffset="-1"/>
        <char chnl="0" height="76" id="163" page="0" width="55" x="780" xadvance="27" xoffset="-14" y="1334" yoffset="-1"/>
        <char chnl="0" height="63" id="164" page="0" width="58" x="1449" xadvance="29" xoffset="-14" y="1613" yoffset="6"/>
        <char chnl="0" height="75" id="165" page="0" width="59" x="1272" xadvance="27" xoffset="-16" y="1335" yoffset="0"/>
        <char chnl="0" height="91" id="166" page="0" width="37" x="455" xadvance="21" xoffset="-8" y="97" yoffset="-9"/>
        <char chnl="0" height="81" id="167" page="0" width="52" x="0" xadvance="28" xoffset="-12" y="732" yoffset="-1"/>
        <char chnl="0" height="38" id="168" page="0" width="48" x="1707" xadvance="18" xoffset="-14" y="1673" yoffset="-5"/>
        <char chnl="0" height="72" id="169" page="0" width="64" x="1235" xadvance="42" xoffset="-11" y="1410" yoffset="-5"/>
        <char chnl="0" height="76" id="170" page="0" width="53" x="1709" xadvance="27" xoffset="-13" y="1334" yoffset="-1"/>
        <char chnl="0" height="63" id="171" page="0" width="56" x="1507" xadvance="31" xoffset="-12" y="1613" yoffset="9"/>
        <char chnl="0" height="45" id="172" page="0" width="52" x="524" xadvance="26" xoffset="-13" y="1667" yoffset="20"/>
        <char chnl="0" height="36" id="173" page="0" width="47" x="1505" xadvance="21" xoffset="-13" y="1676" yoffset="21"/>
        <char chnl="0" height="64" id="174" page="0" width="58" x="1353" xadvance="33" xoffset="-12" y="1613" yoffset="-5"/>
        <char chnl="0" height="36" id="175" page="0" width="46" x="1599" xadvance="16" xoffset="-14" y="1676" yoffset="-4"/>
        <char chnl="0" height="52" id="176" page="0" width="49" x="475" xadvance="26" xoffset="-13" y="1618" yoffset="-2"/>
        <char chnl="0" height="65" id="177" page="0" width="52" x="1301" xadvance="26" xoffset="-13" y="1613" yoffset="10"/>
        <char chnl="0" height="60" id="178" page="0" width="47" x="1754" xadvance="20" xoffset="-13" y="1613" yoffset="-5"/>
        <char chnl="0" height="60" id="179" page="0" width="47" x="1707" xadvance="20" xoffset="-13" y="1613" yoffset="-5"/>
        <char chnl="0" height="41" id="180" page="0" width="44" x="661" xadvance="15" xoffset="-14" y="1667" yoffset="-7"/>
        <char chnl="0" height="79" id="181" page="0" width="54" x="1679" xadvance="30" xoffset="-11" y="950" yoffset="9"/>
        <char chnl="0" height="90" id="182" page="0" width="57" x="576" xadvance="37" xoffset="-11" y="278" yoffset="-1"/>
        <char chnl="0" height="39" id="183" page="0" width="38" x="431" xadvance="11" xoffset="-13" y="1671" yoffset="19"/>
        <char chnl="0" height="49" id="184" page="0" width="43" x="571" xadvance="13" xoffset="-14" y="1618" yoffset="41"/>
        <char chnl="0" height="60" id="185" page="0" width="42" x="1801" xadvance="21" xoffset="-12" y="1613" yoffset="-5"/>
        <char chnl="0" height="76" id="186" page="0" width="52" x="1972" xadvance="26" xoffset="-13" y="1334" yoffset="-1"/>
        <char chnl="0" height="63" id="187" page="0" width="56" x="1563" xadvance="31" xoffset="-12" y="1613" yoffset="9"/>
        <char chnl="0" height="85" id="188" page="0" width="74" x="860" xadvance="48" xoffset="-12" y="542" yoffset="-5"/>
        <char chnl="0" height="85" id="189" page="0" width="73" x="934" xadvance="48" xoffset="-12" y="542" yoffset="-5"/>
        <char chnl="0" height="85" id="190" page="0" width="75" x="785" xadvance="48" xoffset="-13" y="542" yoffset="-5"/>
        <char chnl="0" height="77" id="191" page="0" width="53" x="499" xadvance="24" xoffset="-14" y="1106" yoffset="12"/>
        <char chnl="0" height="89" id="192" page="0" width="61" x="1524" xadvance="30" xoffset="-15" y="278" yoffset="-14"/>
        <char chnl="0" height="89" id="193" page="0" width="61" x="1402" xadvance="30" xoffset="-15" y="278" yoffset="-14"/>
        <char chnl="0" height="90" id="194" page="0" width="61" x="1422" xadvance="30" xoffset="-15" y="188" yoffset="-15"/>
        <char chnl="0" height="89" id="195" page="0" width="61" x="1341" xadvance="30" xoffset="-15" y="278" yoffset="-14"/>
        <char chnl="0" height="88" id="196" page="0" width="61" x="692" xadvance="30" xoffset="-15" y="368" yoffset="-13"/>
        <char chnl="0" height="93" id="197" page="0" width="61" x="830" xadvance="30" xoffset="-15" y="95" yoffset="-18"/>
        <char chnl="0" height="76" id="198" page="0" width="73" x="825" xadvance="41" xoffset="-17" y="1106" yoffset="-1"/>
        <char chnl="0" height="92" id="199" page="0" width="58" x="494" xadvance="29" xoffset="-13" y="96" yoffset="-2"/>
        <char chnl="0" height="89" id="200" page="0" width="52" x="1713" xadvance="26" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="89" id="201" page="0" width="52" x="1661" xadvance="26" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="90" id="202" page="0" width="52" x="855" xadvance="26" xoffset="-11" y="278" yoffset="-15"/>
        <char chnl="0" height="88" id="203" page="0" width="52" x="222" xadvance="26" xoffset="-11" y="456" yoffset="-13"/>
        <char chnl="0" height="89" id="204" page="0" width="44" x="1961" xadvance="14" xoffset="-15" y="367" yoffset="-14"/>
        <char chnl="0" height="89" id="205" page="0" width="45" x="1916" xadvance="14" xoffset="-15" y="367" yoffset="-14"/>
        <char chnl="0" height="90" id="206" page="0" width="49" x="907" xadvance="14" xoffset="-17" y="278" yoffset="-15"/>
        <char chnl="0" height="88" id="207" page="0" width="48" x="474" xadvance="14" xoffset="-16" y="456" yoffset="-13"/>
        <char chnl="0" height="76" id="208" page="0" width="62" x="1059" xadvance="33" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="89" id="209" page="0" width="57" x="1056" xadvance="35" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="90" id="210" page="0" width="63" x="1007" xadvance="36" xoffset="-13" y="188" yoffset="-14"/>
        <char chnl="0" height="90" id="211" page="0" width="63" x="944" xadvance="36" xoffset="-13" y="188" yoffset="-14"/>
        <char chnl="0" height="91" id="212" page="0" width="63" x="333" xadvance="36" xoffset="-13" y="98" yoffset="-15"/>
        <char chnl="0" height="90" id="213" page="0" width="63" x="881" xadvance="36" xoffset="-13" y="188" yoffset="-14"/>
        <char chnl="0" height="89" id="214" page="0" width="63" x="1152" xadvance="36" xoffset="-13" y="278" yoffset="-13"/>
        <char chnl="0" height="54" id="215" page="0" width="50" x="369" xadvance="25" xoffset="-12" y="1618" yoffset="12"/>
        <char chnl="0" height="92" id="216" page="0" width="63" x="1286" xadvance="36" xoffset="-13" y="95" yoffset="-9"/>
        <char chnl="0" height="90" id="217" page="0" width="58" x="1895" xadvance="33" xoffset="-12" y="188" yoffset="-14"/>
        <char chnl="0" height="90" id="218" page="0" width="58" x="174" xadvance="33" xoffset="-12" y="189" yoffset="-14"/>
        <char chnl="0" height="91" id="219" page="0" width="58" x="0" xadvance="33" xoffset="-12" y="123" yoffset="-15"/>
        <char chnl="0" height="89" id="220" page="0" width="58" x="171" xadvance="33" xoffset="-12" y="279" yoffset="-13"/>
        <char chnl="0" height="89" id="221" page="0" width="60" x="1585" xadvance="27" xoffset="-16" y="278" yoffset="-14"/>
        <char chnl="0" height="76" id="222" page="0" width="55" x="1055" xadvance="29" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="81" id="223" page="0" width="56" x="1065" xadvance="30" xoffset="-11" y="709" yoffset="-5"/>
        <char chnl="0" height="83" id="224" page="0" width="56" x="569" xadvance="28" xoffset="-14" y="543" yoffset="-7"/>
        <char chnl="0" height="83" id="225" page="0" width="56" x="1909" xadvance="28" xoffset="-14" y="542" yoffset="-7"/>
        <char chnl="0" height="83" id="226" page="0" width="56" x="681" xadvance="28" xoffset="-14" y="543" yoffset="-7"/>
        <char chnl="0" height="82" id="227" page="0" width="56" x="1390" xadvance="28" xoffset="-14" y="626" yoffset="-6"/>
        <char chnl="0" height="81" id="228" page="0" width="56" x="841" xadvance="28" xoffset="-14" y="709" yoffset="-5"/>
        <char chnl="0" height="86" id="229" page="0" width="56" x="1911" xadvance="28" xoffset="-14" y="456" yoffset="-10"/>
        <char chnl="0" height="68" id="230" page="0" width="72" x="1638" xadvance="44" xoffset="-14" y="1410" yoffset="8"/>
        <char chnl="0" height="82" id="231" page="0" width="53" x="976" xadvance="24" xoffset="-13" y="627" yoffset="8"/>
        <char chnl="0" height="83" id="232" page="0" width="55" x="497" xadvance="28" xoffset="-13" y="544" yoffset="-7"/>
        <char chnl="0" height="83" id="233" page="0" width="55" x="442" xadvance="28" xoffset="-13" y="544" yoffset="-7"/>
        <char chnl="0" height="83" id="234" page="0" width="55" x="387" xadvance="28" xoffset="-13" y="544" yoffset="-7"/>
        <char chnl="0" height="81" id="235" page="0" width="55" x="1873" xadvance="28" xoffset="-13" y="789" yoffset="-5"/>
        <char chnl="0" height="82" id="236" page="0" width="45" x="1608" xadvance="14" xoffset="-15" y="708" yoffset="-7"/>
        <char chnl="0" height="82" id="237" page="0" width="45" x="1563" xadvance="14" xoffset="-16" y="708" yoffset="-7"/>
        <char chnl="0" height="82" id="238" page="0" width="49" x="1420" xadvance="14" xoffset="-17" y="708" yoffset="-7"/>
        <char chnl="0" height="80" id="239" page="0" width="48" x="1364" xadvance="14" xoffset="-17" y="950" yoffset="-5"/>
        <char chnl="0" height="82" id="240" page="0" width="55" x="273" xadvance="29" xoffset="-13" y="627" yoffset="-6"/>
        <char chnl="0" height="81" id="241" page="0" width="53" x="542" xadvance="30" xoffset="-11" y="790" yoffset="-6"/>
        <char chnl="0" height="83" id="242" page="0" width="56" x="625" xadvance="30" xoffset="-13" y="543" yoffset="-7"/>
        <char chnl="0" height="83" id="243" page="0" width="56" x="163" xadvance="30" xoffset="-13" y="544" yoffset="-7"/>
        <char chnl="0" height="83" id="244" page="0" width="56" x="331" xadvance="30" xoffset="-13" y="544" yoffset="-7"/>
        <char chnl="0" height="82" id="245" page="0" width="56" x="1446" xadvance="30" xoffset="-13" y="626" yoffset="-6"/>
        <char chnl="0" height="81" id="246" page="0" width="56" x="1177" xadvance="30" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="67" id="247" page="0" width="52" x="1725" xadvance="25" xoffset="-13" y="1546" yoffset="4"/>
        <char chnl="0" height="82" id="248" page="0" width="56" x="217" xadvance="30" xoffset="-13" y="627" yoffset="1"/>
        <char chnl="0" height="83" id="249" page="0" width="53" x="1217" xadvance="30" xoffset="-11" y="626" yoffset="-7"/>
        <char chnl="0" height="83" id="250" page="0" width="53" x="1975" xadvance="30" xoffset="-11" y="625" yoffset="-7"/>
        <char chnl="0" height="83" id="251" page="0" width="53" x="552" xadvance="30" xoffset="-11" y="626" yoffset="-7"/>
        <char chnl="0" height="81" id="252" page="0" width="53" x="701" xadvance="30" xoffset="-11" y="790" yoffset="-5"/>
        <char chnl="0" height="96" id="253" page="0" width="56" x="610" xadvance="25" xoffset="-15" y="0" yoffset="-7"/>
        <char chnl="0" height="94" id="254" page="0" width="55" x="1480" xadvance="30" xoffset="-11" y="94" yoffset="-5"/>
        <char chnl="0" height="94" id="255" page="0" width="56" x="1900" xadvance="25" xoffset="-15" y="0" yoffset="-5"/>
        <char chnl="0" height="87" id="256" page="0" width="61" x="569" xadvance="30" xoffset="-15" y="456" yoffset="-12"/>
        <char chnl="0" height="80" id="257" page="0" width="56" x="293" xadvance="28" xoffset="-14" y="871" yoffset="-4"/>
        <char chnl="0" height="88" id="258" page="0" width="61" x="570" xadvance="30" xoffset="-15" y="368" yoffset="-13"/>
        <char chnl="0" height="83" id="259" page="0" width="56" x="219" xadvance="28" xoffset="-14" y="544" yoffset="-7"/>
        <char chnl="0" height="90" id="260" page="0" width="61" x="1133" xadvance="30" xoffset="-15" y="188" yoffset="-1"/>
        <char chnl="0" height="82" id="261" page="0" width="56" x="161" xadvance="28" xoffset="-14" y="627" yoffset="8"/>
        <char chnl="0" height="90" id="262" page="0" width="58" x="1779" xadvance="29" xoffset="-13" y="188" yoffset="-14"/>
        <char chnl="0" height="83" id="263" page="0" width="53" x="605" xadvance="24" xoffset="-13" y="626" yoffset="-7"/>
        <char chnl="0" height="91" id="264" page="0" width="58" x="750" xadvance="29" xoffset="-13" y="187" yoffset="-15"/>
        <char chnl="0" height="83" id="265" page="0" width="53" x="1869" xadvance="24" xoffset="-13" y="625" yoffset="-7"/>
        <char chnl="0" height="90" id="266" page="0" width="58" x="1721" xadvance="29" xoffset="-13" y="188" yoffset="-14"/>
        <char chnl="0" height="82" id="267" page="0" width="53" x="817" xadvance="24" xoffset="-13" y="627" yoffset="-6"/>
        <char chnl="0" height="90" id="268" page="0" width="58" x="1837" xadvance="29" xoffset="-13" y="188" yoffset="-14"/>
        <char chnl="0" height="83" id="269" page="0" width="53" x="1922" xadvance="24" xoffset="-13" y="625" yoffset="-7"/>
        <char chnl="0" height="89" id="270" page="0" width="58" x="229" xadvance="33" xoffset="-11" y="279" yoffset="-14"/>
        <char chnl="0" height="81" id="271" page="0" width="62" x="146" xadvance="30" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="76" id="272" page="0" width="62" x="1183" xadvance="33" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="81" id="273" page="0" width="59" x="270" xadvance="30" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="87" id="274" page="0" width="52" x="687" xadvance="26" xoffset="-11" y="456" yoffset="-12"/>
        <char chnl="0" height="80" id="275" page="0" width="55" x="516" xadvance="28" xoffset="-13" y="871" yoffset="-4"/>
        <char chnl="0" height="88" id="276" page="0" width="52" x="170" xadvance="26" xoffset="-11" y="456" yoffset="-13"/>
        <char chnl="0" height="83" id="277" page="0" width="55" x="106" xadvance="28" xoffset="-13" y="566" yoffset="-7"/>
        <char chnl="0" height="89" id="278" page="0" width="52" x="1765" xadvance="26" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="82" id="279" page="0" width="55" x="383" xadvance="28" xoffset="-13" y="627" yoffset="-6"/>
        <char chnl="0" height="90" id="280" page="0" width="52" x="803" xadvance="26" xoffset="-11" y="278" yoffset="-1"/>
        <char chnl="0" height="81" id="281" page="0" width="55" x="1708" xadvance="28" xoffset="-13" y="789" yoffset="8"/>
        <char chnl="0" height="89" id="282" page="0" width="52" x="1609" xadvance="26" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="83" id="283" page="0" width="55" x="1599" xadvance="28" xoffset="-13" y="625" yoffset="-7"/>
        <char chnl="0" height="91" id="284" page="0" width="59" x="396" xadvance="32" xoffset="-13" y="98" yoffset="-15"/>
        <char chnl="0" height="96" id="285" page="0" width="58" x="494" xadvance="26" xoffset="-15" y="0" yoffset="-7"/>
        <char chnl="0" height="89" id="286" page="0" width="59" x="1824" xadvance="32" xoffset="-13" y="278" yoffset="-13"/>
        <char chnl="0" height="96" id="287" page="0" width="58" x="552" xadvance="26" xoffset="-15" y="0" yoffset="-7"/>
        <char chnl="0" height="90" id="288" page="0" width="59" x="1603" xadvance="32" xoffset="-13" y="188" yoffset="-14"/>
        <char chnl="0" height="95" id="289" page="0" width="58" x="889" xadvance="26" xoffset="-15" y="0" yoffset="-6"/>
        <char chnl="0" height="95" id="290" page="0" width="59" x="830" xadvance="32" xoffset="-13" y="0" yoffset="-2"/>
        <char chnl="0" height="97" id="291" page="0" width="58" x="436" xadvance="26" xoffset="-15" y="0" yoffset="-8"/>
        <char chnl="0" height="90" id="292" page="0" width="57" x="462" xadvance="35" xoffset="-11" y="278" yoffset="-15"/>
        <char chnl="0" height="93" id="293" page="0" width="53" x="1122" xadvance="30" xoffset="-11" y="95" yoffset="-18"/>
        <char chnl="0" height="76" id="294" page="0" width="64" x="1939" xadvance="35" xoffset="-14" y="1106" yoffset="-1"/>
        <char chnl="0" height="80" id="295" page="0" width="57" x="1897" xadvance="30" xoffset="-15" y="870" yoffset="-5"/>
        <char chnl="0" height="89" id="296" page="0" width="49" x="1999" xadvance="14" xoffset="-17" y="278" yoffset="-14"/>
        <char chnl="0" height="81" id="297" page="0" width="49" x="1014" xadvance="14" xoffset="-17" y="790" yoffset="-6"/>
        <char chnl="0" height="87" id="298" page="0" width="46" x="739" xadvance="14" xoffset="-16" y="456" yoffset="-12"/>
        <char chnl="0" height="79" id="299" page="0" width="46" x="1786" xadvance="14" xoffset="-16" y="950" yoffset="-4"/>
        <char chnl="0" height="88" id="300" page="0" width="47" x="522" xadvance="14" xoffset="-16" y="456" yoffset="-13"/>
        <char chnl="0" height="82" id="301" page="0" width="47" x="1516" xadvance="14" xoffset="-16" y="708" yoffset="-7"/>
        <char chnl="0" height="90" id="302" page="0" width="43" x="956" xadvance="14" xoffset="-17" y="278" yoffset="-1"/>
        <char chnl="0" height="95" id="303" page="0" width="43" x="1256" xadvance="14" xoffset="-17" y="0" yoffset="-6"/>
        <char chnl="0" height="89" id="304" page="0" width="38" x="2005" xadvance="14" xoffset="-12" y="367" yoffset="-14"/>
        <char chnl="0" height="66" id="305" page="0" width="36" x="946" xadvance="14" xoffset="-11" y="1552" yoffset="9"/>
        <char chnl="0" height="84" id="306" page="0" width="52" x="1461" xadvance="30" xoffset="-11" y="542" yoffset="-1"/>
        <char chnl="0" height="94" id="307" page="0" width="53" x="1588" xadvance="28" xoffset="-12" y="94" yoffset="-6"/>
        <char chnl="0" height="98" id="308" page="0" width="49" x="346" xadvance="15" xoffset="-16" y="0" yoffset="-15"/>
        <char chnl="0" height="95" id="309" page="0" width="49" x="1117" xadvance="14" xoffset="-17" y="0" yoffset="-7"/>
        <char chnl="0" height="94" id="310" page="0" width="57" x="1730" xadvance="29" xoffset="-11" y="0" yoffset="-1"/>
        <char chnl="0" height="98" id="311" page="0" width="53" x="293" xadvance="25" xoffset="-11" y="0" yoffset="-5"/>
        <char chnl="0" height="66" id="312" page="0" width="53" x="53" xadvance="25" xoffset="-11" y="1613" yoffset="9"/>
        <char chnl="0" height="89" id="313" page="0" width="56" x="1338" xadvance="25" xoffset="-15" y="367" yoffset="-14"/>
        <char chnl="0" height="93" id="314" page="0" width="45" x="1175" xadvance="15" xoffset="-15" y="95" yoffset="-17"/>
        <char chnl="0" height="94" id="315" page="0" width="52" x="1641" xadvance="25" xoffset="-11" y="94" yoffset="-1"/>
        <char chnl="0" height="98" id="316" page="0" width="41" x="395" xadvance="15" xoffset="-11" y="0" yoffset="-5"/>
        <char chnl="0" height="77" id="317" page="0" width="52" x="552" xadvance="25" xoffset="-11" y="1106" yoffset="-2"/>
        <char chnl="0" height="81" id="318" page="0" width="43" x="1203" xadvance="15" xoffset="-11" y="790" yoffset="-5"/>
        <char chnl="0" height="76" id="319" page="0" width="52" x="52" xadvance="25" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="81" id="320" page="0" width="45" x="1158" xadvance="16" xoffset="-11" y="790" yoffset="-5"/>
        <char chnl="0" height="76" id="321" page="0" width="56" x="448" xadvance="25" xoffset="-15" y="1259" yoffset="-1"/>
        <char chnl="0" height="81" id="322" page="0" width="47" x="1111" xadvance="16" xoffset="-15" y="790" yoffset="-5"/>
        <char chnl="0" height="89" id="323" page="0" width="57" x="0" xadvance="35" xoffset="-11" y="304" yoffset="-14"/>
        <char chnl="0" height="82" id="324" page="0" width="53" x="1029" xadvance="30" xoffset="-11" y="627" yoffset="-7"/>
        <char chnl="0" height="94" id="325" page="0" width="57" x="1673" xadvance="35" xoffset="-11" y="0" yoffset="-1"/>
        <char chnl="0" height="85" id="326" page="0" width="53" x="1063" xadvance="30" xoffset="-11" y="542" yoffset="8"/>
        <char chnl="0" height="89" id="327" page="0" width="57" x="344" xadvance="35" xoffset="-11" y="279" yoffset="-14"/>
        <char chnl="0" height="82" id="328" page="0" width="53" x="1082" xadvance="30" xoffset="-11" y="627" yoffset="-7"/>
        <char chnl="0" height="80" id="329" page="0" width="61" x="1661" xadvance="35" xoffset="-14" y="870" yoffset="-5"/>
        <char chnl="0" height="90" id="330" page="0" width="57" x="0" xadvance="35" xoffset="-11" y="214" yoffset="-1"/>
        <char chnl="0" height="81" id="331" page="0" width="53" x="489" xadvance="30" xoffset="-11" y="790" yoffset="8"/>
        <char chnl="0" height="88" id="332" page="0" width="63" x="446" xadvance="36" xoffset="-13" y="368" yoffset="-12"/>
        <char chnl="0" height="80" id="333" page="0" width="56" x="181" xadvance="30" xoffset="-13" y="871" yoffset="-4"/>
        <char chnl="0" height="89" id="334" page="0" width="63" x="1278" xadvance="36" xoffset="-13" y="278" yoffset="-13"/>
        <char chnl="0" height="83" id="335" page="0" width="56" x="275" xadvance="30" xoffset="-13" y="544" yoffset="-7"/>
        <char chnl="0" height="93" id="336" page="0" width="63" x="1959" xadvance="36" xoffset="-13" y="94" yoffset="-17"/>
        <char chnl="0" height="85" id="337" page="0" width="56" x="1007" xadvance="30" xoffset="-13" y="542" yoffset="-9"/>
        <char chnl="0" height="78" id="338" page="0" width="73" x="1832" xadvance="45" xoffset="-13" y="950" yoffset="-2"/>
        <char chnl="0" height="68" id="339" page="0" width="75" x="1491" xadvance="48" xoffset="-13" y="1410" yoffset="8"/>
        <char chnl="0" height="89" id="340" page="0" width="57" x="114" xadvance="31" xoffset="-11" y="304" yoffset="-14"/>
        <char chnl="0" height="82" id="341" page="0" width="47" x="1469" xadvance="19" xoffset="-11" y="708" yoffset="-7"/>
        <char chnl="0" height="94" id="342" page="0" width="57" x="1787" xadvance="31" xoffset="-11" y="0" yoffset="-1"/>
        <char chnl="0" height="85" id="343" page="0" width="48" x="1169" xadvance="19" xoffset="-12" y="542" yoffset="8"/>
        <char chnl="0" height="89" id="344" page="0" width="57" x="999" xadvance="31" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="82" id="345" page="0" width="49" x="1322" xadvance="19" xoffset="-12" y="708" yoffset="-7"/>
        <char chnl="0" height="90" id="346" page="0" width="57" x="633" xadvance="28" xoffset="-15" y="278" yoffset="-14"/>
        <char chnl="0" height="83" id="347" page="0" width="54" x="1762" xadvance="24" xoffset="-15" y="625" yoffset="-7"/>
        <char chnl="0" height="91" id="348" page="0" width="57" x="1220" xadvance="28" xoffset="-15" y="187" yoffset="-15"/>
        <char chnl="0" height="83" id="349" page="0" width="54" x="1654" xadvance="24" xoffset="-15" y="625" yoffset="-7"/>
        <char chnl="0" height="92" id="350" page="0" width="57" x="552" xadvance="28" xoffset="-15" y="96" yoffset="-2"/>
        <char chnl="0" height="82" id="351" page="0" width="54" x="492" xadvance="24" xoffset="-15" y="627" yoffset="8"/>
        <char chnl="0" height="90" id="352" page="0" width="57" x="348" xadvance="28" xoffset="-15" y="189" yoffset="-14"/>
        <char chnl="0" height="83" id="353" page="0" width="54" x="1708" xadvance="24" xoffset="-15" y="625" yoffset="-7"/>
        <char chnl="0" height="91" id="354" page="0" width="58" x="58" xadvance="26" xoffset="-16" y="123" yoffset="-1"/>
        <char chnl="0" height="89" id="355" page="0" width="51" x="1817" xadvance="18" xoffset="-16" y="367" yoffset="1"/>
        <char chnl="0" height="89" id="356" page="0" width="58" x="1883" xadvance="26" xoffset="-16" y="278" yoffset="-14"/>
        <char chnl="0" height="81" id="357" page="0" width="51" x="963" xadvance="18" xoffset="-16" y="790" yoffset="-5"/>
        <char chnl="0" height="77" id="358" page="0" width="58" x="1713" xadvance="26" xoffset="-16" y="1029" yoffset="-1"/>
        <char chnl="0" height="75" id="359" page="0" width="51" x="844" xadvance="18" xoffset="-16" y="1410" yoffset="1"/>
        <char chnl="0" height="90" id="360" page="0" width="58" x="232" xadvance="33" xoffset="-12" y="189" yoffset="-14"/>
        <char chnl="0" height="82" id="361" page="0" width="53" x="1135" xadvance="30" xoffset="-11" y="627" yoffset="-6"/>
        <char chnl="0" height="88" id="362" page="0" width="58" x="933" xadvance="33" xoffset="-12" y="368" yoffset="-12"/>
        <char chnl="0" height="80" id="363" page="0" width="53" x="1052" xadvance="30" xoffset="-11" y="871" yoffset="-4"/>
        <char chnl="0" height="89" id="364" page="0" width="58" x="1941" xadvance="33" xoffset="-12" y="278" yoffset="-13"/>
        <char chnl="0" height="83" id="365" page="0" width="53" x="1816" xadvance="30" xoffset="-11" y="625" yoffset="-7"/>
        <char chnl="0" height="94" id="366" page="0" width="58" x="1615" xadvance="33" xoffset="-12" y="0" yoffset="-18"/>
        <char chnl="0" height="86" id="367" page="0" width="53" x="0" xadvance="30" xoffset="-11" y="481" yoffset="-10"/>
        <char chnl="0" height="93" id="368" page="0" width="58" x="951" xadvance="33" xoffset="-12" y="95" yoffset="-17"/>
        <char chnl="0" height="85" id="369" page="0" width="53" x="1116" xadvance="30" xoffset="-11" y="542" yoffset="-9"/>
        <char chnl="0" height="90" id="370" page="0" width="58" x="290" xadvance="33" xoffset="-12" y="189" yoffset="-1"/>
        <char chnl="0" height="80" id="371" page="0" width="53" x="681" xadvance="30" xoffset="-11" y="871" yoffset="9"/>
        <char chnl="0" height="90" id="372" page="0" width="73" x="808" xadvance="43" xoffset="-15" y="188" yoffset="-15"/>
        <char chnl="0" height="82" id="373" page="0" width="68" x="1322" xadvance="37" xoffset="-15" y="626" yoffset="-7"/>
        <char chnl="0" height="90" id="374" page="0" width="60" x="1483" xadvance="27" xoffset="-16" y="188" yoffset="-15"/>
        <char chnl="0" height="96" id="375" page="0" width="56" x="666" xadvance="25" xoffset="-15" y="0" yoffset="-7"/>
        <char chnl="0" height="88" id="376" page="0" width="60" x="873" xadvance="27" xoffset="-16" y="368" yoffset="-13"/>
        <char chnl="0" height="89" id="377" page="0" width="56" x="1226" xadvance="27" xoffset="-15" y="367" yoffset="-14"/>
        <char chnl="0" height="82" id="378" page="0" width="52" x="0" xadvance="22" xoffset="-15" y="650" yoffset="-7"/>
        <char chnl="0" height="89" id="379" page="0" width="56" x="1282" xadvance="27" xoffset="-15" y="367" yoffset="-14"/>
        <char chnl="0" height="81" id="380" page="0" width="52" x="860" xadvance="22" xoffset="-15" y="790" yoffset="-6"/>
        <char chnl="0" height="89" id="381" page="0" width="56" x="1394" xadvance="27" xoffset="-15" y="367" yoffset="-14"/>
        <char chnl="0" height="82" id="382" page="0" width="52" x="94" xadvance="22" xoffset="-15" y="649" yoffset="-7"/>
        <char chnl="0" height="80" id="383" page="0" width="52" x="1262" xadvance="17" xoffset="-15" y="871" yoffset="-5"/>
        <char chnl="0" height="49" id="884" page="0" width="42" x="614" xadvance="16" xoffset="-13" y="1618" yoffset="-1"/>
        <char chnl="0" height="49" id="885" page="0" width="41" x="656" xadvance="16" xoffset="-12" y="1618" yoffset="35"/>
        <char chnl="0" height="42" id="890" page="0" width="43" x="576" xadvance="16" xoffset="-15" y="1667" yoffset="45"/>
        <char chnl="0" height="68" id="891" page="0" width="55" x="1713" xadvance="26" xoffset="-15" y="1478" yoffset="8"/>
        <char chnl="0" height="68" id="892" page="0" width="55" x="1988" xadvance="26" xoffset="-13" y="1478" yoffset="8"/>
        <char chnl="0" height="68" id="893" page="0" width="55" x="1603" xadvance="26" xoffset="-15" y="1478" yoffset="8"/>
        <char chnl="0" height="73" id="894" page="0" width="39" x="1196" xadvance="12" xoffset="-14" y="1410" yoffset="12"/>
        <char chnl="0" height="44" id="900" page="0" width="37" x="773" xadvance="7" xoffset="-15" y="1666" yoffset="-7"/>
        <char chnl="0" height="48" id="901" page="0" width="48" x="734" xadvance="18" xoffset="-15" y="1618" yoffset="-13"/>
        <char chnl="0" height="77" id="902" page="0" width="62" x="1274" xadvance="31" xoffset="-15" y="1029" yoffset="-2"/>
        <char chnl="0" height="39" id="903" page="0" width="38" x="1001" xadvance="11" xoffset="-13" y="1672" yoffset="19"/>
        <char chnl="0" height="77" id="904" page="0" width="59" x="1654" xadvance="30" xoffset="-14" y="1029" yoffset="-2"/>
        <char chnl="0" height="77" id="905" page="0" width="64" x="1146" xadvance="38" xoffset="-14" y="1029" yoffset="-2"/>
        <char chnl="0" height="77" id="906" page="0" width="43" x="2003" xadvance="18" xoffset="-14" y="1028" yoffset="-2"/>
        <char chnl="0" height="78" id="908" page="0" width="66" x="115" xadvance="38" xoffset="-14" y="951" yoffset="-2"/>
        <char chnl="0" height="77" id="910" page="0" width="65" x="1016" xadvance="35" xoffset="-14" y="1029" yoffset="-2"/>
        <char chnl="0" height="77" id="911" page="0" width="66" x="884" xadvance="38" xoffset="-14" y="1029" yoffset="-2"/>
        <char chnl="0" height="89" id="912" page="0" width="48" x="1868" xadvance="14" xoffset="-17" y="367" yoffset="-13"/>
        <char chnl="0" height="76" id="913" page="0" width="61" x="1637" xadvance="30" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="914" page="0" width="56" x="280" xadvance="31" xoffset="-11" y="1259" yoffset="-1"/>
        <char chnl="0" height="76" id="915" page="0" width="54" x="1164" xadvance="26" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="76" id="916" page="0" width="62" x="1121" xadvance="31" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="917" page="0" width="52" x="0" xadvance="26" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="76" id="918" page="0" width="56" x="168" xadvance="27" xoffset="-15" y="1259" yoffset="-1"/>
        <char chnl="0" height="76" id="919" page="0" width="57" x="1107" xadvance="35" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="78" id="920" page="0" width="63" x="309" xadvance="36" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="921" page="0" width="37" x="405" xadvance="14" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="76" id="922" page="0" width="57" x="1650" xadvance="29" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="923" page="0" width="61" x="1454" xadvance="30" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="924" page="0" width="67" x="1872" xadvance="41" xoffset="-13" y="1106" yoffset="-1"/>
        <char chnl="0" height="76" id="925" page="0" width="57" x="1935" xadvance="35" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="926" page="0" width="54" x="1218" xadvance="25" xoffset="-14" y="1334" yoffset="-1"/>
        <char chnl="0" height="78" id="927" page="0" width="63" x="246" xadvance="36" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="928" page="0" width="57" x="1479" xadvance="34" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="929" page="0" width="55" x="670" xadvance="29" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="76" id="931" page="0" width="54" x="1333" xadvance="25" xoffset="-14" y="1334" yoffset="-1"/>
        <char chnl="0" height="76" id="932" page="0" width="58" x="707" xadvance="26" xoffset="-16" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="933" page="0" width="60" x="1939" xadvance="27" xoffset="-16" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="934" page="0" width="71" x="1187" xadvance="41" xoffset="-15" y="1106" yoffset="-1"/>
        <char chnl="0" height="76" id="935" page="0" width="59" x="120" xadvance="27" xoffset="-16" y="1183" yoffset="-1"/>
        <char chnl="0" height="76" id="936" page="0" width="65" x="867" xadvance="35" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="77" id="937" page="0" width="62" x="1412" xadvance="36" xoffset="-13" y="1029" yoffset="-2"/>
        <char chnl="0" height="88" id="938" page="0" width="48" x="378" xadvance="14" xoffset="-16" y="456" yoffset="-13"/>
        <char chnl="0" height="88" id="939" page="0" width="60" x="753" xadvance="27" xoffset="-16" y="368" yoffset="-13"/>
        <char chnl="0" height="83" id="940" page="0" width="58" x="1851" xadvance="31" xoffset="-13" y="542" yoffset="-7"/>
        <char chnl="0" height="83" id="941" page="0" width="53" x="658" xadvance="24" xoffset="-13" y="626" yoffset="-7"/>
        <char chnl="0" height="96" id="942" page="0" width="54" x="776" xadvance="30" xoffset="-12" y="0" yoffset="-7"/>
        <char chnl="0" height="83" id="943" page="0" width="39" x="55" xadvance="14" xoffset="-11" y="567" yoffset="-7"/>
        <char chnl="0" height="89" id="944" page="0" width="53" x="1504" xadvance="29" xoffset="-11" y="367" yoffset="-13"/>
        <char chnl="0" height="68" id="945" page="0" width="58" x="1970" xadvance="31" xoffset="-13" y="1410" yoffset="8"/>
        <char chnl="0" height="94" id="946" page="0" width="56" x="1956" xadvance="31" xoffset="-11" y="0" yoffset="-5"/>
        <char chnl="0" height="80" id="947" page="0" width="56" x="125" xadvance="24" xoffset="-16" y="871" yoffset="9"/>
        <char chnl="0" height="81" id="948" page="0" width="56" x="785" xadvance="29" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="68" id="949" page="0" width="53" x="1352" xadvance="24" xoffset="-13" y="1479" yoffset="8"/>
        <char chnl="0" height="94" id="950" page="0" width="52" x="1693" xadvance="19" xoffset="-14" y="94" yoffset="-5"/>
        <char chnl="0" height="81" id="951" page="0" width="54" x="327" xadvance="30" xoffset="-12" y="790" yoffset="8"/>
        <char chnl="0" height="81" id="952" page="0" width="56" x="1121" xadvance="29" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="67" id="953" page="0" width="39" x="1824" xadvance="14" xoffset="-11" y="1546" yoffset="9"/>
        <char chnl="0" height="68" id="954" page="0" width="55" x="1933" xadvance="26" xoffset="-12" y="1478" yoffset="8"/>
        <char chnl="0" height="81" id="955" page="0" width="57" x="446" xadvance="24" xoffset="-15" y="709" yoffset="-5"/>
        <char chnl="0" height="79" id="956" page="0" width="54" x="1625" xadvance="30" xoffset="-11" y="950" yoffset="9"/>
        <char chnl="0" height="66" id="957" page="0" width="56" x="674" xadvance="24" xoffset="-16" y="1552" yoffset="9"/>
        <char chnl="0" height="94" id="958" page="0" width="53" x="1535" xadvance="22" xoffset="-14" y="94" yoffset="-5"/>
        <char chnl="0" height="68" id="959" page="0" width="56" x="281" xadvance="30" xoffset="-13" y="1411" yoffset="8"/>
        <char chnl="0" height="67" id="960" page="0" width="60" x="818" xadvance="30" xoffset="-15" y="1485" yoffset="9"/>
        <char chnl="0" height="81" id="961" page="0" width="55" x="52" xadvance="30" xoffset="-12" y="731" yoffset="8"/>
        <char chnl="0" height="81" id="962" page="0" width="53" x="648" xadvance="24" xoffset="-13" y="790" yoffset="8"/>
        <char chnl="0" height="67" id="963" page="0" width="58" x="878" xadvance="30" xoffset="-13" y="1485" yoffset="9"/>
        <char chnl="0" height="67" id="964" page="0" width="57" x="936" xadvance="23" xoffset="-17" y="1485" yoffset="9"/>
        <char chnl="0" height="67" id="965" page="0" width="53" x="1672" xadvance="29" xoffset="-11" y="1546" yoffset="9"/>
        <char chnl="0" height="81" id="966" page="0" width="64" x="1942" xadvance="38" xoffset="-13" y="708" yoffset="8"/>
        <char chnl="0" height="79" id="967" page="0" width="56" x="1569" xadvance="23" xoffset="-16" y="950" yoffset="9"/>
        <char chnl="0" height="80" id="968" page="0" width="64" x="1535" xadvance="39" xoffset="-12" y="870" yoffset="9"/>
        <char chnl="0" height="67" id="969" page="0" width="66" x="627" xadvance="40" xoffset="-13" y="1485" yoffset="9"/>
        <char chnl="0" height="81" id="970" page="0" width="48" x="1063" xadvance="14" xoffset="-17" y="790" yoffset="-5"/>
        <char chnl="0" height="81" id="971" page="0" width="53" x="754" xadvance="29" xoffset="-11" y="790" yoffset="-5"/>
        <char chnl="0" height="83" id="972" page="0" width="56" x="1965" xadvance="30" xoffset="-13" y="542" yoffset="-7"/>
        <char chnl="0" height="83" id="973" page="0" width="53" x="711" xadvance="29" xoffset="-11" y="626" yoffset="-7"/>
        <char chnl="0" height="83" id="974" page="0" width="66" x="1599" xadvance="40" xoffset="-13" y="542" yoffset="-7"/>
        <char chnl="0" height="81" id="976" page="0" width="57" x="503" xadvance="29" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="81" id="977" page="0" width="58" x="388" xadvance="28" xoffset="-14" y="709" yoffset="-5"/>
        <char chnl="0" height="77" id="978" page="0" width="65" x="1081" xadvance="29" xoffset="-16" y="1029" yoffset="-2"/>
        <char chnl="0" height="77" id="979" page="0" width="72" x="675" xadvance="38" xoffset="-14" y="1029" yoffset="-2"/>
        <char chnl="0" height="88" id="980" page="0" width="65" x="317" xadvance="29" xoffset="-16" y="368" yoffset="-13"/>
        <char chnl="0" height="94" id="981" page="0" width="61" x="1554" xadvance="33" xoffset="-14" y="0" yoffset="-5"/>
        <char chnl="0" height="67" id="982" page="0" width="67" x="427" xadvance="38" xoffset="-14" y="1485" yoffset="9"/>
        <char chnl="0" height="81" id="983" page="0" width="57" x="560" xadvance="30" xoffset="-13" y="709" yoffset="8"/>
        <char chnl="0" height="90" id="984" page="0" width="63" x="1070" xadvance="36" xoffset="-13" y="188" yoffset="-2"/>
        <char chnl="0" height="81" id="985" page="0" width="56" x="617" xadvance="30" xoffset="-13" y="709" yoffset="8"/>
        <char chnl="0" height="90" id="986" page="0" width="57" x="690" xadvance="28" xoffset="-13" y="278" yoffset="-1"/>
        <char chnl="0" height="83" id="987" page="0" width="52" x="1270" xadvance="23" xoffset="-13" y="626" yoffset="6"/>
        <char chnl="0" height="76" id="988" page="0" width="54" x="1387" xadvance="27" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="80" id="989" page="0" width="50" x="1314" xadvance="22" xoffset="-11" y="871" yoffset="9"/>
        <char chnl="0" height="76" id="990" page="0" width="54" x="1441" xadvance="23" xoffset="-15" y="1334" yoffset="-1"/>
        <char chnl="0" height="81" id="991" page="0" width="54" x="435" xadvance="22" xoffset="-16" y="790" yoffset="-5"/>
        <char chnl="0" height="76" id="992" page="0" width="61" x="1698" xadvance="30" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="94" id="993" page="0" width="61" x="1493" xadvance="32" xoffset="-16" y="0" yoffset="-5"/>
        <char chnl="0" height="68" id="1008" page="0" width="57" x="0" xadvance="30" xoffset="-13" y="1411" yoffset="8"/>
        <char chnl="0" height="81" id="1009" page="0" width="55" x="107" xadvance="30" xoffset="-12" y="790" yoffset="8"/>
        <char chnl="0" height="68" id="1010" page="0" width="55" x="1658" xadvance="26" xoffset="-13" y="1478" yoffset="8"/>
        <char chnl="0" height="94" id="1011" page="0" width="42" x="1875" xadvance="14" xoffset="-16" y="94" yoffset="-6"/>
        <char chnl="0" height="78" id="1012" page="0" width="63" x="561" xadvance="36" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="68" id="1013" page="0" width="53" x="1405" xadvance="25" xoffset="-13" y="1479" yoffset="8"/>
        <char chnl="0" height="68" id="1014" page="0" width="53" x="215" xadvance="25" xoffset="-15" y="1479" yoffset="8"/>
        <char chnl="0" height="76" id="1015" page="0" width="55" x="835" xadvance="29" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="94" id="1016" page="0" width="55" x="1425" xadvance="30" xoffset="-11" y="94" yoffset="-5"/>
        <char chnl="0" height="78" id="1017" page="0" width="59" x="1105" xadvance="30" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="1018" page="0" width="67" x="1805" xadvance="41" xoffset="-13" y="1106" yoffset="-1"/>
        <char chnl="0" height="80" id="1019" page="0" width="62" x="1599" xadvance="34" xoffset="-14" y="870" yoffset="9"/>
        <char chnl="0" height="81" id="1020" page="0" width="59" x="329" xadvance="30" xoffset="-16" y="709" yoffset="8"/>
        <char chnl="0" height="78" id="1021" page="0" width="59" x="928" xadvance="30" xoffset="-15" y="951" yoffset="-2"/>
        <char chnl="0" height="78" id="1022" page="0" width="59" x="810" xadvance="30" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="78" id="1023" page="0" width="59" x="987" xadvance="30" xoffset="-15" y="951" yoffset="-2"/>
        <char chnl="0" height="89" id="1024" page="0" width="52" x="1557" xadvance="26" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="88" id="1025" page="0" width="52" x="274" xadvance="26" xoffset="-11" y="456" yoffset="-13"/>
        <char chnl="0" height="84" id="1026" page="0" width="67" x="1217" xadvance="37" xoffset="-16" y="542" yoffset="-1"/>
        <char chnl="0" height="89" id="1027" page="0" width="54" x="1450" xadvance="26" xoffset="-11" y="367" yoffset="-14"/>
        <char chnl="0" height="78" id="1028" page="0" width="58" x="1280" xadvance="29" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="78" id="1029" page="0" width="57" x="1946" xadvance="28" xoffset="-15" y="1028" yoffset="-2"/>
        <char chnl="0" height="76" id="1030" page="0" width="37" x="331" xadvance="14" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="88" id="1031" page="0" width="48" x="426" xadvance="14" xoffset="-16" y="456" yoffset="-13"/>
        <char chnl="0" height="84" id="1032" page="0" width="43" x="1556" xadvance="15" xoffset="-16" y="542" yoffset="-1"/>
        <char chnl="0" height="77" id="1033" page="0" width="77" x="378" xadvance="46" xoffset="-15" y="1029" yoffset="-1"/>
        <char chnl="0" height="76" id="1034" page="0" width="75" x="604" xadvance="49" xoffset="-11" y="1106" yoffset="-1"/>
        <char chnl="0" height="76" id="1035" page="0" width="67" x="1738" xadvance="37" xoffset="-16" y="1106" yoffset="-1"/>
        <char chnl="0" height="89" id="1036" page="0" width="57" x="57" xadvance="30" xoffset="-11" y="304" yoffset="-14"/>
        <char chnl="0" height="89" id="1037" page="0" width="57" x="287" xadvance="35" xoffset="-11" y="279" yoffset="-14"/>
        <char chnl="0" height="89" id="1038" page="0" width="60" x="1705" xadvance="27" xoffset="-16" y="278" yoffset="-13"/>
        <char chnl="0" height="86" id="1039" page="0" width="57" x="1742" xadvance="34" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1040" page="0" width="61" x="1515" xadvance="30" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="1041" page="0" width="55" x="725" xadvance="30" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="76" id="1042" page="0" width="56" x="0" xadvance="31" xoffset="-11" y="1259" yoffset="-1"/>
        <char chnl="0" height="76" id="1043" page="0" width="54" x="1549" xadvance="26" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="86" id="1044" page="0" width="61" x="1324" xadvance="31" xoffset="-16" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1045" page="0" width="52" x="1920" xadvance="26" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="76" id="1046" page="0" width="73" x="679" xadvance="41" xoffset="-16" y="1106" yoffset="-1"/>
        <char chnl="0" height="78" id="1047" page="0" width="57" x="1889" xadvance="27" xoffset="-16" y="1028" yoffset="-2"/>
        <char chnl="0" height="76" id="1048" page="0" width="57" x="1164" xadvance="35" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="88" id="1049" page="0" width="57" x="0" xadvance="35" xoffset="-11" y="393" yoffset="-13"/>
        <char chnl="0" height="76" id="1050" page="0" width="57" x="765" xadvance="30" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="77" id="1051" page="0" width="60" x="1594" xadvance="33" xoffset="-15" y="1029" yoffset="-1"/>
        <char chnl="0" height="76" id="1052" page="0" width="67" x="0" xadvance="41" xoffset="-13" y="1107" yoffset="-1"/>
        <char chnl="0" height="76" id="1053" page="0" width="57" x="879" xadvance="35" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="78" id="1054" page="0" width="63" x="435" xadvance="36" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="1055" page="0" width="57" x="936" xadvance="34" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="76" id="1056" page="0" width="55" x="1278" xadvance="29" xoffset="-11" y="1259" yoffset="-1"/>
        <char chnl="0" height="78" id="1057" page="0" width="58" x="1164" xadvance="29" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="76" id="1058" page="0" width="58" x="649" xadvance="26" xoffset="-16" y="1258" yoffset="-1"/>
        <char chnl="0" height="77" id="1059" page="0" width="60" x="1534" xadvance="27" xoffset="-16" y="1029" yoffset="-1"/>
        <char chnl="0" height="80" id="1060" page="0" width="70" x="1476" xadvance="41" xoffset="-14" y="790" yoffset="-3"/>
        <char chnl="0" height="76" id="1061" page="0" width="59" x="238" xadvance="27" xoffset="-16" y="1183" yoffset="-1"/>
        <char chnl="0" height="86" id="1062" page="0" width="60" x="1506" xadvance="34" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1063" page="0" width="56" x="336" xadvance="31" xoffset="-14" y="1259" yoffset="-1"/>
        <char chnl="0" height="76" id="1064" page="0" width="70" x="1393" xadvance="47" xoffset="-11" y="1106" yoffset="-1"/>
        <char chnl="0" height="86" id="1065" page="0" width="73" x="859" xadvance="47" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1066" page="0" width="66" x="736" xadvance="35" xoffset="-16" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="1067" page="0" width="64" x="932" xadvance="42" xoffset="-11" y="1182" yoffset="-1"/>
        <char chnl="0" height="76" id="1068" page="0" width="55" x="890" xadvance="29" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="78" id="1069" page="0" width="56" x="57" xadvance="27" xoffset="-15" y="1029" yoffset="-2"/>
        <char chnl="0" height="78" id="1070" page="0" width="71" x="1905" xadvance="46" xoffset="-11" y="950" yoffset="-2"/>
        <char chnl="0" height="76" id="1071" page="0" width="57" x="1821" xadvance="31" xoffset="-14" y="1258" yoffset="-1"/>
        <char chnl="0" height="68" id="1072" page="0" width="56" x="57" xadvance="28" xoffset="-14" y="1411" yoffset="8"/>
        <char chnl="0" height="81" id="1073" page="0" width="56" x="953" xadvance="29" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="67" id="1074" page="0" width="53" x="1566" xadvance="28" xoffset="-11" y="1546" yoffset="8"/>
        <char chnl="0" height="66" id="1075" page="0" width="49" x="1252" xadvance="22" xoffset="-11" y="1613" yoffset="9"/>
        <char chnl="0" height="76" id="1076" page="0" width="59" x="297" xadvance="29" xoffset="-16" y="1183" yoffset="9"/>
        <char chnl="0" height="68" id="1077" page="0" width="55" x="1878" xadvance="28" xoffset="-13" y="1478" yoffset="8"/>
        <char chnl="0" height="66" id="1078" page="0" width="67" x="68" xadvance="35" xoffset="-16" y="1547" yoffset="9"/>
        <char chnl="0" height="68" id="1079" page="0" width="54" x="54" xadvance="25" xoffset="-15" y="1479" yoffset="8"/>
        <char chnl="0" height="66" id="1080" page="0" width="53" x="212" xadvance="31" xoffset="-11" y="1613" yoffset="9"/>
        <char chnl="0" height="81" id="1081" page="0" width="53" x="595" xadvance="31" xoffset="-11" y="790" yoffset="-6"/>
        <char chnl="0" height="66" id="1082" page="0" width="53" x="893" xadvance="26" xoffset="-11" y="1552" yoffset="9"/>
        <char chnl="0" height="67" id="1083" page="0" width="55" x="1458" xadvance="29" xoffset="-14" y="1546" yoffset="9"/>
        <char chnl="0" height="66" id="1084" page="0" width="61" x="1191" xadvance="35" xoffset="-13" y="1550" yoffset="9"/>
        <char chnl="0" height="66" id="1085" page="0" width="53" x="0" xadvance="30" xoffset="-11" y="1613" yoffset="9"/>
        <char chnl="0" height="68" id="1086" page="0" width="56" x="1491" xadvance="30" xoffset="-13" y="1478" yoffset="8"/>
        <char chnl="0" height="66" id="1087" page="0" width="53" x="106" xadvance="30" xoffset="-11" y="1613" yoffset="9"/>
        <char chnl="0" height="81" id="1088" page="0" width="55" x="1983" xadvance="30" xoffset="-11" y="789" yoffset="8"/>
        <char chnl="0" height="68" id="1089" page="0" width="53" x="321" xadvance="24" xoffset="-13" y="1479" yoffset="8"/>
        <char chnl="0" height="66" id="1090" page="0" width="55" x="730" xadvance="22" xoffset="-16" y="1552" yoffset="9"/>
        <char chnl="0" height="80" id="1091" page="0" width="56" x="69" xadvance="25" xoffset="-15" y="871" yoffset="9"/>
        <char chnl="0" height="94" id="1092" page="0" width="68" x="1425" xadvance="41" xoffset="-13" y="0" yoffset="-5"/>
        <char chnl="0" height="66" id="1093" page="0" width="57" x="390" xadvance="24" xoffset="-16" y="1552" yoffset="9"/>
        <char chnl="0" height="76" id="1094" page="0" width="56" x="112" xadvance="30" xoffset="-11" y="1259" yoffset="9"/>
        <char chnl="0" height="66" id="1095" page="0" width="53" x="1863" xadvance="28" xoffset="-14" y="1612" yoffset="9"/>
        <char chnl="0" height="66" id="1096" page="0" width="64" x="135" xadvance="41" xoffset="-11" y="1547" yoffset="9"/>
        <char chnl="0" height="76" id="1097" page="0" width="68" x="1602" xadvance="41" xoffset="-11" y="1106" yoffset="9"/>
        <char chnl="0" height="66" id="1098" page="0" width="62" x="1361" xadvance="30" xoffset="-16" y="1547" yoffset="9"/>
        <char chnl="0" height="66" id="1099" page="0" width="60" x="993" xadvance="37" xoffset="-11" y="1551" yoffset="9"/>
        <char chnl="0" height="66" id="1100" page="0" width="52" x="265" xadvance="26" xoffset="-11" y="1613" yoffset="9"/>
        <char chnl="0" height="68" id="1101" page="0" width="53" x="374" xadvance="25" xoffset="-15" y="1479" yoffset="8"/>
        <char chnl="0" height="68" id="1102" page="0" width="65" x="1781" xadvance="40" xoffset="-11" y="1410" yoffset="8"/>
        <char chnl="0" height="66" id="1103" page="0" width="54" x="839" xadvance="28" xoffset="-14" y="1552" yoffset="9"/>
        <char chnl="0" height="83" id="1104" page="0" width="55" x="0" xadvance="28" xoffset="-13" y="567" yoffset="-7"/>
        <char chnl="0" height="81" id="1105" page="0" width="55" x="1763" xadvance="28" xoffset="-13" y="789" yoffset="-5"/>
        <char chnl="0" height="93" id="1106" page="0" width="57" x="1009" xadvance="30" xoffset="-15" y="95" yoffset="-5"/>
        <char chnl="0" height="82" id="1107" page="0" width="49" x="1371" xadvance="22" xoffset="-11" y="708" yoffset="-7"/>
        <char chnl="0" height="68" id="1108" page="0" width="53" x="1299" xadvance="25" xoffset="-13" y="1479" yoffset="8"/>
        <char chnl="0" height="68" id="1109" page="0" width="54" x="0" xadvance="24" xoffset="-15" y="1479" yoffset="8"/>
        <char chnl="0" height="81" id="1110" page="0" width="38" x="1328" xadvance="14" xoffset="-12" y="790" yoffset="-6"/>
        <char chnl="0" height="80" id="1111" page="0" width="48" x="0" xadvance="14" xoffset="-17" y="893" yoffset="-5"/>
        <char chnl="0" height="94" id="1112" page="0" width="42" x="1917" xadvance="14" xoffset="-16" y="94" yoffset="-6"/>
        <char chnl="0" height="67" id="1113" page="0" width="70" x="993" xadvance="40" xoffset="-14" y="1484" yoffset="9"/>
        <char chnl="0" height="66" id="1114" page="0" width="68" x="0" xadvance="42" xoffset="-11" y="1547" yoffset="9"/>
        <char chnl="0" height="80" id="1115" page="0" width="57" x="1840" xadvance="30" xoffset="-15" y="870" yoffset="-5"/>
        <char chnl="0" height="82" id="1116" page="0" width="53" x="870" xadvance="26" xoffset="-11" y="627" yoffset="-7"/>
        <char chnl="0" height="82" id="1117" page="0" width="53" x="764" xadvance="31" xoffset="-11" y="627" yoffset="-7"/>
        <char chnl="0" height="95" id="1118" page="0" width="56" x="1061" xadvance="25" xoffset="-15" y="0" yoffset="-6"/>
        <char chnl="0" height="76" id="1119" page="0" width="53" x="1603" xadvance="30" xoffset="-11" y="1334" yoffset="9"/>
        <char chnl="0" height="77" id="1120" page="0" width="70" x="747" xadvance="44" xoffset="-13" y="1029" yoffset="-1"/>
        <char chnl="0" height="67" id="1121" page="0" width="66" x="561" xadvance="40" xoffset="-13" y="1485" yoffset="9"/>
        <char chnl="0" height="76" id="1122" page="0" width="63" x="996" xadvance="32" xoffset="-16" y="1182" yoffset="-1"/>
        <char chnl="0" height="74" id="1123" page="0" width="57" x="1051" xadvance="26" xoffset="-15" y="1410" yoffset="1"/>
        <char chnl="0" height="78" id="1124" page="0" width="67" x="48" xadvance="40" xoffset="-11" y="951" yoffset="-2"/>
        <char chnl="0" height="68" id="1125" page="0" width="62" x="1908" xadvance="36" xoffset="-11" y="1410" yoffset="8"/>
        <char chnl="0" height="76" id="1126" page="0" width="62" x="1245" xadvance="31" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="66" id="1127" page="0" width="58" x="1053" xadvance="27" xoffset="-15" y="1551" yoffset="9"/>
        <char chnl="0" height="76" id="1128" page="0" width="70" x="1258" xadvance="43" xoffset="-11" y="1106" yoffset="-1"/>
        <char chnl="0" height="66" id="1129" page="0" width="63" x="1298" xadvance="36" xoffset="-11" y="1547" yoffset="9"/>
        <char chnl="0" height="76" id="1130" page="0" width="70" x="1463" xadvance="38" xoffset="-16" y="1106" yoffset="-1"/>
        <char chnl="0" height="66" id="1131" page="0" width="64" x="263" xadvance="32" xoffset="-16" y="1547" yoffset="9"/>
        <char chnl="0" height="76" id="1132" page="0" width="71" x="1116" xadvance="44" xoffset="-11" y="1106" yoffset="-1"/>
        <char chnl="0" height="66" id="1133" page="0" width="64" x="199" xadvance="37" xoffset="-11" y="1547" yoffset="9"/>
        <char chnl="0" height="103" id="1134" page="0" width="55" x="120" xadvance="25" xoffset="-15" y="0" yoffset="-14"/>
        <char chnl="0" height="96" id="1135" page="0" width="54" x="722" xadvance="24" xoffset="-15" y="0" yoffset="-7"/>
        <char chnl="0" height="76" id="1136" page="0" width="65" x="802" xadvance="35" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="80" id="1137" page="0" width="64" x="1471" xadvance="39" xoffset="-12" y="870" yoffset="9"/>
        <char chnl="0" height="78" id="1138" page="0" width="63" x="498" xadvance="36" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="68" id="1139" page="0" width="56" x="1547" xadvance="30" xoffset="-13" y="1478" yoffset="8"/>
        <char chnl="0" height="77" id="1140" page="0" width="66" x="950" xadvance="31" xoffset="-15" y="1029" yoffset="-2"/>
        <char chnl="0" height="69" id="1141" page="0" width="60" x="1371" xadvance="25" xoffset="-15" y="1410" yoffset="6"/>
        <char chnl="0" height="92" id="1142" page="0" width="66" x="1220" xadvance="31" xoffset="-15" y="95" yoffset="-17"/>
        <char chnl="0" height="84" id="1143" page="0" width="60" x="1347" xadvance="25" xoffset="-15" y="542" yoffset="-9"/>
        <char chnl="0" height="91" id="1144" page="0" width="90" x="175" xadvance="61" xoffset="-13" y="98" yoffset="-2"/>
        <char chnl="0" height="81" id="1145" page="0" width="84" x="1653" xadvance="55" xoffset="-13" y="708" yoffset="8"/>
        <char chnl="0" height="98" id="1162" page="0" width="62" x="175" xadvance="35" xoffset="-11" y="0" yoffset="-13"/>
        <char chnl="0" height="91" id="1163" page="0" width="58" x="116" xadvance="31" xoffset="-11" y="123" yoffset="-6"/>
        <char chnl="0" height="76" id="1164" page="0" width="60" x="1879" xadvance="30" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="66" id="1165" page="0" width="57" x="447" xadvance="27" xoffset="-15" y="1552" yoffset="9"/>
        <char chnl="0" height="76" id="1166" page="0" width="55" x="1000" xadvance="29" xoffset="-11" y="1334" yoffset="-1"/>
        <char chnl="0" height="81" id="1167" page="0" width="55" x="1818" xadvance="30" xoffset="-11" y="789" yoffset="8"/>
        <char chnl="0" height="84" id="1168" page="0" width="54" x="1407" xadvance="26" xoffset="-11" y="542" yoffset="-9"/>
        <char chnl="0" height="74" id="1169" page="0" width="49" x="1108" xadvance="22" xoffset="-11" y="1410" yoffset="1"/>
        <char chnl="0" height="76" id="1170" page="0" width="59" x="179" xadvance="27" xoffset="-16" y="1183" yoffset="-1"/>
        <char chnl="0" height="66" id="1171" page="0" width="54" x="785" xadvance="22" xoffset="-15" y="1552" yoffset="9"/>
        <char chnl="0" height="90" id="1172" page="0" width="57" x="114" xadvance="31" xoffset="-11" y="214" yoffset="-1"/>
        <char chnl="0" height="80" id="1173" page="0" width="53" x="787" xadvance="28" xoffset="-11" y="871" yoffset="9"/>
        <char chnl="0" height="86" id="1174" page="0" width="74" x="785" xadvance="41" xoffset="-16" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1175" page="0" width="69" x="1533" xadvance="35" xoffset="-16" y="1106" yoffset="9"/>
        <char chnl="0" height="92" id="1176" page="0" width="57" x="609" xadvance="27" xoffset="-16" y="96" yoffset="-2"/>
        <char chnl="0" height="82" id="1177" page="0" width="54" x="438" xadvance="25" xoffset="-15" y="627" yoffset="8"/>
        <char chnl="0" height="86" id="1178" page="0" width="58" x="1626" xadvance="30" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1179" page="0" width="54" x="1110" xadvance="26" xoffset="-11" y="1334" yoffset="9"/>
        <char chnl="0" height="76" id="1180" page="0" width="57" x="1878" xadvance="30" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="66" id="1181" page="0" width="53" x="1969" xadvance="26" xoffset="-11" y="1612" yoffset="9"/>
        <char chnl="0" height="76" id="1182" page="0" width="61" x="1393" xadvance="30" xoffset="-15" y="1182" yoffset="-1"/>
        <char chnl="0" height="80" id="1183" page="0" width="57" x="1954" xadvance="26" xoffset="-15" y="870" yoffset="-5"/>
        <char chnl="0" height="76" id="1184" page="0" width="67" x="67" xadvance="36" xoffset="-16" y="1107" yoffset="-1"/>
        <char chnl="0" height="66" id="1185" page="0" width="61" x="1130" xadvance="29" xoffset="-16" y="1550" yoffset="9"/>
        <char chnl="0" height="86" id="1186" page="0" width="61" x="1202" xadvance="35" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1187" page="0" width="57" x="993" xadvance="31" xoffset="-11" y="1258" yoffset="9"/>
        <char chnl="0" height="76" id="1188" page="0" width="68" x="1670" xadvance="40" xoffset="-11" y="1106" yoffset="-1"/>
        <char chnl="0" height="66" id="1189" page="0" width="63" x="327" xadvance="35" xoffset="-11" y="1547" yoffset="9"/>
        <char chnl="0" height="90" id="1190" page="0" width="77" x="535" xadvance="51" xoffset="-11" y="188" yoffset="-1"/>
        <char chnl="0" height="80" id="1191" page="0" width="69" x="0" xadvance="44" xoffset="-11" y="813" yoffset="9"/>
        <char chnl="0" height="84" id="1192" page="0" width="63" x="1284" xadvance="37" xoffset="-13" y="542" yoffset="-2"/>
        <char chnl="0" height="74" id="1193" page="0" width="58" x="993" xadvance="31" xoffset="-13" y="1410" yoffset="8"/>
        <char chnl="0" height="92" id="1194" page="0" width="58" x="1349" xadvance="29" xoffset="-13" y="95" yoffset="-2"/>
        <char chnl="0" height="82" id="1195" page="0" width="53" x="923" xadvance="24" xoffset="-13" y="627" yoffset="8"/>
        <char chnl="0" height="86" id="1196" page="0" width="58" x="1684" xadvance="26" xoffset="-16" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1197" page="0" width="55" x="945" xadvance="22" xoffset="-16" y="1334" yoffset="9"/>
        <char chnl="0" height="76" id="1198" page="0" width="60" x="1819" xadvance="27" xoffset="-16" y="1182" yoffset="-1"/>
        <char chnl="0" height="80" id="1199" page="0" width="56" x="405" xadvance="25" xoffset="-15" y="871" yoffset="9"/>
        <char chnl="0" height="76" id="1200" page="0" width="60" x="1759" xadvance="27" xoffset="-16" y="1182" yoffset="-1"/>
        <char chnl="0" height="80" id="1201" page="0" width="56" x="349" xadvance="25" xoffset="-15" y="871" yoffset="9"/>
        <char chnl="0" height="86" id="1202" page="0" width="61" x="1385" xadvance="28" xoffset="-16" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1203" page="0" width="58" x="533" xadvance="24" xoffset="-16" y="1183" yoffset="9"/>
        <char chnl="0" height="86" id="1204" page="0" width="71" x="1004" xadvance="40" xoffset="-16" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1205" page="0" width="66" x="604" xadvance="34" xoffset="-16" y="1182" yoffset="9"/>
        <char chnl="0" height="86" id="1206" page="0" width="60" x="1446" xadvance="31" xoffset="-14" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1207" page="0" width="57" x="822" xadvance="28" xoffset="-14" y="1258" yoffset="9"/>
        <char chnl="0" height="76" id="1208" page="0" width="56" x="1992" xadvance="31" xoffset="-14" y="1258" yoffset="-1"/>
        <char chnl="0" height="66" id="1209" page="0" width="53" x="159" xadvance="28" xoffset="-14" y="1613" yoffset="9"/>
        <char chnl="0" height="76" id="1210" page="0" width="57" x="1221" xadvance="31" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="80" id="1211" page="0" width="53" x="946" xadvance="30" xoffset="-11" y="871" yoffset="-5"/>
        <char chnl="0" height="78" id="1212" page="0" width="68" x="1976" xadvance="38" xoffset="-16" y="950" yoffset="-2"/>
        <char chnl="0" height="68" id="1213" page="0" width="62" x="1846" xadvance="32" xoffset="-16" y="1410" yoffset="8"/>
        <char chnl="0" height="91" id="1214" page="0" width="68" x="265" xadvance="38" xoffset="-16" y="98" yoffset="-2"/>
        <char chnl="0" height="81" id="1215" page="0" width="62" x="208" xadvance="32" xoffset="-16" y="709" yoffset="8"/>
        <char chnl="0" height="76" id="1216" page="0" width="37" x="294" xadvance="14" xoffset="-11" y="1335" yoffset="-1"/>
        <char chnl="0" height="88" id="1217" page="0" width="73" x="244" xadvance="41" xoffset="-16" y="368" yoffset="-13"/>
        <char chnl="0" height="81" id="1218" page="0" width="67" x="1875" xadvance="35" xoffset="-16" y="708" yoffset="-6"/>
        <char chnl="0" height="90" id="1219" page="0" width="56" x="747" xadvance="30" xoffset="-11" y="278" yoffset="-1"/>
        <char chnl="0" height="80" id="1220" page="0" width="52" x="1210" xadvance="27" xoffset="-11" y="871" yoffset="9"/>
        <char chnl="0" height="86" id="1221" page="0" width="65" x="1075" xadvance="34" xoffset="-15" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1222" page="0" width="59" x="474" xadvance="30" xoffset="-14" y="1183" yoffset="9"/>
        <char chnl="0" height="90" id="1223" page="0" width="57" x="519" xadvance="35" xoffset="-11" y="278" yoffset="-1"/>
        <char chnl="0" height="80" id="1224" page="0" width="53" x="840" xadvance="30" xoffset="-11" y="871" yoffset="9"/>
        <char chnl="0" height="86" id="1225" page="0" width="62" x="1140" xadvance="35" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1226" page="0" width="57" x="1050" xadvance="31" xoffset="-11" y="1258" yoffset="9"/>
        <char chnl="0" height="86" id="1227" page="0" width="56" x="1799" xadvance="31" xoffset="-14" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1228" page="0" width="53" x="1762" xadvance="28" xoffset="-14" y="1334" yoffset="9"/>
        <char chnl="0" height="86" id="1229" page="0" width="72" x="932" xadvance="41" xoffset="-13" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1230" page="0" width="65" x="1328" xadvance="37" xoffset="-13" y="1107" yoffset="9"/>
        <char chnl="0" height="81" id="1231" page="0" width="41" x="1287" xadvance="15" xoffset="-11" y="790" yoffset="-5"/>
        <char chnl="0" height="88" id="1232" page="0" width="61" x="509" xadvance="30" xoffset="-15" y="368" yoffset="-13"/>
        <char chnl="0" height="82" id="1233" page="0" width="56" x="1502" xadvance="28" xoffset="-14" y="626" yoffset="-6"/>
        <char chnl="0" height="88" id="1234" page="0" width="61" x="631" xadvance="30" xoffset="-15" y="368" yoffset="-13"/>
        <char chnl="0" height="81" id="1235" page="0" width="56" x="1009" xadvance="28" xoffset="-14" y="709" yoffset="-5"/>
        <char chnl="0" height="76" id="1236" page="0" width="73" x="752" xadvance="41" xoffset="-17" y="1106" yoffset="-1"/>
        <char chnl="0" height="68" id="1237" page="0" width="72" x="1566" xadvance="44" xoffset="-14" y="1410" yoffset="8"/>
        <char chnl="0" height="88" id="1238" page="0" width="52" x="326" xadvance="26" xoffset="-11" y="456" yoffset="-13"/>
        <char chnl="0" height="82" id="1239" page="0" width="55" x="328" xadvance="28" xoffset="-13" y="627" yoffset="-6"/>
        <char chnl="0" height="78" id="1240" page="0" width="61" x="749" xadvance="34" xoffset="-14" y="951" yoffset="-2"/>
        <char chnl="0" height="68" id="1241" page="0" width="56" x="113" xadvance="28" xoffset="-14" y="1411" yoffset="8"/>
        <char chnl="0" height="89" id="1242" page="0" width="61" x="1463" xadvance="34" xoffset="-14" y="278" yoffset="-13"/>
        <char chnl="0" height="81" id="1243" page="0" width="56" x="729" xadvance="28" xoffset="-14" y="709" yoffset="-5"/>
        <char chnl="0" height="88" id="1244" page="0" width="73" x="171" xadvance="41" xoffset="-16" y="368" yoffset="-13"/>
        <char chnl="0" height="80" id="1245" page="0" width="67" x="1404" xadvance="35" xoffset="-16" y="870" yoffset="-5"/>
        <char chnl="0" height="89" id="1246" page="0" width="57" x="1113" xadvance="27" xoffset="-16" y="367" yoffset="-13"/>
        <char chnl="0" height="81" id="1247" page="0" width="54" x="381" xadvance="25" xoffset="-15" y="790" yoffset="-5"/>
        <char chnl="0" height="77" id="1248" page="0" width="56" x="221" xadvance="25" xoffset="-16" y="1106" yoffset="-1"/>
        <char chnl="0" height="80" id="1249" page="0" width="55" x="626" xadvance="24" xoffset="-16" y="871" yoffset="9"/>
        <char chnl="0" height="87" id="1250" page="0" width="57" x="630" xadvance="35" xoffset="-11" y="456" yoffset="-12"/>
        <char chnl="0" height="79" id="1251" page="0" width="53" x="1733" xadvance="31" xoffset="-11" y="950" yoffset="-4"/>
        <char chnl="0" height="88" id="1252" page="0" width="57" x="57" xadvance="35" xoffset="-11" y="393" yoffset="-13"/>
        <char chnl="0" height="80" id="1253" page="0" width="53" x="999" xadvance="31" xoffset="-11" y="871" yoffset="-5"/>
        <char chnl="0" height="89" id="1254" page="0" width="63" x="1089" xadvance="36" xoffset="-13" y="278" yoffset="-13"/>
        <char chnl="0" height="81" id="1255" page="0" width="56" x="897" xadvance="30" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="78" id="1256" page="0" width="63" x="372" xadvance="36" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="68" id="1257" page="0" width="56" x="169" xadvance="30" xoffset="-13" y="1411" yoffset="8"/>
        <char chnl="0" height="89" id="1258" page="0" width="63" x="1215" xadvance="36" xoffset="-13" y="278" yoffset="-13"/>
        <char chnl="0" height="81" id="1259" page="0" width="56" x="673" xadvance="30" xoffset="-13" y="709" yoffset="-5"/>
        <char chnl="0" height="89" id="1260" page="0" width="56" x="1170" xadvance="27" xoffset="-15" y="367" yoffset="-13"/>
        <char chnl="0" height="81" id="1261" page="0" width="53" x="807" xadvance="25" xoffset="-15" y="790" yoffset="-5"/>
        <char chnl="0" height="88" id="1262" page="0" width="60" x="813" xadvance="27" xoffset="-16" y="368" yoffset="-12"/>
        <char chnl="0" height="93" id="1263" page="0" width="56" x="1066" xadvance="25" xoffset="-15" y="95" yoffset="-4"/>
        <char chnl="0" height="89" id="1264" page="0" width="60" x="1645" xadvance="27" xoffset="-16" y="278" yoffset="-13"/>
        <char chnl="0" height="94" id="1265" page="0" width="56" x="1844" xadvance="25" xoffset="-15" y="0" yoffset="-5"/>
        <char chnl="0" height="93" id="1266" page="0" width="60" x="891" xadvance="27" xoffset="-16" y="95" yoffset="-17"/>
        <char chnl="0" height="98" id="1267" page="0" width="56" x="237" xadvance="25" xoffset="-15" y="0" yoffset="-9"/>
        <char chnl="0" height="88" id="1268" page="0" width="56" x="114" xadvance="31" xoffset="-14" y="393" yoffset="-13"/>
        <char chnl="0" height="80" id="1269" page="0" width="53" x="1105" xadvance="28" xoffset="-14" y="871" yoffset="-5"/>
        <char chnl="0" height="86" id="1270" page="0" width="54" x="1967" xadvance="26" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1271" page="0" width="49" x="207" xadvance="22" xoffset="-11" y="1335" yoffset="9"/>
        <char chnl="0" height="88" id="1272" page="0" width="64" x="382" xadvance="42" xoffset="-11" y="368" yoffset="-13"/>
        <char chnl="0" height="80" id="1273" page="0" width="60" x="1722" xadvance="37" xoffset="-11" y="870" yoffset="-5"/>
        <char chnl="0" height="90" id="1274" page="0" width="59" x="1662" xadvance="27" xoffset="-16" y="188" yoffset="-1"/>
        <char chnl="0" height="80" id="1275" page="0" width="55" x="571" xadvance="22" xoffset="-16" y="871" yoffset="9"/>
        <char chnl="0" height="90" id="1276" page="0" width="61" x="689" xadvance="27" xoffset="-16" y="188" yoffset="-1"/>
        <char chnl="0" height="80" id="1277" page="0" width="58" x="1782" xadvance="25" xoffset="-16" y="870" yoffset="9"/>
        <char chnl="0" height="76" id="1278" page="0" width="59" x="356" xadvance="27" xoffset="-16" y="1183" yoffset="-1"/>
        <char chnl="0" height="66" id="1279" page="0" width="57" x="504" xadvance="24" xoffset="-16" y="1552" yoffset="9"/>
        <char chnl="0" height="76" id="1280" page="0" width="56" x="392" xadvance="29" xoffset="-15" y="1259" yoffset="-1"/>
        <char chnl="0" height="81" id="1281" page="0" width="55" x="162" xadvance="30" xoffset="-13" y="790" yoffset="-5"/>
        <char chnl="0" height="77" id="1282" page="0" width="73" x="602" xadvance="44" xoffset="-15" y="1029" yoffset="-1"/>
        <char chnl="0" height="81" id="1283" page="0" width="71" x="1737" xadvance="45" xoffset="-13" y="708" yoffset="-5"/>
        <char chnl="0" height="77" id="1284" page="0" width="67" x="817" xadvance="39" xoffset="-15" y="1029" yoffset="-1"/>
        <char chnl="0" height="67" id="1285" page="0" width="63" x="693" xadvance="34" xoffset="-15" y="1485" yoffset="9"/>
        <char chnl="0" height="86" id="1286" page="0" width="56" x="1855" xadvance="24" xoffset="-15" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1287" page="0" width="53" x="1815" xadvance="21" xoffset="-15" y="1334" yoffset="9"/>
        <char chnl="0" height="77" id="1288" page="0" width="77" x="301" xadvance="48" xoffset="-15" y="1029" yoffset="-1"/>
        <char chnl="0" height="67" id="1289" page="0" width="71" x="1157" xadvance="44" xoffset="-14" y="1483" yoffset="9"/>
        <char chnl="0" height="77" id="1290" page="0" width="74" x="455" xadvance="49" xoffset="-11" y="1029" yoffset="-1"/>
        <char chnl="0" height="67" id="1291" page="0" width="70" x="1228" xadvance="45" xoffset="-11" y="1483" yoffset="9"/>
        <char chnl="0" height="78" id="1292" page="0" width="59" x="869" xadvance="32" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="68" id="1293" page="0" width="55" x="1768" xadvance="29" xoffset="-13" y="1478" yoffset="8"/>
        <char chnl="0" height="77" id="1294" page="0" width="64" x="1210" xadvance="35" xoffset="-16" y="1029" yoffset="-1"/>
        <char chnl="0" height="67" id="1295" page="0" width="62" x="756" xadvance="33" xoffset="-16" y="1485" yoffset="9"/>
        <char chnl="0" height="78" id="1296" page="0" width="57" x="0" xadvance="27" xoffset="-14" y="1029" yoffset="-2"/>
        <char chnl="0" height="68" id="1297" page="0" width="53" x="268" xadvance="24" xoffset="-13" y="1479" yoffset="8"/>
        <char chnl="0" height="90" id="1298" page="0" width="60" x="1543" xadvance="33" xoffset="-15" y="188" yoffset="-1"/>
        <char chnl="0" height="80" id="1299" page="0" width="55" x="461" xadvance="29" xoffset="-14" y="871" yoffset="9"/>
        <char chnl="0" height="77" id="1300" page="0" width="73" x="529" xadvance="42" xoffset="-15" y="1029" yoffset="-1"/>
        <char chnl="0" height="67" id="1301" page="0" width="67" x="494" xadvance="36" xoffset="-14" y="1485" yoffset="9"/>
        <char chnl="0" height="76" id="1302" page="0" width="66" x="670" xadvance="39" xoffset="-11" y="1182" yoffset="-1"/>
        <char chnl="0" height="81" id="1303" page="0" width="67" x="1808" xadvance="40" xoffset="-11" y="708" yoffset="8"/>
        <char chnl="0" height="76" id="1304" page="0" width="72" x="1044" xadvance="43" xoffset="-14" y="1106" yoffset="-1"/>
        <char chnl="0" height="68" id="1305" page="0" width="71" x="1710" xadvance="43" xoffset="-14" y="1410" yoffset="8"/>
        <char chnl="0" height="83" id="1306" page="0" width="64" x="1729" xadvance="36" xoffset="-13" y="542" yoffset="-2"/>
        <char chnl="0" height="81" id="1307" page="0" width="55" x="1653" xadvance="30" xoffset="-13" y="789" yoffset="8"/>
        <char chnl="0" height="76" id="1308" page="0" width="73" x="971" xadvance="43" xoffset="-15" y="1106" yoffset="-1"/>
        <char chnl="0" height="66" id="1309" page="0" width="68" x="1931" xadvance="37" xoffset="-15" y="1546" yoffset="9"/>
        <char chnl="0" height="76" id="1310" page="0" width="57" x="1593" xadvance="30" xoffset="-11" y="1258" yoffset="-1"/>
        <char chnl="0" height="66" id="1311" page="0" width="53" x="1916" xadvance="26" xoffset="-11" y="1612" yoffset="9"/>
        <char chnl="0" height="90" id="1312" page="0" width="80" x="455" xadvance="50" xoffset="-15" y="188" yoffset="-1"/>
        <char chnl="0" height="80" id="1313" page="0" width="72" x="1404" xadvance="44" xoffset="-14" y="790" yoffset="9"/>
        <char chnl="0" height="90" id="1314" page="0" width="77" x="612" xadvance="51" xoffset="-11" y="188" yoffset="-1"/>
        <char chnl="0" height="80" id="1315" page="0" width="70" x="1546" xadvance="45" xoffset="-11" y="790" yoffset="9"/>
        <char chnl="0" height="86" id="1316" page="0" width="61" x="1263" xadvance="35" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="76" id="1317" page="0" width="57" x="1536" xadvance="30" xoffset="-11" y="1258" yoffset="9"/>
        <char chnl="0" height="86" id="1318" page="0" width="60" x="1566" xadvance="34" xoffset="-11" y="456" yoffset="-1"/>
        <char chnl="0" height="90" id="1319" page="0" width="57" x="405" xadvance="30" xoffset="-11" y="278" yoffset="-5"/>
        <char chnl="0" height="91" id="8204" page="0" width="34" x="1996" xadvance="0" xoffset="-17" y="187" yoffset="-6"/>
        <char chnl="0" height="95" id="8205" page="0" width="42" x="1383" xadvance="0" xoffset="-21" y="0" yoffset="-10"/>
        <char chnl="0" height="95" id="8206" page="0" width="42" x="1341" xadvance="0" xoffset="-17" y="0" yoffset="-10"/>
        <char chnl="0" height="95" id="8207" page="0" width="42" x="1299" xadvance="0" xoffset="-25" y="0" yoffset="-10"/>
        <char chnl="0" height="36" id="8210" page="0" width="59" x="1077" xadvance="29" xoffset="-15" y="1674" yoffset="20"/>
        <char chnl="0" height="36" id="8211" page="0" width="56" x="1194" xadvance="27" xoffset="-14" y="1674" yoffset="21"/>
        <char chnl="0" height="36" id="8212" page="0" width="70" x="1755" xadvance="41" xoffset="-14" y="1673" yoffset="21"/>
        <char chnl="0" height="36" id="8213" page="0" width="56" x="1449" xadvance="27" xoffset="-14" y="1676" yoffset="21"/>
        <char chnl="0" height="91" id="8214" page="0" width="47" x="1375" xadvance="31" xoffset="-8" y="187" yoffset="-9"/>
        <char chnl="0" height="47" id="8216" page="0" width="39" x="860" xadvance="12" xoffset="-13" y="1665" yoffset="-5"/>
        <char chnl="0" height="47" id="8217" page="0" width="39" x="821" xadvance="12" xoffset="-14" y="1665" yoffset="-5"/>
        <char chnl="0" height="46" id="8218" page="0" width="39" x="734" xadvance="12" xoffset="-14" y="1666" yoffset="38"/>
        <char chnl="0" height="47" id="8220" page="0" width="49" x="873" xadvance="22" xoffset="-13" y="1618" yoffset="-5"/>
        <char chnl="0" height="47" id="8221" page="0" width="49" x="922" xadvance="22" xoffset="-14" y="1618" yoffset="-5"/>
        <char chnl="0" height="46" id="8222" page="0" width="49" x="899" xadvance="22" xoffset="-14" y="1665" yoffset="38"/>
        <char chnl="0" height="75" id="8224" page="0" width="55" x="734" xadvance="26" xoffset="-14" y="1410" yoffset="0"/>
        <char chnl="0" height="75" id="8225" page="0" width="55" x="789" xadvance="26" xoffset="-14" y="1410" yoffset="0"/>
        <char chnl="0" height="42" id="8226" page="0" width="42" x="619" xadvance="16" xoffset="-13" y="1667" yoffset="16"/>
        <char chnl="0" height="39" id="8230" page="0" width="62" x="369" xadvance="35" xoffset="-13" y="1672" yoffset="37"/>
        <char chnl="0" height="79" id="8240" page="0" width="88" x="1412" xadvance="61" xoffset="-13" y="950" yoffset="-2"/>
        <char chnl="0" height="63" id="8249" page="0" width="44" x="1663" xadvance="19" xoffset="-12" y="1613" yoffset="9"/>
        <char chnl="0" height="63" id="8250" page="0" width="44" x="1619" xadvance="19" xoffset="-12" y="1613" yoffset="9"/>
        <char chnl="0" height="85" id="8260" page="0" width="57" x="106" xadvance="6" xoffset="-25" y="481" yoffset="-5"/>
        <char chnl="0" height="95" id="8353" page="0" width="57" x="1004" xadvance="28" xoffset="-13" y="0" yoffset="-10"/>
        <char chnl="0" height="75" id="8358" page="0" width="64" x="442" xadvance="34" xoffset="-15" y="1410" yoffset="0"/>
        <char chnl="0" height="75" id="8361" page="0" width="71" x="442" xadvance="43" xoffset="-14" y="1335" yoffset="0"/>
        <char chnl="0" height="89" id="8363" page="0" width="59" x="1765" xadvance="30" xoffset="-13" y="278" yoffset="-3"/>
        <char chnl="0" height="77" id="8364" page="0" width="60" x="1474" xadvance="30" xoffset="-15" y="1029" yoffset="-1"/>
        <char chnl="0" height="89" id="8367" page="0" width="90" x="999" xadvance="61" xoffset="-16" y="278" yoffset="0"/>
        <char chnl="0" height="77" id="8372" page="0" width="57" x="1336" xadvance="27" xoffset="-15" y="1030" yoffset="-1"/>
        <char chnl="0" height="75" id="8377" page="0" width="56" x="678" xadvance="27" xoffset="-13" y="1410" yoffset="0"/>
        <char chnl="0" height="75" id="8378" page="0" width="58" x="564" xadvance="27" xoffset="-14" y="1410" yoffset="0"/>
        <char chnl="0" height="90" id="11364" page="0" width="57" x="57" xadvance="31" xoffset="-11" y="214" yoffset="-1"/>
        <char chnl="0" height="75" id="11365" page="0" width="56" x="622" xadvance="28" xoffset="-14" y="1410" yoffset="5"/>
        <char chnl="0" height="81" id="11366" page="0" width="51" x="912" xadvance="18" xoffset="-16" y="790" yoffset="-1"/>
        <char chnl="0" height="78" id="11373" page="0" width="62" x="687" xadvance="35" xoffset="-13" y="951" yoffset="-2"/>
        <char chnl="0" height="69" id="11377" page="0" width="60" x="1431" xadvance="25" xoffset="-15" y="1410" yoffset="6"/>
        <char chnl="0" height="77" id="11378" page="0" width="80" x="221" xadvance="45" xoffset="-15" y="1029" yoffset="-2"/>
        <char chnl="0" height="69" id="11379" page="0" width="72" x="1299" xadvance="37" xoffset="-15" y="1410" yoffset="6"/>
    </chars>
</font>
