<?xml version="1.0"?>
<font>
    <info aa="1" bold="0" charset="" face="" italic="0" padding="16,16,16,16" size="64" smooth="1" spacing="-32,-32" stretchH="100" unicode="0" smoothingConstant="0.47"/>
    <common base="59" lineHeight="76" packed="0" pages="1" scaleH="2048" scaleW="2048"/>
    <pages>
        <page file="FiraSansExtraCondensed-Medium.png" id="0"/>
    </pages>
    <chars count="751">
        <char chnl="0" height="123" id="0" page="0" width="60" x="60" xadvance="42" xoffset="-9" y="0" yoffset="-25"/>
        <char chnl="0" height="123" id="32" page="0" width="60" x="0" xadvance="12" xoffset="-9" y="0" yoffset="34"/>
        <char chnl="0" height="78" id="33" page="0" width="42" x="1968" xadvance="14" xoffset="-14" y="1138" yoffset="-2"/>
        <char chnl="0" height="51" id="34" page="0" width="52" x="952" xadvance="25" xoffset="-13" y="1800" yoffset="-2"/>
        <char chnl="0" height="76" id="35" page="0" width="61" x="585" xadvance="28" xoffset="-16" y="1524" yoffset="-1"/>
        <char chnl="0" height="96" id="36" page="0" width="60" x="1883" xadvance="28" xoffset="-16" y="0" yoffset="-10"/>
        <char chnl="0" height="81" id="37" page="0" width="74" x="1593" xadvance="45" xoffset="-14" y="897" yoffset="-3"/>
        <char chnl="0" height="79" id="38" page="0" width="68" x="778" xadvance="39" xoffset="-13" y="1059" yoffset="-3"/>
        <char chnl="0" height="51" id="39" page="0" width="39" x="1174" xadvance="12" xoffset="-13" y="1800" yoffset="-2"/>
        <char chnl="0" height="97" id="40" page="0" width="48" x="1582" xadvance="17" xoffset="-15" y="0" yoffset="-12"/>
        <char chnl="0" height="97" id="41" page="0" width="48" x="1678" xadvance="17" xoffset="-15" y="0" yoffset="-12"/>
        <char chnl="0" height="58" id="42" page="0" width="55" x="1487" xadvance="24" xoffset="-15" y="1795" yoffset="-5"/>
        <char chnl="0" height="58" id="43" page="0" width="56" x="1803" xadvance="27" xoffset="-14" y="1794" yoffset="9"/>
        <char chnl="0" height="53" id="44" page="0" width="43" x="1414" xadvance="13" xoffset="-15" y="1799" yoffset="33"/>
        <char chnl="0" height="40" id="45" page="0" width="50" x="492" xadvance="22" xoffset="-14" y="1844" yoffset="19"/>
        <char chnl="0" height="43" id="46" page="0" width="43" x="586" xadvance="13" xoffset="-15" y="1801" yoffset="33"/>
        <char chnl="0" height="91" id="47" page="0" width="52" x="1948" xadvance="27" xoffset="-12" y="467" yoffset="-9"/>
        <char chnl="0" height="77" id="48" page="0" width="60" x="368" xadvance="32" xoffset="-14" y="1447" yoffset="-1"/>
        <char chnl="0" height="76" id="49" page="0" width="52" x="1214" xadvance="24" xoffset="-16" y="1524" yoffset="-1"/>
        <char chnl="0" height="76" id="50" page="0" width="57" x="998" xadvance="26" xoffset="-16" y="1524" yoffset="-1"/>
        <char chnl="0" height="77" id="51" page="0" width="59" x="843" xadvance="27" xoffset="-17" y="1447" yoffset="-1"/>
        <char chnl="0" height="76" id="52" page="0" width="60" x="646" xadvance="29" xoffset="-15" y="1524" yoffset="-1"/>
        <char chnl="0" height="77" id="53" page="0" width="59" x="666" xadvance="28" xoffset="-16" y="1447" yoffset="-1"/>
        <char chnl="0" height="77" id="54" page="0" width="59" x="607" xadvance="30" xoffset="-14" y="1447" yoffset="-1"/>
        <char chnl="0" height="77" id="55" page="0" width="56" x="1301" xadvance="24" xoffset="-16" y="1447" yoffset="-1"/>
        <char chnl="0" height="77" id="56" page="0" width="60" x="1853" xadvance="30" xoffset="-15" y="1370" yoffset="-1"/>
        <char chnl="0" height="78" id="57" page="0" width="59" x="1794" xadvance="29" xoffset="-15" y="1138" yoffset="-1"/>
        <char chnl="0" height="65" id="58" page="0" width="43" x="1913" xadvance="13" xoffset="-15" y="1793" yoffset="11"/>
        <char chnl="0" height="75" id="59" page="0" width="43" x="1325" xadvance="13" xoffset="-15" y="1524" yoffset="11"/>
        <char chnl="0" height="62" id="60" page="0" width="57" x="171" xadvance="27" xoffset="-15" y="1794" yoffset="7"/>
        <char chnl="0" height="52" id="61" page="0" width="55" x="735" xadvance="27" xoffset="-14" y="1800" yoffset="12"/>
        <char chnl="0" height="62" id="62" page="0" width="57" x="1956" xadvance="27" xoffset="-15" y="1793" yoffset="7"/>
        <char chnl="0" height="79" id="63" page="0" width="56" x="0" xadvance="25" xoffset="-15" y="1076" yoffset="-3"/>
        <char chnl="0" height="92" id="64" page="0" width="81" x="1748" xadvance="54" xoffset="-13" y="192" yoffset="-3"/>
        <char chnl="0" height="77" id="65" page="0" width="65" x="769" xadvance="31" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="66" page="0" width="61" x="1488" xadvance="32" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="79" id="67" page="0" width="60" x="1923" xadvance="30" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="68" page="0" width="62" x="124" xadvance="34" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="69" page="0" width="55" x="1857" xadvance="27" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="70" page="0" width="55" x="1802" xadvance="25" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="79" id="71" page="0" width="62" x="1429" xadvance="34" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="72" page="0" width="61" x="878" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="73" page="0" width="41" x="291" xadvance="15" xoffset="-13" y="1448" yoffset="-2"/>
        <char chnl="0" height="87" id="74" page="0" width="47" x="47" xadvance="16" xoffset="-17" y="579" yoffset="-2"/>
        <char chnl="0" height="77" id="75" page="0" width="63" x="1925" xadvance="33" xoffset="-13" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="76" page="0" width="56" x="1525" xadvance="26" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="77" page="0" width="70" x="1589" xadvance="42" xoffset="-14" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="78" page="0" width="61" x="1183" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="79" id="79" page="0" width="65" x="1041" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="80" page="0" width="60" x="1793" xadvance="31" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="86" id="81" page="0" width="68" x="1456" xadvance="36" xoffset="-14" y="644" yoffset="-3"/>
        <char chnl="0" height="77" id="82" page="0" width="62" x="327" xadvance="32" xoffset="-13" y="1294" yoffset="-2"/>
        <char chnl="0" height="79" id="83" page="0" width="61" x="1862" xadvance="29" xoffset="-16" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="84" page="0" width="61" x="756" xadvance="28" xoffset="-16" y="1370" yoffset="-2"/>
        <char chnl="0" height="78" id="85" page="0" width="61" x="1672" xadvance="34" xoffset="-13" y="1138" yoffset="-2"/>
        <char chnl="0" height="77" id="86" page="0" width="64" x="1609" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="87" page="0" width="77" x="154" xadvance="44" xoffset="-16" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="88" page="0" width="64" x="1417" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="89" page="0" width="65" x="444" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="90" page="0" width="59" x="784" xadvance="28" xoffset="-16" y="1447" yoffset="-2"/>
        <char chnl="0" height="93" id="91" page="0" width="46" x="1561" xadvance="17" xoffset="-14" y="192" yoffset="-10"/>
        <char chnl="0" height="91" id="92" page="0" width="52" x="355" xadvance="27" xoffset="-12" y="468" yoffset="-9"/>
        <char chnl="0" height="93" id="93" page="0" width="47" x="350" xadvance="17" xoffset="-15" y="101" yoffset="-10"/>
        <char chnl="0" height="53" id="94" page="0" width="60" x="1354" xadvance="29" xoffset="-15" y="1799" yoffset="-11"/>
        <char chnl="0" height="39" id="95" page="0" width="59" x="97" xadvance="27" xoffset="-16" y="1845" yoffset="46"/>
        <char chnl="0" height="44" id="96" page="0" width="47" x="97" xadvance="18" xoffset="-14" y="1801" yoffset="-9"/>
        <char chnl="0" height="68" id="97" page="0" width="59" x="123" xadvance="29" xoffset="-15" y="1600" yoffset="8"/>
        <char chnl="0" height="82" id="98" page="0" width="59" x="0" xadvance="31" xoffset="-13" y="833" yoffset="-6"/>
        <char chnl="0" height="68" id="99" page="0" width="56" x="56" xadvance="25" xoffset="-14" y="1601" yoffset="8"/>
        <char chnl="0" height="82" id="100" page="0" width="59" x="594" xadvance="31" xoffset="-14" y="897" yoffset="-6"/>
        <char chnl="0" height="68" id="101" page="0" width="58" x="560" xadvance="29" xoffset="-14" y="1600" yoffset="8"/>
        <char chnl="0" height="81" id="102" page="0" width="55" x="115" xadvance="18" xoffset="-16" y="979" yoffset="-6"/>
        <char chnl="0" height="85" id="103" page="0" width="61" x="1623" xadvance="28" xoffset="-16" y="645" yoffset="4"/>
        <char chnl="0" height="81" id="104" page="0" width="57" x="1762" xadvance="30" xoffset="-13" y="978" yoffset="-6"/>
        <char chnl="0" height="83" id="105" page="0" width="43" x="551" xadvance="15" xoffset="-14" y="815" yoffset="-8"/>
        <char chnl="0" height="97" id="106" page="0" width="48" x="1726" xadvance="15" xoffset="-19" y="0" yoffset="-8"/>
        <char chnl="0" height="81" id="107" page="0" width="59" x="1587" xadvance="28" xoffset="-13" y="978" yoffset="-6"/>
        <char chnl="0" height="82" id="108" page="0" width="45" x="1320" xadvance="15" xoffset="-13" y="897" yoffset="-6"/>
        <char chnl="0" height="67" id="109" page="0" width="71" x="255" xadvance="44" xoffset="-13" y="1661" yoffset="8"/>
        <char chnl="0" height="67" id="110" page="0" width="57" x="558" xadvance="30" xoffset="-13" y="1668" yoffset="8"/>
        <char chnl="0" height="68" id="111" page="0" width="60" x="1471" xadvance="31" xoffset="-14" y="1598" yoffset="8"/>
        <char chnl="0" height="81" id="112" page="0" width="59" x="1528" xadvance="31" xoffset="-13" y="978" yoffset="8"/>
        <char chnl="0" height="81" id="113" page="0" width="59" x="418" xadvance="31" xoffset="-14" y="898" yoffset="8"/>
        <char chnl="0" height="67" id="114" page="0" width="51" x="671" xadvance="21" xoffset="-13" y="1668" yoffset="8"/>
        <char chnl="0" height="68" id="115" page="0" width="57" x="675" xadvance="25" xoffset="-16" y="1600" yoffset="8"/>
        <char chnl="0" height="76" id="116" page="0" width="53" x="1108" xadvance="20" xoffset="-16" y="1524" yoffset="0"/>
        <char chnl="0" height="67" id="117" page="0" width="56" x="615" xadvance="30" xoffset="-13" y="1668" yoffset="9"/>
        <char chnl="0" height="66" id="118" page="0" width="60" x="887" xadvance="27" xoffset="-16" y="1734" yoffset="9"/>
        <char chnl="0" height="66" id="119" page="0" width="72" x="765" xadvance="40" xoffset="-16" y="1668" yoffset="9"/>
        <char chnl="0" height="66" id="120" page="0" width="61" x="1365" xadvance="27" xoffset="-17" y="1733" yoffset="9"/>
        <char chnl="0" height="80" id="121" page="0" width="60" x="829" xadvance="27" xoffset="-16" y="979" yoffset="9"/>
        <char chnl="0" height="66" id="122" page="0" width="56" x="474" xadvance="24" xoffset="-16" y="1735" yoffset="9"/>
        <char chnl="0" height="95" id="123" page="0" width="48" x="1720" xadvance="17" xoffset="-16" y="97" yoffset="-11"/>
        <char chnl="0" height="91" id="124" page="0" width="40" x="457" xadvance="19" xoffset="-10" y="468" yoffset="-9"/>
        <char chnl="0" height="95" id="125" page="0" width="48" x="1998" xadvance="17" xoffset="-15" y="96" yoffset="-11"/>
        <char chnl="0" height="43" id="126" page="0" width="57" x="397" xadvance="27" xoffset="-15" y="1801" yoffset="17"/>
        <char chnl="0" height="79" id="161" page="0" width="42" x="177" xadvance="14" xoffset="-14" y="1060" yoffset="10"/>
        <char chnl="0" height="88" id="162" page="0" width="56" x="773" xadvance="25" xoffset="-14" y="558" yoffset="-2"/>
        <char chnl="0" height="76" id="163" page="0" width="59" x="765" xadvance="28" xoffset="-15" y="1524" yoffset="-1"/>
        <char chnl="0" height="66" id="164" page="0" width="61" x="765" xadvance="29" xoffset="-16" y="1734" yoffset="4"/>
        <char chnl="0" height="76" id="165" page="0" width="63" x="398" xadvance="29" xoffset="-17" y="1524" yoffset="-1"/>
        <char chnl="0" height="91" id="166" page="0" width="40" x="55" xadvance="19" xoffset="-10" y="400" yoffset="-9"/>
        <char chnl="0" height="81" id="167" page="0" width="56" x="1933" xadvance="28" xoffset="-14" y="978" yoffset="-1"/>
        <char chnl="0" height="42" id="168" page="0" width="53" x="629" xadvance="24" xoffset="-14" y="1801" yoffset="-8"/>
        <char chnl="0" height="74" id="169" page="0" width="68" x="1411" xadvance="42" xoffset="-13" y="1524" yoffset="-6"/>
        <char chnl="0" height="77" id="170" page="0" width="55" x="1912" xadvance="26" xoffset="-14" y="1447" yoffset="-2"/>
        <char chnl="0" height="66" id="171" page="0" width="62" x="1645" xadvance="34" xoffset="-14" y="1729" yoffset="8"/>
        <char chnl="0" height="48" id="172" page="0" width="56" x="0" xadvance="27" xoffset="-14" y="1801" yoffset="19"/>
        <char chnl="0" height="40" id="173" page="0" width="50" x="442" xadvance="22" xoffset="-14" y="1844" yoffset="19"/>
        <char chnl="0" height="67" id="174" page="0" width="61" x="1304" xadvance="33" xoffset="-14" y="1667" yoffset="-6"/>
        <char chnl="0" height="38" id="175" page="0" width="48" x="1303" xadvance="19" xoffset="-14" y="1848" yoffset="-5"/>
        <char chnl="0" height="54" id="176" page="0" width="51" x="1597" xadvance="27" xoffset="-14" y="1795" yoffset="-3"/>
        <char chnl="0" height="70" id="177" page="0" width="56" x="1735" xadvance="27" xoffset="-14" y="1524" yoffset="5"/>
        <char chnl="0" height="60" id="178" page="0" width="50" x="1707" xadvance="21" xoffset="-14" y="1794" yoffset="-5"/>
        <char chnl="0" height="61" id="179" page="0" width="51" x="228" xadvance="21" xoffset="-15" y="1794" yoffset="-5"/>
        <char chnl="0" height="44" id="180" page="0" width="47" x="279" xadvance="18" xoffset="-14" y="1801" yoffset="-9"/>
        <char chnl="0" height="80" id="181" page="0" width="58" x="1067" xadvance="30" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="91" id="182" page="0" width="64" x="957" xadvance="41" xoffset="-13" y="377" yoffset="-2"/>
        <char chnl="0" height="43" id="183" page="0" width="43" x="500" xadvance="13" xoffset="-15" y="1801" yoffset="18"/>
        <char chnl="0" height="50" id="184" page="0" width="46" x="1213" xadvance="17" xoffset="-14" y="1800" yoffset="41"/>
        <char chnl="0" height="60" id="185" page="0" width="46" x="1757" xadvance="21" xoffset="-14" y="1794" yoffset="-5"/>
        <char chnl="0" height="77" id="186" page="0" width="55" x="1747" xadvance="26" xoffset="-14" y="1447" yoffset="-2"/>
        <char chnl="0" height="66" id="187" page="0" width="62" x="1583" xadvance="34" xoffset="-14" y="1729" yoffset="8"/>
        <char chnl="0" height="87" id="188" page="0" width="80" x="1573" xadvance="51" xoffset="-14" y="558" yoffset="-6"/>
        <char chnl="0" height="87" id="189" page="0" width="79" x="1653" xadvance="51" xoffset="-14" y="558" yoffset="-6"/>
        <char chnl="0" height="87" id="190" page="0" width="81" x="1044" xadvance="51" xoffset="-15" y="558" yoffset="-6"/>
        <char chnl="0" height="79" id="191" page="0" width="56" x="450" xadvance="25" xoffset="-15" y="1138" yoffset="11"/>
        <char chnl="0" height="92" id="192" page="0" width="65" x="0" xadvance="31" xoffset="-17" y="216" yoffset="-17"/>
        <char chnl="0" height="92" id="193" page="0" width="65" x="185" xadvance="31" xoffset="-17" y="195" yoffset="-17"/>
        <char chnl="0" height="92" id="194" page="0" width="65" x="350" xadvance="31" xoffset="-17" y="194" yoffset="-17"/>
        <char chnl="0" height="90" id="195" page="0" width="65" x="773" xadvance="31" xoffset="-17" y="468" yoffset="-15"/>
        <char chnl="0" height="91" id="196" page="0" width="65" x="763" xadvance="31" xoffset="-17" y="377" yoffset="-16"/>
        <char chnl="0" height="95" id="197" page="0" width="65" x="1115" xadvance="31" xoffset="-17" y="97" yoffset="-20"/>
        <char chnl="0" height="77" id="198" page="0" width="77" x="231" xadvance="44" xoffset="-18" y="1216" yoffset="-2"/>
        <char chnl="0" height="94" id="199" page="0" width="60" x="522" xadvance="30" xoffset="-14" y="99" yoffset="-3"/>
        <char chnl="0" height="92" id="200" page="0" width="55" x="315" xadvance="27" xoffset="-13" y="286" yoffset="-17"/>
        <char chnl="0" height="92" id="201" page="0" width="55" x="1563" xadvance="27" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="92" id="202" page="0" width="55" x="185" xadvance="27" xoffset="-13" y="287" yoffset="-17"/>
        <char chnl="0" height="91" id="203" page="0" width="55" x="95" xadvance="27" xoffset="-13" y="383" yoffset="-16"/>
        <char chnl="0" height="92" id="204" page="0" width="47" x="48" xadvance="15" xoffset="-16" y="308" yoffset="-17"/>
        <char chnl="0" height="92" id="205" page="0" width="48" x="0" xadvance="15" xoffset="-16" y="308" yoffset="-17"/>
        <char chnl="0" height="92" id="206" page="0" width="52" x="120" xadvance="15" xoffset="-18" y="291" yoffset="-17"/>
        <char chnl="0" height="91" id="207" page="0" width="53" x="1895" xadvance="15" xoffset="-18" y="467" yoffset="-16"/>
        <char chnl="0" height="77" id="208" page="0" width="65" x="639" xadvance="35" xoffset="-15" y="1293" yoffset="-2"/>
        <char chnl="0" height="90" id="209" page="0" width="61" x="961" xadvance="35" xoffset="-13" y="468" yoffset="-15"/>
        <char chnl="0" height="93" id="210" page="0" width="65" x="711" xadvance="36" xoffset="-14" y="192" yoffset="-17"/>
        <char chnl="0" height="93" id="211" page="0" width="65" x="0" xadvance="36" xoffset="-14" y="123" yoffset="-17"/>
        <char chnl="0" height="93" id="212" page="0" width="65" x="1926" xadvance="36" xoffset="-14" y="191" yoffset="-17"/>
        <char chnl="0" height="91" id="213" page="0" width="65" x="633" xadvance="36" xoffset="-14" y="377" yoffset="-15"/>
        <char chnl="0" height="92" id="214" page="0" width="65" x="461" xadvance="36" xoffset="-14" y="193" yoffset="-16"/>
        <char chnl="0" height="57" id="215" page="0" width="55" x="1542" xadvance="27" xoffset="-14" y="1795" yoffset="11"/>
        <char chnl="0" height="94" id="216" page="0" width="65" x="854" xadvance="36" xoffset="-14" y="98" yoffset="-10"/>
        <char chnl="0" height="93" id="217" page="0" width="61" x="899" xadvance="34" xoffset="-13" y="192" yoffset="-17"/>
        <char chnl="0" height="93" id="218" page="0" width="61" x="838" xadvance="34" xoffset="-13" y="192" yoffset="-17"/>
        <char chnl="0" height="93" id="219" page="0" width="61" x="1265" xadvance="34" xoffset="-13" y="192" yoffset="-17"/>
        <char chnl="0" height="92" id="220" page="0" width="61" x="724" xadvance="34" xoffset="-13" y="285" yoffset="-16"/>
        <char chnl="0" height="92" id="221" page="0" width="65" x="526" xadvance="30" xoffset="-17" y="193" yoffset="-17"/>
        <char chnl="0" height="77" id="222" page="0" width="60" x="60" xadvance="31" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="82" id="223" page="0" width="60" x="1180" xadvance="32" xoffset="-13" y="815" yoffset="-6"/>
        <char chnl="0" height="85" id="224" page="0" width="59" x="1924" xadvance="29" xoffset="-15" y="645" yoffset="-9"/>
        <char chnl="0" height="85" id="225" page="0" width="59" x="153" xadvance="29" xoffset="-15" y="646" yoffset="-9"/>
        <char chnl="0" height="85" id="226" page="0" width="59" x="94" xadvance="29" xoffset="-15" y="646" yoffset="-9"/>
        <char chnl="0" height="83" id="227" page="0" width="59" x="1442" xadvance="29" xoffset="-15" y="814" yoffset="-7"/>
        <char chnl="0" height="84" id="228" page="0" width="59" x="1919" xadvance="29" xoffset="-15" y="730" yoffset="-8"/>
        <char chnl="0" height="88" id="229" page="0" width="59" x="1514" xadvance="29" xoffset="-15" y="556" yoffset="-12"/>
        <char chnl="0" height="68" id="230" page="0" width="75" x="198" xadvance="45" xoffset="-15" y="1525" yoffset="8"/>
        <char chnl="0" height="83" id="231" page="0" width="56" x="240" xadvance="25" xoffset="-14" y="815" yoffset="8"/>
        <char chnl="0" height="85" id="232" page="0" width="58" x="212" xadvance="29" xoffset="-14" y="646" yoffset="-9"/>
        <char chnl="0" height="85" id="233" page="0" width="58" x="386" xadvance="29" xoffset="-14" y="646" yoffset="-9"/>
        <char chnl="0" height="85" id="234" page="0" width="58" x="444" xadvance="29" xoffset="-14" y="646" yoffset="-9"/>
        <char chnl="0" height="84" id="235" page="0" width="58" x="1978" xadvance="29" xoffset="-14" y="730" yoffset="-8"/>
        <char chnl="0" height="84" id="236" page="0" width="48" x="1524" xadvance="15" xoffset="-16" y="731" yoffset="-9"/>
        <char chnl="0" height="84" id="237" page="0" width="47" x="1572" xadvance="15" xoffset="-16" y="731" yoffset="-9"/>
        <char chnl="0" height="84" id="238" page="0" width="53" x="1089" xadvance="15" xoffset="-19" y="731" yoffset="-9"/>
        <char chnl="0" height="83" id="239" page="0" width="53" x="349" xadvance="15" xoffset="-19" y="815" yoffset="-8"/>
        <char chnl="0" height="84" id="240" page="0" width="59" x="1742" xadvance="31" xoffset="-14" y="730" yoffset="-8"/>
        <char chnl="0" height="82" id="241" page="0" width="57" x="946" xadvance="30" xoffset="-13" y="897" yoffset="-7"/>
        <char chnl="0" height="85" id="242" page="0" width="60" x="1684" xadvance="31" xoffset="-14" y="645" yoffset="-9"/>
        <char chnl="0" height="85" id="243" page="0" width="60" x="1804" xadvance="31" xoffset="-14" y="645" yoffset="-9"/>
        <char chnl="0" height="85" id="244" page="0" width="60" x="1744" xadvance="31" xoffset="-14" y="645" yoffset="-9"/>
        <char chnl="0" height="83" id="245" page="0" width="60" x="1382" xadvance="31" xoffset="-14" y="814" yoffset="-7"/>
        <char chnl="0" height="84" id="246" page="0" width="60" x="1285" xadvance="31" xoffset="-14" y="730" yoffset="-8"/>
        <char chnl="0" height="73" id="247" page="0" width="55" x="1479" xadvance="27" xoffset="-14" y="1524" yoffset="1"/>
        <char chnl="0" height="84" id="248" page="0" width="60" x="1345" xadvance="31" xoffset="-14" y="730" yoffset="0"/>
        <char chnl="0" height="85" id="249" page="0" width="56" x="840" xadvance="30" xoffset="-13" y="646" yoffset="-9"/>
        <char chnl="0" height="85" id="250" page="0" width="56" x="952" xadvance="30" xoffset="-13" y="646" yoffset="-9"/>
        <char chnl="0" height="85" id="251" page="0" width="56" x="672" xadvance="30" xoffset="-13" y="646" yoffset="-9"/>
        <char chnl="0" height="84" id="252" page="0" width="56" x="927" xadvance="30" xoffset="-13" y="731" yoffset="-8"/>
        <char chnl="0" height="98" id="253" page="0" width="60" x="871" xadvance="27" xoffset="-16" y="0" yoffset="-9"/>
        <char chnl="0" height="95" id="254" page="0" width="59" x="1549" xadvance="31" xoffset="-13" y="97" yoffset="-6"/>
        <char chnl="0" height="97" id="255" page="0" width="60" x="1231" xadvance="27" xoffset="-16" y="0" yoffset="-8"/>
        <char chnl="0" height="88" id="256" page="0" width="65" x="67" xadvance="31" xoffset="-17" y="491" yoffset="-13"/>
        <char chnl="0" height="81" id="257" page="0" width="59" x="477" xadvance="29" xoffset="-15" y="898" yoffset="-5"/>
        <char chnl="0" height="91" id="258" page="0" width="65" x="438" xadvance="31" xoffset="-17" y="377" yoffset="-16"/>
        <char chnl="0" height="85" id="259" page="0" width="59" x="1983" xadvance="29" xoffset="-15" y="645" yoffset="-9"/>
        <char chnl="0" height="93" id="260" page="0" width="65" x="120" xadvance="31" xoffset="-17" y="106" yoffset="-2"/>
        <char chnl="0" height="84" id="261" page="0" width="59" x="1860" xadvance="29" xoffset="-15" y="730" yoffset="8"/>
        <char chnl="0" height="93" id="262" page="0" width="60" x="1326" xadvance="30" xoffset="-14" y="192" yoffset="-17"/>
        <char chnl="0" height="85" id="263" page="0" width="56" x="728" xadvance="25" xoffset="-14" y="646" yoffset="-9"/>
        <char chnl="0" height="93" id="264" page="0" width="60" x="1386" xadvance="30" xoffset="-14" y="192" yoffset="-17"/>
        <char chnl="0" height="85" id="265" page="0" width="56" x="784" xadvance="25" xoffset="-14" y="646" yoffset="-9"/>
        <char chnl="0" height="92" id="266" page="0" width="60" x="1151" xadvance="30" xoffset="-14" y="285" yoffset="-16"/>
        <char chnl="0" height="84" id="267" page="0" width="56" x="647" xadvance="25" xoffset="-14" y="731" yoffset="-8"/>
        <char chnl="0" height="93" id="268" page="0" width="60" x="1446" xadvance="30" xoffset="-14" y="192" yoffset="-17"/>
        <char chnl="0" height="84" id="269" page="0" width="56" x="703" xadvance="25" xoffset="-14" y="731" yoffset="-8"/>
        <char chnl="0" height="92" id="270" page="0" width="62" x="601" xadvance="34" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="82" id="271" page="0" width="68" x="742" xadvance="35" xoffset="-14" y="815" yoffset="-6"/>
        <char chnl="0" height="77" id="272" page="0" width="65" x="574" xadvance="35" xoffset="-15" y="1293" yoffset="-2"/>
        <char chnl="0" height="82" id="273" page="0" width="62" x="877" xadvance="32" xoffset="-14" y="815" yoffset="-6"/>
        <char chnl="0" height="88" id="274" page="0" width="55" x="941" xadvance="27" xoffset="-13" y="558" yoffset="-13"/>
        <char chnl="0" height="81" id="275" page="0" width="58" x="1704" xadvance="29" xoffset="-14" y="978" yoffset="-5"/>
        <char chnl="0" height="91" id="276" page="0" width="55" x="1628" xadvance="27" xoffset="-13" y="467" yoffset="-16"/>
        <char chnl="0" height="85" id="277" page="0" width="58" x="328" xadvance="29" xoffset="-14" y="646" yoffset="-9"/>
        <char chnl="0" height="91" id="278" page="0" width="55" x="1573" xadvance="27" xoffset="-13" y="467" yoffset="-16"/>
        <char chnl="0" height="84" id="279" page="0" width="58" x="304" xadvance="29" xoffset="-14" y="731" yoffset="-8"/>
        <char chnl="0" height="93" id="280" page="0" width="55" x="65" xadvance="27" xoffset="-13" y="123" yoffset="-2"/>
        <char chnl="0" height="82" id="281" page="0" width="58" x="1561" xadvance="29" xoffset="-14" y="815" yoffset="8"/>
        <char chnl="0" height="92" id="282" page="0" width="55" x="240" xadvance="27" xoffset="-13" y="287" yoffset="-17"/>
        <char chnl="0" height="84" id="283" page="0" width="58" x="130" xadvance="29" xoffset="-14" y="731" yoffset="-8"/>
        <char chnl="0" height="93" id="284" page="0" width="62" x="776" xadvance="34" xoffset="-14" y="192" yoffset="-17"/>
        <char chnl="0" height="98" id="285" page="0" width="61" x="689" xadvance="28" xoffset="-16" y="0" yoffset="-9"/>
        <char chnl="0" height="92" id="286" page="0" width="62" x="477" xadvance="34" xoffset="-14" y="285" yoffset="-16"/>
        <char chnl="0" height="98" id="287" page="0" width="61" x="750" xadvance="28" xoffset="-16" y="0" yoffset="-9"/>
        <char chnl="0" height="92" id="288" page="0" width="62" x="1910" xadvance="34" xoffset="-14" y="284" yoffset="-16"/>
        <char chnl="0" height="97" id="289" page="0" width="61" x="1109" xadvance="28" xoffset="-16" y="0" yoffset="-8"/>
        <char chnl="0" height="98" id="290" page="0" width="62" x="627" xadvance="34" xoffset="-14" y="0" yoffset="-3"/>
        <char chnl="0" height="99" id="291" page="0" width="61" x="461" xadvance="28" xoffset="-16" y="0" yoffset="-10"/>
        <char chnl="0" height="92" id="292" page="0" width="61" x="663" xadvance="35" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="95" id="293" page="0" width="57" x="1608" xadvance="30" xoffset="-13" y="97" yoffset="-20"/>
        <char chnl="0" height="77" id="294" page="0" width="66" x="0" xadvance="35" xoffset="-15" y="1293" yoffset="-2"/>
        <char chnl="0" height="81" id="295" page="0" width="60" x="59" xadvance="31" xoffset="-16" y="898" yoffset="-6"/>
        <char chnl="0" height="90" id="296" page="0" width="52" x="1077" xadvance="15" xoffset="-18" y="468" yoffset="-15"/>
        <char chnl="0" height="82" id="297" page="0" width="53" x="1112" xadvance="15" xoffset="-19" y="897" yoffset="-7"/>
        <char chnl="0" height="88" id="298" page="0" width="48" x="996" xadvance="15" xoffset="-16" y="558" yoffset="-13"/>
        <char chnl="0" height="80" id="299" page="0" width="49" x="282" xadvance="15" xoffset="-17" y="1059" yoffset="-5"/>
        <char chnl="0" height="91" id="300" page="0" width="50" x="407" xadvance="15" xoffset="-17" y="468" yoffset="-16"/>
        <char chnl="0" height="84" id="301" page="0" width="51" x="1193" xadvance="15" xoffset="-18" y="731" yoffset="-9"/>
        <char chnl="0" height="93" id="302" page="0" width="46" x="1607" xadvance="15" xoffset="-18" y="192" yoffset="-2"/>
        <char chnl="0" height="99" id="303" page="0" width="47" x="580" xadvance="15" xoffset="-18" y="0" yoffset="-8"/>
        <char chnl="0" height="91" id="304" page="0" width="42" x="2000" xadvance="15" xoffset="-13" y="467" yoffset="-16"/>
        <char chnl="0" height="66" id="305" page="0" width="41" x="1872" xadvance="15" xoffset="-13" y="1793" yoffset="9"/>
        <char chnl="0" height="87" id="306" page="0" width="58" x="1988" xadvance="32" xoffset="-13" y="558" yoffset="-2"/>
        <char chnl="0" height="97" id="307" page="0" width="58" x="1411" xadvance="30" xoffset="-14" y="0" yoffset="-8"/>
        <char chnl="0" height="102" id="308" page="0" width="52" x="178" xadvance="16" xoffset="-17" y="0" yoffset="-17"/>
        <char chnl="0" height="98" id="309" page="0" width="53" x="931" xadvance="15" xoffset="-19" y="0" yoffset="-9"/>
        <char chnl="0" height="97" id="310" page="0" width="63" x="984" xadvance="33" xoffset="-13" y="0" yoffset="-2"/>
        <char chnl="0" height="101" id="311" page="0" width="59" x="297" xadvance="28" xoffset="-13" y="0" yoffset="-6"/>
        <char chnl="0" height="66" id="312" page="0" width="59" x="1006" xadvance="28" xoffset="-13" y="1734" yoffset="9"/>
        <char chnl="0" height="92" id="313" page="0" width="59" x="1330" xadvance="26" xoffset="-16" y="285" yoffset="-17"/>
        <char chnl="0" height="96" id="314" page="0" width="48" x="1878" xadvance="15" xoffset="-16" y="96" yoffset="-20"/>
        <char chnl="0" height="97" id="315" page="0" width="56" x="1526" xadvance="26" xoffset="-13" y="0" yoffset="-2"/>
        <char chnl="0" height="101" id="316" page="0" width="45" x="356" xadvance="15" xoffset="-13" y="0" yoffset="-6"/>
        <char chnl="0" height="78" id="317" page="0" width="56" x="1912" xadvance="26" xoffset="-13" y="1138" yoffset="-3"/>
        <char chnl="0" height="82" id="318" page="0" width="50" x="1270" xadvance="18" xoffset="-13" y="897" yoffset="-6"/>
        <char chnl="0" height="77" id="319" page="0" width="56" x="1469" xadvance="26" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="82" id="320" page="0" width="53" x="1059" xadvance="22" xoffset="-13" y="897" yoffset="-6"/>
        <char chnl="0" height="77" id="321" page="0" width="61" x="1671" xadvance="28" xoffset="-16" y="1370" yoffset="-2"/>
        <char chnl="0" height="82" id="322" page="0" width="52" x="1218" xadvance="18" xoffset="-17" y="897" yoffset="-6"/>
        <char chnl="0" height="92" id="323" page="0" width="61" x="1090" xadvance="35" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="84" id="324" page="0" width="57" x="476" xadvance="30" xoffset="-13" y="731" yoffset="-9"/>
        <char chnl="0" height="97" id="325" page="0" width="61" x="1170" xadvance="35" xoffset="-13" y="0" yoffset="-2"/>
        <char chnl="0" height="87" id="326" page="0" width="57" x="325" xadvance="30" xoffset="-13" y="559" yoffset="8"/>
        <char chnl="0" height="92" id="327" page="0" width="61" x="846" xadvance="35" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="83" id="328" page="0" width="57" x="1733" xadvance="30" xoffset="-13" y="814" yoffset="-8"/>
        <char chnl="0" height="81" id="329" page="0" width="65" x="1808" xadvance="37" xoffset="-14" y="897" yoffset="-6"/>
        <char chnl="0" height="91" id="330" page="0" width="61" x="1390" xadvance="35" xoffset="-13" y="377" yoffset="-2"/>
        <char chnl="0" height="81" id="331" page="0" width="57" x="1876" xadvance="30" xoffset="-13" y="978" yoffset="8"/>
        <char chnl="0" height="89" id="332" page="0" width="65" x="1129" xadvance="36" xoffset="-14" y="468" yoffset="-13"/>
        <char chnl="0" height="81" id="333" page="0" width="60" x="239" xadvance="31" xoffset="-14" y="898" yoffset="-5"/>
        <char chnl="0" height="92" id="334" page="0" width="65" x="250" xadvance="36" xoffset="-14" y="195" yoffset="-16"/>
        <char chnl="0" height="85" id="335" page="0" width="60" x="1864" xadvance="31" xoffset="-14" y="645" yoffset="-9"/>
        <char chnl="0" height="95" id="336" page="0" width="65" x="1180" xadvance="36" xoffset="-14" y="97" yoffset="-19"/>
        <char chnl="0" height="87" id="337" page="0" width="60" x="1869" xadvance="31" xoffset="-14" y="558" yoffset="-11"/>
        <char chnl="0" height="79" id="338" page="0" width="76" x="408" xadvance="47" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="339" page="0" width="77" x="1791" xadvance="48" xoffset="-14" y="1524" yoffset="8"/>
        <char chnl="0" height="92" id="340" page="0" width="62" x="539" xadvance="32" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="84" id="341" page="0" width="51" x="1142" xadvance="21" xoffset="-13" y="731" yoffset="-9"/>
        <char chnl="0" height="97" id="342" page="0" width="62" x="1047" xadvance="32" xoffset="-13" y="0" yoffset="-2"/>
        <char chnl="0" height="87" id="343" page="0" width="51" x="439" xadvance="21" xoffset="-13" y="559" yoffset="8"/>
        <char chnl="0" height="92" id="344" page="0" width="62" x="1972" xadvance="32" xoffset="-13" y="284" yoffset="-17"/>
        <char chnl="0" height="83" id="345" page="0" width="53" x="296" xadvance="21" xoffset="-14" y="815" yoffset="-8"/>
        <char chnl="0" height="93" id="346" page="0" width="61" x="1204" xadvance="29" xoffset="-16" y="192" yoffset="-17"/>
        <char chnl="0" height="85" id="347" page="0" width="57" x="502" xadvance="25" xoffset="-16" y="646" yoffset="-9"/>
        <char chnl="0" height="93" id="348" page="0" width="61" x="960" xadvance="29" xoffset="-16" y="192" yoffset="-17"/>
        <char chnl="0" height="85" id="349" page="0" width="57" x="559" xadvance="25" xoffset="-16" y="646" yoffset="-9"/>
        <char chnl="0" height="94" id="350" page="0" width="61" x="461" xadvance="29" xoffset="-16" y="99" yoffset="-3"/>
        <char chnl="0" height="83" id="351" page="0" width="57" x="1904" xadvance="25" xoffset="-16" y="814" yoffset="8"/>
        <char chnl="0" height="93" id="352" page="0" width="61" x="1021" xadvance="29" xoffset="-16" y="192" yoffset="-17"/>
        <char chnl="0" height="84" id="353" page="0" width="57" x="362" xadvance="25" xoffset="-16" y="731" yoffset="-8"/>
        <char chnl="0" height="93" id="354" page="0" width="61" x="1082" xadvance="28" xoffset="-16" y="192" yoffset="-2"/>
        <char chnl="0" height="91" id="355" page="0" width="53" x="1842" xadvance="20" xoffset="-16" y="467" yoffset="0"/>
        <char chnl="0" height="92" id="356" page="0" width="61" x="907" xadvance="28" xoffset="-16" y="285" yoffset="-17"/>
        <char chnl="0" height="83" id="357" page="0" width="53" x="455" xadvance="20" xoffset="-16" y="815" yoffset="-7"/>
        <char chnl="0" height="78" id="358" page="0" width="61" x="1733" xadvance="28" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="76" id="359" page="0" width="53" x="1055" xadvance="20" xoffset="-16" y="1524" yoffset="0"/>
        <char chnl="0" height="91" id="360" page="0" width="61" x="1207" xadvance="34" xoffset="-13" y="377" yoffset="-15"/>
        <char chnl="0" height="83" id="361" page="0" width="56" x="72" xadvance="30" xoffset="-13" y="815" yoffset="-7"/>
        <char chnl="0" height="89" id="362" page="0" width="61" x="1258" xadvance="34" xoffset="-13" y="468" yoffset="-13"/>
        <char chnl="0" height="81" id="363" page="0" width="56" x="1989" xadvance="30" xoffset="-13" y="978" yoffset="-5"/>
        <char chnl="0" height="92" id="364" page="0" width="61" x="1029" xadvance="34" xoffset="-13" y="285" yoffset="-16"/>
        <char chnl="0" height="85" id="365" page="0" width="56" x="896" xadvance="30" xoffset="-13" y="646" yoffset="-9"/>
        <char chnl="0" height="96" id="366" page="0" width="61" x="1822" xadvance="34" xoffset="-13" y="0" yoffset="-20"/>
        <char chnl="0" height="88" id="367" page="0" width="56" x="829" xadvance="30" xoffset="-13" y="558" yoffset="-12"/>
        <char chnl="0" height="95" id="368" page="0" width="61" x="1309" xadvance="34" xoffset="-13" y="97" yoffset="-19"/>
        <char chnl="0" height="87" id="369" page="0" width="57" x="382" xadvance="30" xoffset="-13" y="559" yoffset="-11"/>
        <char chnl="0" height="93" id="370" page="0" width="61" x="1143" xadvance="34" xoffset="-13" y="192" yoffset="-2"/>
        <char chnl="0" height="82" id="371" page="0" width="56" x="1003" xadvance="30" xoffset="-13" y="897" yoffset="9"/>
        <char chnl="0" height="92" id="372" page="0" width="77" x="1829" xadvance="44" xoffset="-16" y="192" yoffset="-17"/>
        <char chnl="0" height="84" id="373" page="0" width="72" x="0" xadvance="40" xoffset="-16" y="666" yoffset="-9"/>
        <char chnl="0" height="92" id="374" page="0" width="65" x="120" xadvance="30" xoffset="-17" y="199" yoffset="-17"/>
        <char chnl="0" height="98" id="375" page="0" width="60" x="811" xadvance="27" xoffset="-16" y="0" yoffset="-9"/>
        <char chnl="0" height="91" id="376" page="0" width="65" x="698" xadvance="30" xoffset="-17" y="377" yoffset="-16"/>
        <char chnl="0" height="92" id="377" page="0" width="59" x="1271" xadvance="28" xoffset="-16" y="285" yoffset="-17"/>
        <char chnl="0" height="84" id="378" page="0" width="56" x="815" xadvance="24" xoffset="-16" y="731" yoffset="-9"/>
        <char chnl="0" height="91" id="379" page="0" width="59" x="232" xadvance="28" xoffset="-16" y="379" yoffset="-16"/>
        <char chnl="0" height="83" id="380" page="0" width="56" x="1961" xadvance="24" xoffset="-16" y="814" yoffset="-8"/>
        <char chnl="0" height="92" id="381" page="0" width="59" x="1448" xadvance="28" xoffset="-16" y="285" yoffset="-17"/>
        <char chnl="0" height="83" id="382" page="0" width="56" x="184" xadvance="24" xoffset="-16" y="815" yoffset="-8"/>
        <char chnl="0" height="81" id="383" page="0" width="55" x="170" xadvance="18" xoffset="-16" y="979" yoffset="-6"/>
        <char chnl="0" height="51" id="884" page="0" width="44" x="1004" xadvance="17" xoffset="-13" y="1800" yoffset="-2"/>
        <char chnl="0" height="50" id="885" page="0" width="44" x="1259" xadvance="17" xoffset="-13" y="1800" yoffset="34"/>
        <char chnl="0" height="43" id="890" page="0" width="46" x="454" xadvance="21" xoffset="-15" y="1801" yoffset="45"/>
        <char chnl="0" height="68" id="891" page="0" width="57" x="903" xadvance="27" xoffset="-16" y="1600" yoffset="8"/>
        <char chnl="0" height="68" id="892" page="0" width="57" x="960" xadvance="27" xoffset="-14" y="1600" yoffset="8"/>
        <char chnl="0" height="68" id="893" page="0" width="57" x="789" xadvance="27" xoffset="-16" y="1600" yoffset="8"/>
        <char chnl="0" height="75" id="894" page="0" width="43" x="1368" xadvance="13" xoffset="-15" y="1524" yoffset="11"/>
        <char chnl="0" height="47" id="900" page="0" width="41" x="56" xadvance="11" xoffset="-15" y="1801" yoffset="-10"/>
        <char chnl="0" height="53" id="901" page="0" width="55" x="1648" xadvance="25" xoffset="-15" y="1795" yoffset="-17"/>
        <char chnl="0" height="77" id="902" page="0" width="65" x="1159" xadvance="35" xoffset="-13" y="1293" yoffset="-2"/>
        <char chnl="0" height="43" id="903" page="0" width="43" x="543" xadvance="13" xoffset="-15" y="1801" yoffset="18"/>
        <char chnl="0" height="77" id="904" page="0" width="64" x="1545" xadvance="36" xoffset="-13" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="905" page="0" width="70" x="1519" xadvance="44" xoffset="-13" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="906" page="0" width="51" x="240" xadvance="24" xoffset="-13" y="1448" yoffset="-2"/>
        <char chnl="0" height="79" id="908" page="0" width="72" x="706" xadvance="43" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="910" page="0" width="73" x="878" xadvance="43" xoffset="-13" y="1216" yoffset="-2"/>
        <char chnl="0" height="78" id="911" page="0" width="72" x="1133" xadvance="43" xoffset="-14" y="1138" yoffset="-3"/>
        <char chnl="0" height="93" id="912" page="0" width="55" x="1506" xadvance="15" xoffset="-20" y="192" yoffset="-17"/>
        <char chnl="0" height="77" id="913" page="0" width="65" x="834" xadvance="31" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="914" page="0" width="61" x="573" xadvance="32" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="915" page="0" width="56" x="1245" xadvance="27" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="916" page="0" width="66" x="132" xadvance="32" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="917" page="0" width="55" x="1637" xadvance="27" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="918" page="0" width="59" x="548" xadvance="28" xoffset="-16" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="919" page="0" width="61" x="695" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="79" id="920" page="0" width="65" x="1171" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="921" page="0" width="41" x="41" xadvance="15" xoffset="-13" y="1524" yoffset="-2"/>
        <char chnl="0" height="77" id="922" page="0" width="63" x="1673" xadvance="33" xoffset="-13" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="923" page="0" width="65" x="1029" xadvance="31" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="924" page="0" width="70" x="1659" xadvance="42" xoffset="-14" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="925" page="0" width="61" x="1366" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="926" page="0" width="57" x="1131" xadvance="27" xoffset="-15" y="1447" yoffset="-2"/>
        <char chnl="0" height="79" id="927" page="0" width="65" x="1106" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="928" page="0" width="61" x="634" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="929" page="0" width="60" x="180" xadvance="31" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="931" page="0" width="57" x="960" xadvance="26" xoffset="-15" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="932" page="0" width="61" x="1610" xadvance="28" xoffset="-16" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="933" page="0" width="65" x="1224" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="934" page="0" width="74" x="731" xadvance="43" xoffset="-15" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="935" page="0" width="64" x="1481" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="936" page="0" width="68" x="376" xadvance="37" xoffset="-15" y="1217" yoffset="-2"/>
        <char chnl="0" height="78" id="937" page="0" width="66" x="1479" xadvance="36" xoffset="-15" y="1138" yoffset="-3"/>
        <char chnl="0" height="91" id="938" page="0" width="53" x="1683" xadvance="15" xoffset="-18" y="467" yoffset="-16"/>
        <char chnl="0" height="91" id="939" page="0" width="65" x="503" xadvance="30" xoffset="-17" y="377" yoffset="-16"/>
        <char chnl="0" height="86" id="940" page="0" width="61" x="1107" xadvance="31" xoffset="-14" y="645" yoffset="-10"/>
        <char chnl="0" height="86" id="941" page="0" width="56" x="1524" xadvance="25" xoffset="-14" y="645" yoffset="-10"/>
        <char chnl="0" height="99" id="942" page="0" width="58" x="522" xadvance="30" xoffset="-14" y="0" yoffset="-10"/>
        <char chnl="0" height="86" id="943" page="0" width="43" x="1580" xadvance="15" xoffset="-13" y="645" yoffset="-10"/>
        <char chnl="0" height="93" id="944" page="0" width="57" x="1991" xadvance="30" xoffset="-13" y="191" yoffset="-17"/>
        <char chnl="0" height="68" id="945" page="0" width="61" x="1534" xadvance="31" xoffset="-14" y="1594" yoffset="8"/>
        <char chnl="0" height="95" id="946" page="0" width="60" x="1430" xadvance="32" xoffset="-13" y="97" yoffset="-6"/>
        <char chnl="0" height="82" id="947" page="0" width="60" x="1000" xadvance="26" xoffset="-17" y="815" yoffset="8"/>
        <char chnl="0" height="82" id="948" page="0" width="59" x="771" xadvance="30" xoffset="-14" y="897" yoffset="-6"/>
        <char chnl="0" height="68" id="949" page="0" width="56" x="1775" xadvance="25" xoffset="-14" y="1660" yoffset="8"/>
        <char chnl="0" height="95" id="950" page="0" width="55" x="1665" xadvance="21" xoffset="-15" y="97" yoffset="-5"/>
        <char chnl="0" height="81" id="951" page="0" width="58" x="536" xadvance="30" xoffset="-14" y="898" yoffset="8"/>
        <char chnl="0" height="82" id="952" page="0" width="59" x="712" xadvance="30" xoffset="-14" y="897" yoffset="-6"/>
        <char chnl="0" height="67" id="953" page="0" width="43" x="722" xadvance="15" xoffset="-13" y="1668" yoffset="9"/>
        <char chnl="0" height="68" id="954" page="0" width="60" x="1326" xadvance="28" xoffset="-14" y="1599" yoffset="8"/>
        <char chnl="0" height="82" id="955" page="0" width="61" x="939" xadvance="27" xoffset="-16" y="815" yoffset="-6"/>
        <char chnl="0" height="80" id="956" page="0" width="58" x="1125" xadvance="30" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="67" id="957" page="0" width="60" x="112" xadvance="26" xoffset="-17" y="1668" yoffset="8"/>
        <char chnl="0" height="96" id="958" page="0" width="56" x="1822" xadvance="23" xoffset="-15" y="96" yoffset="-6"/>
        <char chnl="0" height="68" id="959" page="0" width="60" x="1411" xadvance="31" xoffset="-14" y="1598" yoffset="8"/>
        <char chnl="0" height="67" id="960" page="0" width="63" x="1241" xadvance="32" xoffset="-16" y="1667" yoffset="9"/>
        <char chnl="0" height="81" id="961" page="0" width="58" x="1646" xadvance="31" xoffset="-13" y="978" yoffset="8"/>
        <char chnl="0" height="81" id="962" page="0" width="56" x="59" xadvance="25" xoffset="-14" y="979" yoffset="8"/>
        <char chnl="0" height="68" id="963" page="0" width="62" x="264" xadvance="31" xoffset="-14" y="1593" yoffset="8"/>
        <char chnl="0" height="67" id="964" page="0" width="59" x="326" xadvance="25" xoffset="-17" y="1668" yoffset="9"/>
        <char chnl="0" height="67" id="965" page="0" width="57" x="444" xadvance="30" xoffset="-13" y="1668" yoffset="9"/>
        <char chnl="0" height="81" id="966" page="0" width="68" x="1740" xadvance="40" xoffset="-14" y="897" yoffset="8"/>
        <char chnl="0" height="81" id="967" page="0" width="60" x="179" xadvance="26" xoffset="-17" y="898" yoffset="8"/>
        <char chnl="0" height="80" id="968" page="0" width="68" x="445" xadvance="41" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="67" id="969" page="0" width="69" x="1674" xadvance="41" xoffset="-14" y="1662" yoffset="9"/>
        <char chnl="0" height="84" id="970" page="0" width="53" x="1036" xadvance="15" xoffset="-19" y="731" yoffset="-8"/>
        <char chnl="0" height="84" id="971" page="0" width="57" x="590" xadvance="30" xoffset="-13" y="731" yoffset="-8"/>
        <char chnl="0" height="86" id="972" page="0" width="60" x="1168" xadvance="31" xoffset="-14" y="645" yoffset="-10"/>
        <char chnl="0" height="86" id="973" page="0" width="57" x="1228" xadvance="30" xoffset="-13" y="645" yoffset="-10"/>
        <char chnl="0" height="86" id="974" page="0" width="69" x="1319" xadvance="41" xoffset="-14" y="644" yoffset="-10"/>
        <char chnl="0" height="82" id="976" page="0" width="60" x="1120" xadvance="29" xoffset="-15" y="815" yoffset="-6"/>
        <char chnl="0" height="82" id="977" page="0" width="60" x="1060" xadvance="28" xoffset="-15" y="815" yoffset="-6"/>
        <char chnl="0" height="78" id="978" page="0" width="68" x="1344" xadvance="32" xoffset="-17" y="1138" yoffset="-3"/>
        <char chnl="0" height="78" id="979" page="0" width="78" x="826" xadvance="46" xoffset="-13" y="1138" yoffset="-3"/>
        <char chnl="0" height="91" id="980" page="0" width="68" x="370" xadvance="32" xoffset="-17" y="377" yoffset="-16"/>
        <char chnl="0" height="95" id="981" page="0" width="65" x="1050" xadvance="35" xoffset="-15" y="97" yoffset="-6"/>
        <char chnl="0" height="67" id="982" page="0" width="71" x="1603" xadvance="39" xoffset="-16" y="1662" yoffset="9"/>
        <char chnl="0" height="82" id="983" page="0" width="60" x="1501" xadvance="30" xoffset="-15" y="815" yoffset="8"/>
        <char chnl="0" height="92" id="984" page="0" width="65" x="591" xadvance="36" xoffset="-14" y="193" yoffset="-3"/>
        <char chnl="0" height="81" id="985" page="0" width="60" x="299" xadvance="31" xoffset="-14" y="898" yoffset="8"/>
        <char chnl="0" height="91" id="986" page="0" width="60" x="172" xadvance="30" xoffset="-14" y="379" yoffset="-2"/>
        <char chnl="0" height="84" id="987" page="0" width="56" x="759" xadvance="25" xoffset="-14" y="731" yoffset="5"/>
        <char chnl="0" height="77" id="988" page="0" width="56" x="1413" xadvance="27" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="80" id="989" page="0" width="54" x="1354" xadvance="23" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="77" id="990" page="0" width="58" x="902" xadvance="25" xoffset="-16" y="1447" yoffset="-2"/>
        <char chnl="0" height="82" id="991" page="0" width="58" x="830" xadvance="25" xoffset="-16" y="897" yoffset="-6"/>
        <char chnl="0" height="77" id="992" page="0" width="66" x="198" xadvance="32" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="95" id="993" page="0" width="66" x="984" xadvance="34" xoffset="-17" y="97" yoffset="-6"/>
        <char chnl="0" height="68" id="1008" page="0" width="60" x="1715" xadvance="30" xoffset="-15" y="1594" yoffset="8"/>
        <char chnl="0" height="82" id="1009" page="0" width="58" x="888" xadvance="31" xoffset="-13" y="897" yoffset="8"/>
        <char chnl="0" height="68" id="1010" page="0" width="57" x="618" xadvance="27" xoffset="-14" y="1600" yoffset="8"/>
        <char chnl="0" height="97" id="1011" page="0" width="48" x="1774" xadvance="15" xoffset="-19" y="0" yoffset="-8"/>
        <char chnl="0" height="79" id="1012" page="0" width="65" x="976" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1013" page="0" width="56" x="0" xadvance="25" xoffset="-14" y="1601" yoffset="8"/>
        <char chnl="0" height="68" id="1014" page="0" width="56" x="1185" xadvance="25" xoffset="-16" y="1600" yoffset="8"/>
        <char chnl="0" height="77" id="1015" page="0" width="60" x="0" xadvance="31" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="95" id="1016" page="0" width="59" x="1490" xadvance="31" xoffset="-13" y="97" yoffset="-6"/>
        <char chnl="0" height="79" id="1017" page="0" width="62" x="1739" xadvance="32" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="1018" page="0" width="70" x="1729" xadvance="42" xoffset="-14" y="1216" yoffset="-2"/>
        <char chnl="0" height="80" id="1019" page="0" width="66" x="581" xadvance="35" xoffset="-16" y="979" yoffset="9"/>
        <char chnl="0" height="81" id="1020" page="0" width="62" x="1873" xadvance="31" xoffset="-17" y="897" yoffset="8"/>
        <char chnl="0" height="79" id="1021" page="0" width="62" x="1491" xadvance="32" xoffset="-16" y="1059" yoffset="-3"/>
        <char chnl="0" height="79" id="1022" page="0" width="62" x="1553" xadvance="32" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="79" id="1023" page="0" width="62" x="1615" xadvance="32" xoffset="-16" y="1059" yoffset="-3"/>
        <char chnl="0" height="92" id="1024" page="0" width="55" x="65" xadvance="27" xoffset="-13" y="216" yoffset="-17"/>
        <char chnl="0" height="91" id="1025" page="0" width="55" x="0" xadvance="27" xoffset="-13" y="400" yoffset="-16"/>
        <char chnl="0" height="87" id="1026" page="0" width="70" x="1732" xadvance="39" xoffset="-16" y="558" yoffset="-2"/>
        <char chnl="0" height="92" id="1027" page="0" width="56" x="1507" xadvance="27" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="79" id="1028" page="0" width="60" x="331" xadvance="30" xoffset="-14" y="1138" yoffset="-3"/>
        <char chnl="0" height="79" id="1029" page="0" width="61" x="1801" xadvance="29" xoffset="-16" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="1030" page="0" width="41" x="0" xadvance="15" xoffset="-13" y="1524" yoffset="-2"/>
        <char chnl="0" height="91" id="1031" page="0" width="53" x="1736" xadvance="15" xoffset="-18" y="467" yoffset="-16"/>
        <char chnl="0" height="87" id="1032" page="0" width="47" x="0" xadvance="16" xoffset="-17" y="579" yoffset="-2"/>
        <char chnl="0" height="78" id="1033" page="0" width="80" x="589" xadvance="48" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="77" id="1034" page="0" width="79" x="216" xadvance="49" xoffset="-13" y="1139" yoffset="-2"/>
        <char chnl="0" height="77" id="1035" page="0" width="70" x="1379" xadvance="39" xoffset="-16" y="1216" yoffset="-2"/>
        <char chnl="0" height="92" id="1036" page="0" width="62" x="415" xadvance="32" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="92" id="1037" page="0" width="61" x="968" xadvance="35" xoffset="-13" y="285" yoffset="-17"/>
        <char chnl="0" height="91" id="1038" page="0" width="64" x="893" xadvance="29" xoffset="-17" y="377" yoffset="-15"/>
        <char chnl="0" height="88" id="1039" page="0" width="61" x="531" xadvance="34" xoffset="-13" y="558" yoffset="-2"/>
        <char chnl="0" height="77" id="1040" page="0" width="65" x="509" xadvance="31" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="77" id="1041" page="0" width="60" x="428" xadvance="31" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="1042" page="0" width="61" x="1305" xadvance="32" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="1043" page="0" width="56" x="1357" xadvance="27" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="88" id="1044" page="0" width="65" x="1194" xadvance="33" xoffset="-16" y="557" yoffset="-2"/>
        <char chnl="0" height="77" id="1045" page="0" width="55" x="1692" xadvance="27" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="77" id="1046" page="0" width="80" x="56" xadvance="46" xoffset="-17" y="1139" yoffset="-2"/>
        <char chnl="0" height="79" id="1047" page="0" width="60" x="117" xadvance="28" xoffset="-17" y="1060" yoffset="-3"/>
        <char chnl="0" height="77" id="1048" page="0" width="61" x="512" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="90" id="1049" page="0" width="61" x="900" xadvance="35" xoffset="-13" y="468" yoffset="-15"/>
        <char chnl="0" height="77" id="1050" page="0" width="62" x="389" xadvance="32" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="78" id="1051" page="0" width="63" x="1609" xadvance="34" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="77" id="1052" page="0" width="70" x="1309" xadvance="42" xoffset="-14" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="1053" page="0" width="61" x="451" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="79" id="1054" page="0" width="65" x="1236" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="1055" page="0" width="61" x="1427" xadvance="35" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="77" id="1056" page="0" width="60" x="488" xadvance="31" xoffset="-13" y="1447" yoffset="-2"/>
        <char chnl="0" height="79" id="1057" page="0" width="60" x="57" xadvance="30" xoffset="-14" y="1060" yoffset="-3"/>
        <char chnl="0" height="77" id="1058" page="0" width="61" x="1000" xadvance="28" xoffset="-16" y="1370" yoffset="-2"/>
        <char chnl="0" height="78" id="1059" page="0" width="64" x="1545" xadvance="29" xoffset="-17" y="1138" yoffset="-2"/>
        <char chnl="0" height="82" id="1060" page="0" width="74" x="594" xadvance="44" xoffset="-15" y="815" yoffset="-4"/>
        <char chnl="0" height="77" id="1061" page="0" width="64" x="1353" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="88" id="1062" page="0" width="65" x="1384" xadvance="35" xoffset="-13" y="556" yoffset="-2"/>
        <char chnl="0" height="77" id="1063" page="0" width="60" x="308" xadvance="32" xoffset="-15" y="1371" yoffset="-2"/>
        <char chnl="0" height="77" id="1064" page="0" width="74" x="657" xadvance="48" xoffset="-13" y="1216" yoffset="-2"/>
        <char chnl="0" height="88" id="1065" page="0" width="78" x="1400" xadvance="49" xoffset="-13" y="468" yoffset="-2"/>
        <char chnl="0" height="77" id="1066" page="0" width="69" x="1868" xadvance="37" xoffset="-16" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="1067" page="0" width="71" x="1238" xadvance="44" xoffset="-13" y="1216" yoffset="-2"/>
        <char chnl="0" height="77" id="1068" page="0" width="60" x="1988" xadvance="31" xoffset="-13" y="1293" yoffset="-2"/>
        <char chnl="0" height="79" id="1069" page="0" width="59" x="391" xadvance="28" xoffset="-16" y="1138" yoffset="-3"/>
        <char chnl="0" height="79" id="1070" page="0" width="77" x="331" xadvance="49" xoffset="-13" y="1059" yoffset="-3"/>
        <char chnl="0" height="77" id="1071" page="0" width="61" x="817" xadvance="32" xoffset="-16" y="1370" yoffset="-2"/>
        <char chnl="0" height="68" id="1072" page="0" width="59" x="326" xadvance="29" xoffset="-15" y="1600" yoffset="8"/>
        <char chnl="0" height="81" id="1073" page="0" width="59" x="0" xadvance="30" xoffset="-14" y="915" yoffset="-5"/>
        <char chnl="0" height="67" id="1074" page="0" width="57" x="501" xadvance="29" xoffset="-13" y="1668" yoffset="8"/>
        <char chnl="0" height="66" id="1075" page="0" width="53" x="586" xadvance="22" xoffset="-13" y="1735" yoffset="9"/>
        <char chnl="0" height="77" id="1076" page="0" width="62" x="0" xadvance="29" xoffset="-17" y="1370" yoffset="9"/>
        <char chnl="0" height="68" id="1077" page="0" width="58" x="444" xadvance="29" xoffset="-14" y="1600" yoffset="8"/>
        <char chnl="0" height="66" id="1078" page="0" width="72" x="909" xadvance="38" xoffset="-17" y="1668" yoffset="9"/>
        <char chnl="0" height="68" id="1079" page="0" width="57" x="732" xadvance="26" xoffset="-16" y="1600" yoffset="8"/>
        <char chnl="0" height="66" id="1080" page="0" width="57" x="361" xadvance="31" xoffset="-13" y="1735" yoffset="9"/>
        <char chnl="0" height="83" id="1081" page="0" width="57" x="1790" xadvance="31" xoffset="-13" y="814" yoffset="-8"/>
        <char chnl="0" height="66" id="1082" page="0" width="58" x="1065" xadvance="28" xoffset="-13" y="1734" yoffset="9"/>
        <char chnl="0" height="67" id="1083" page="0" width="59" x="385" xadvance="30" xoffset="-16" y="1668" yoffset="9"/>
        <char chnl="0" height="66" id="1084" page="0" width="65" x="1743" xadvance="36" xoffset="-14" y="1728" yoffset="9"/>
        <char chnl="0" height="66" id="1085" page="0" width="57" x="57" xadvance="31" xoffset="-13" y="1735" yoffset="9"/>
        <char chnl="0" height="68" id="1086" page="0" width="60" x="1655" xadvance="31" xoffset="-14" y="1594" yoffset="8"/>
        <char chnl="0" height="66" id="1087" page="0" width="57" x="0" xadvance="31" xoffset="-13" y="1735" yoffset="9"/>
        <char chnl="0" height="81" id="1088" page="0" width="59" x="1469" xadvance="31" xoffset="-13" y="978" yoffset="8"/>
        <char chnl="0" height="68" id="1089" page="0" width="56" x="1017" xadvance="25" xoffset="-14" y="1600" yoffset="8"/>
        <char chnl="0" height="66" id="1090" page="0" width="57" x="304" xadvance="24" xoffset="-16" y="1735" yoffset="9"/>
        <char chnl="0" height="80" id="1091" page="0" width="60" x="769" xadvance="27" xoffset="-16" y="979" yoffset="9"/>
        <char chnl="0" height="95" id="1092" page="0" width="72" x="1926" xadvance="44" xoffset="-14" y="96" yoffset="-6"/>
        <char chnl="0" height="66" id="1093" page="0" width="61" x="826" xadvance="27" xoffset="-17" y="1734" yoffset="9"/>
        <char chnl="0" height="77" id="1094" page="0" width="61" x="1549" xadvance="31" xoffset="-13" y="1370" yoffset="9"/>
        <char chnl="0" height="66" id="1095" page="0" width="57" x="114" xadvance="29" xoffset="-15" y="1735" yoffset="9"/>
        <char chnl="0" height="66" id="1096" page="0" width="67" x="1887" xadvance="41" xoffset="-13" y="1727" yoffset="9"/>
        <char chnl="0" height="77" id="1097" page="0" width="72" x="1095" xadvance="42" xoffset="-13" y="1216" yoffset="9"/>
        <char chnl="0" height="66" id="1098" page="0" width="64" x="1808" xadvance="32" xoffset="-16" y="1728" yoffset="9"/>
        <char chnl="0" height="66" id="1099" page="0" width="66" x="172" xadvance="40" xoffset="-13" y="1728" yoffset="9"/>
        <char chnl="0" height="66" id="1100" page="0" width="56" x="530" xadvance="27" xoffset="-13" y="1735" yoffset="9"/>
        <char chnl="0" height="68" id="1101" page="0" width="56" x="1073" xadvance="25" xoffset="-16" y="1600" yoffset="8"/>
        <char chnl="0" height="68" id="1102" page="0" width="70" x="1791" xadvance="42" xoffset="-13" y="1592" yoffset="8"/>
        <char chnl="0" height="66" id="1103" page="0" width="58" x="1181" xadvance="29" xoffset="-16" y="1734" yoffset="9"/>
        <char chnl="0" height="85" id="1104" page="0" width="58" x="270" xadvance="29" xoffset="-14" y="646" yoffset="-9"/>
        <char chnl="0" height="84" id="1105" page="0" width="58" x="188" xadvance="29" xoffset="-14" y="731" yoffset="-8"/>
        <char chnl="0" height="95" id="1106" page="0" width="60" x="1370" xadvance="31" xoffset="-16" y="97" yoffset="-6"/>
        <char chnl="0" height="84" id="1107" page="0" width="53" x="983" xadvance="22" xoffset="-13" y="731" yoffset="-9"/>
        <char chnl="0" height="68" id="1108" page="0" width="56" x="1129" xadvance="25" xoffset="-14" y="1600" yoffset="8"/>
        <char chnl="0" height="68" id="1109" page="0" width="57" x="846" xadvance="25" xoffset="-16" y="1600" yoffset="8"/>
        <char chnl="0" height="83" id="1110" page="0" width="43" x="508" xadvance="15" xoffset="-14" y="815" yoffset="-8"/>
        <char chnl="0" height="83" id="1111" page="0" width="53" x="402" xadvance="15" xoffset="-19" y="815" yoffset="-8"/>
        <char chnl="0" height="97" id="1112" page="0" width="48" x="1630" xadvance="15" xoffset="-19" y="0" yoffset="-8"/>
        <char chnl="0" height="67" id="1113" page="0" width="73" x="1962" xadvance="41" xoffset="-16" y="1660" yoffset="9"/>
        <char chnl="0" height="66" id="1114" page="0" width="71" x="1124" xadvance="43" xoffset="-13" y="1668" yoffset="9"/>
        <char chnl="0" height="81" id="1115" page="0" width="60" x="119" xadvance="31" xoffset="-16" y="898" yoffset="-6"/>
        <char chnl="0" height="84" id="1116" page="0" width="58" x="72" xadvance="28" xoffset="-13" y="731" yoffset="-9"/>
        <char chnl="0" height="84" id="1117" page="0" width="57" x="533" xadvance="31" xoffset="-13" y="731" yoffset="-9"/>
        <char chnl="0" height="97" id="1118" page="0" width="60" x="1291" xadvance="27" xoffset="-16" y="0" yoffset="-8"/>
        <char chnl="0" height="77" id="1119" page="0" width="57" x="1188" xadvance="30" xoffset="-13" y="1447" yoffset="9"/>
        <char chnl="0" height="78" id="1120" page="0" width="74" x="1059" xadvance="46" xoffset="-14" y="1138" yoffset="-2"/>
        <char chnl="0" height="67" id="1121" page="0" width="69" x="1386" xadvance="41" xoffset="-14" y="1666" yoffset="9"/>
        <char chnl="0" height="77" id="1122" page="0" width="66" x="66" xadvance="34" xoffset="-16" y="1293" yoffset="-2"/>
        <char chnl="0" height="75" id="1123" page="0" width="59" x="1266" xadvance="27" xoffset="-16" y="1524" yoffset="0"/>
        <char chnl="0" height="79" id="1124" page="0" width="73" x="633" xadvance="44" xoffset="-13" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1125" page="0" width="68" x="1861" xadvance="39" xoffset="-13" y="1592" yoffset="8"/>
        <char chnl="0" height="77" id="1126" page="0" width="68" x="308" xadvance="34" xoffset="-17" y="1217" yoffset="-2"/>
        <char chnl="0" height="66" id="1127" page="0" width="63" x="1520" xadvance="30" xoffset="-16" y="1729" yoffset="9"/>
        <char chnl="0" height="78" id="1128" page="0" width="78" x="904" xadvance="48" xoffset="-13" y="1138" yoffset="-2"/>
        <char chnl="0" height="66" id="1129" page="0" width="71" x="1053" xadvance="41" xoffset="-13" y="1668" yoffset="9"/>
        <char chnl="0" height="77" id="1130" page="0" width="76" x="506" xadvance="42" xoffset="-17" y="1216" yoffset="-2"/>
        <char chnl="0" height="66" id="1131" page="0" width="68" x="0" xadvance="34" xoffset="-17" y="1669" yoffset="9"/>
        <char chnl="0" height="77" id="1132" page="0" width="80" x="136" xadvance="50" xoffset="-13" y="1139" yoffset="-2"/>
        <char chnl="0" height="66" id="1133" page="0" width="72" x="837" xadvance="42" xoffset="-13" y="1668" yoffset="9"/>
        <char chnl="0" height="106" id="1134" page="0" width="58" x="120" xadvance="27" xoffset="-15" y="0" yoffset="-17"/>
        <char chnl="0" height="97" id="1135" page="0" width="57" x="1469" xadvance="26" xoffset="-15" y="0" yoffset="-8"/>
        <char chnl="0" height="77" id="1136" page="0" width="68" x="1937" xadvance="37" xoffset="-15" y="1216" yoffset="-2"/>
        <char chnl="0" height="80" id="1137" page="0" width="68" x="513" xadvance="41" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="79" id="1138" page="0" width="65" x="911" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1139" page="0" width="60" x="1595" xadvance="31" xoffset="-14" y="1594" yoffset="8"/>
        <char chnl="0" height="78" id="1140" page="0" width="70" x="1205" xadvance="33" xoffset="-17" y="1138" yoffset="-3"/>
        <char chnl="0" height="70" id="1141" page="0" width="63" x="1672" xadvance="27" xoffset="-16" y="1524" yoffset="5"/>
        <char chnl="0" height="94" id="1142" page="0" width="70" x="784" xadvance="33" xoffset="-17" y="98" yoffset="-19"/>
        <char chnl="0" height="86" id="1143" page="0" width="63" x="1044" xadvance="27" xoffset="-16" y="645" yoffset="-11"/>
        <char chnl="0" height="92" id="1144" page="0" width="95" x="1653" xadvance="64" xoffset="-14" y="192" yoffset="-3"/>
        <char chnl="0" height="81" id="1145" page="0" width="89" x="1504" xadvance="58" xoffset="-14" y="897" yoffset="8"/>
        <char chnl="0" height="101" id="1162" page="0" width="67" x="230" xadvance="36" xoffset="-13" y="0" yoffset="-15"/>
        <char chnl="0" height="94" id="1163" page="0" width="63" x="919" xadvance="32" xoffset="-13" y="98" yoffset="-8"/>
        <char chnl="0" height="77" id="1164" page="0" width="63" x="264" xadvance="32" xoffset="-15" y="1294" yoffset="-2"/>
        <char chnl="0" height="66" id="1165" page="0" width="59" x="947" xadvance="28" xoffset="-15" y="1734" yoffset="9"/>
        <char chnl="0" height="77" id="1166" page="0" width="60" x="1913" xadvance="31" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="81" id="1167" page="0" width="59" x="1410" xadvance="31" xoffset="-13" y="978" yoffset="8"/>
        <char chnl="0" height="85" id="1168" page="0" width="56" x="616" xadvance="27" xoffset="-13" y="646" yoffset="-10"/>
        <char chnl="0" height="76" id="1169" page="0" width="53" x="1161" xadvance="22" xoffset="-13" y="1524" yoffset="-1"/>
        <char chnl="0" height="77" id="1170" page="0" width="60" x="1973" xadvance="27" xoffset="-16" y="1370" yoffset="-2"/>
        <char chnl="0" height="66" id="1171" page="0" width="56" x="418" xadvance="23" xoffset="-16" y="1735" yoffset="9"/>
        <char chnl="0" height="91" id="1172" page="0" width="61" x="1451" xadvance="33" xoffset="-13" y="377" yoffset="-2"/>
        <char chnl="0" height="80" id="1173" page="0" width="57" x="1297" xadvance="29" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="88" id="1174" page="0" width="81" x="1319" xadvance="46" xoffset="-17" y="468" yoffset="-2"/>
        <char chnl="0" height="77" id="1175" page="0" width="73" x="805" xadvance="39" xoffset="-17" y="1216" yoffset="9"/>
        <char chnl="0" height="94" id="1176" page="0" width="60" x="401" xadvance="28" xoffset="-17" y="100" yoffset="-3"/>
        <char chnl="0" height="83" id="1177" page="0" width="57" x="1676" xadvance="26" xoffset="-16" y="814" yoffset="8"/>
        <char chnl="0" height="88" id="1178" page="0" width="63" x="262" xadvance="32" xoffset="-13" y="558" yoffset="-2"/>
        <char chnl="0" height="77" id="1179" page="0" width="59" x="725" xadvance="28" xoffset="-13" y="1447" yoffset="9"/>
        <char chnl="0" height="77" id="1180" page="0" width="63" x="1799" xadvance="33" xoffset="-13" y="1293" yoffset="-2"/>
        <char chnl="0" height="66" id="1181" page="0" width="58" x="1239" xadvance="28" xoffset="-13" y="1734" yoffset="9"/>
        <char chnl="0" height="77" id="1182" page="0" width="65" x="964" xadvance="33" xoffset="-15" y="1293" yoffset="-2"/>
        <char chnl="0" height="81" id="1183" page="0" width="62" x="1935" xadvance="28" xoffset="-16" y="897" yoffset="-6"/>
        <char chnl="0" height="77" id="1184" page="0" width="72" x="951" xadvance="39" xoffset="-16" y="1216" yoffset="-2"/>
        <char chnl="0" height="66" id="1185" page="0" width="66" x="1954" xadvance="32" xoffset="-16" y="1727" yoffset="9"/>
        <char chnl="0" height="88" id="1186" page="0" width="65" x="1319" xadvance="36" xoffset="-13" y="556" yoffset="-2"/>
        <char chnl="0" height="77" id="1187" page="0" width="61" x="1061" xadvance="31" xoffset="-13" y="1370" yoffset="9"/>
        <char chnl="0" height="77" id="1188" page="0" width="71" x="1167" xadvance="41" xoffset="-13" y="1216" yoffset="-2"/>
        <char chnl="0" height="66" id="1189" page="0" width="66" x="238" xadvance="35" xoffset="-13" y="1728" yoffset="9"/>
        <char chnl="0" height="91" id="1190" page="0" width="80" x="1701" xadvance="52" xoffset="-13" y="376" yoffset="-2"/>
        <char chnl="0" height="80" id="1191" page="0" width="72" x="373" xadvance="44" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="87" id="1192" page="0" width="67" x="1802" xadvance="38" xoffset="-14" y="558" yoffset="-3"/>
        <char chnl="0" height="76" id="1193" page="0" width="62" x="461" xadvance="33" xoffset="-14" y="1524" yoffset="8"/>
        <char chnl="0" height="94" id="1194" page="0" width="60" x="230" xadvance="30" xoffset="-14" y="101" yoffset="-3"/>
        <char chnl="0" height="83" id="1195" page="0" width="56" x="128" xadvance="25" xoffset="-14" y="815" yoffset="8"/>
        <char chnl="0" height="88" id="1196" page="0" width="61" x="592" xadvance="28" xoffset="-16" y="558" yoffset="-2"/>
        <char chnl="0" height="77" id="1197" page="0" width="57" x="1074" xadvance="24" xoffset="-16" y="1447" yoffset="9"/>
        <char chnl="0" height="77" id="1198" page="0" width="65" x="899" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="80" id="1199" page="0" width="60" x="889" xadvance="27" xoffset="-16" y="979" yoffset="9"/>
        <char chnl="0" height="77" id="1200" page="0" width="65" x="1094" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="80" id="1201" page="0" width="60" x="709" xadvance="27" xoffset="-16" y="979" yoffset="9"/>
        <char chnl="0" height="88" id="1202" page="0" width="65" x="1129" xadvance="30" xoffset="-17" y="557" yoffset="-2"/>
        <char chnl="0" height="77" id="1203" page="0" width="62" x="186" xadvance="27" xoffset="-17" y="1370" yoffset="9"/>
        <char chnl="0" height="88" id="1204" page="0" width="74" x="150" xadvance="42" xoffset="-16" y="470" yoffset="-2"/>
        <char chnl="0" height="77" id="1205" page="0" width="69" x="1799" xadvance="37" xoffset="-16" y="1216" yoffset="9"/>
        <char chnl="0" height="88" id="1206" page="0" width="65" x="197" xadvance="33" xoffset="-15" y="558" yoffset="-2"/>
        <char chnl="0" height="77" id="1207" page="0" width="61" x="939" xadvance="29" xoffset="-15" y="1370" yoffset="9"/>
        <char chnl="0" height="77" id="1208" page="0" width="60" x="248" xadvance="32" xoffset="-15" y="1371" yoffset="-2"/>
        <char chnl="0" height="66" id="1209" page="0" width="57" x="1297" xadvance="29" xoffset="-15" y="1734" yoffset="9"/>
        <char chnl="0" height="77" id="1210" page="0" width="61" x="1244" xadvance="33" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="81" id="1211" page="0" width="57" x="1819" xadvance="30" xoffset="-13" y="978" yoffset="-6"/>
        <char chnl="0" height="79" id="1212" page="0" width="73" x="560" xadvance="41" xoffset="-17" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1213" page="0" width="67" x="1929" xadvance="36" xoffset="-16" y="1592" yoffset="8"/>
        <char chnl="0" height="94" id="1214" page="0" width="73" x="711" xadvance="41" xoffset="-17" y="98" yoffset="-3"/>
        <char chnl="0" height="82" id="1215" page="0" width="67" x="810" xadvance="36" xoffset="-16" y="815" yoffset="8"/>
        <char chnl="0" height="77" id="1216" page="0" width="41" x="82" xadvance="15" xoffset="-13" y="1524" yoffset="-2"/>
        <char chnl="0" height="90" id="1217" page="0" width="80" x="628" xadvance="46" xoffset="-17" y="468" yoffset="-15"/>
        <char chnl="0" height="83" id="1218" page="0" width="72" x="1244" xadvance="38" xoffset="-17" y="814" yoffset="-8"/>
        <char chnl="0" height="91" id="1219" page="0" width="61" x="1146" xadvance="33" xoffset="-13" y="377" yoffset="-2"/>
        <char chnl="0" height="80" id="1220" page="0" width="57" x="1240" xadvance="29" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="88" id="1221" page="0" width="69" x="224" xadvance="36" xoffset="-16" y="470" yoffset="-2"/>
        <char chnl="0" height="77" id="1222" page="0" width="65" x="704" xadvance="32" xoffset="-16" y="1293" yoffset="9"/>
        <char chnl="0" height="91" id="1223" page="0" width="61" x="1512" xadvance="34" xoffset="-13" y="377" yoffset="-2"/>
        <char chnl="0" height="80" id="1224" page="0" width="57" x="0" xadvance="31" xoffset="-13" y="996" yoffset="9"/>
        <char chnl="0" height="88" id="1225" page="0" width="67" x="0" xadvance="36" xoffset="-13" y="491" yoffset="-2"/>
        <char chnl="0" height="77" id="1226" page="0" width="63" x="1862" xadvance="33" xoffset="-13" y="1293" yoffset="9"/>
        <char chnl="0" height="88" id="1227" page="0" width="60" x="1259" xadvance="32" xoffset="-15" y="557" yoffset="-2"/>
        <char chnl="0" height="77" id="1228" page="0" width="57" x="1017" xadvance="29" xoffset="-15" y="1447" yoffset="9"/>
        <char chnl="0" height="88" id="1229" page="0" width="77" x="1478" xadvance="44" xoffset="-14" y="468" yoffset="-2"/>
        <char chnl="0" height="77" id="1230" page="0" width="70" x="1449" xadvance="39" xoffset="-14" y="1216" yoffset="9"/>
        <char chnl="0" height="82" id="1231" page="0" width="45" x="1365" xadvance="15" xoffset="-13" y="897" yoffset="-6"/>
        <char chnl="0" height="90" id="1232" page="0" width="65" x="708" xadvance="31" xoffset="-17" y="468" yoffset="-15"/>
        <char chnl="0" height="84" id="1233" page="0" width="59" x="1683" xadvance="29" xoffset="-15" y="730" yoffset="-8"/>
        <char chnl="0" height="91" id="1234" page="0" width="65" x="828" xadvance="31" xoffset="-17" y="377" yoffset="-16"/>
        <char chnl="0" height="84" id="1235" page="0" width="59" x="1465" xadvance="29" xoffset="-15" y="730" yoffset="-8"/>
        <char chnl="0" height="77" id="1236" page="0" width="77" x="0" xadvance="44" xoffset="-18" y="1216" yoffset="-2"/>
        <char chnl="0" height="68" id="1237" page="0" width="75" x="1944" xadvance="45" xoffset="-15" y="1524" yoffset="8"/>
        <char chnl="0" height="90" id="1238" page="0" width="55" x="1022" xadvance="27" xoffset="-13" y="468" yoffset="-15"/>
        <char chnl="0" height="84" id="1239" page="0" width="58" x="246" xadvance="29" xoffset="-14" y="731" yoffset="-8"/>
        <char chnl="0" height="79" id="1240" page="0" width="63" x="1366" xadvance="34" xoffset="-15" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1241" page="0" width="59" x="385" xadvance="29" xoffset="-15" y="1600" yoffset="8"/>
        <char chnl="0" height="92" id="1242" page="0" width="63" x="1847" xadvance="34" xoffset="-15" y="284" yoffset="-16"/>
        <char chnl="0" height="84" id="1243" page="0" width="59" x="1801" xadvance="29" xoffset="-15" y="730" yoffset="-8"/>
        <char chnl="0" height="91" id="1244" page="0" width="80" x="1861" xadvance="46" xoffset="-17" y="376" yoffset="-16"/>
        <char chnl="0" height="83" id="1245" page="0" width="72" x="0" xadvance="38" xoffset="-17" y="750" yoffset="-8"/>
        <char chnl="0" height="92" id="1246" page="0" width="60" x="1211" xadvance="28" xoffset="-17" y="285" yoffset="-16"/>
        <char chnl="0" height="84" id="1247" page="0" width="57" x="419" xadvance="26" xoffset="-16" y="731" yoffset="-8"/>
        <char chnl="0" height="78" id="1248" page="0" width="59" x="1853" xadvance="28" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="80" id="1249" page="0" width="59" x="949" xadvance="26" xoffset="-17" y="979" yoffset="9"/>
        <char chnl="0" height="88" id="1250" page="0" width="61" x="653" xadvance="35" xoffset="-13" y="558" yoffset="-13"/>
        <char chnl="0" height="80" id="1251" page="0" width="57" x="225" xadvance="31" xoffset="-13" y="1059" yoffset="-5"/>
        <char chnl="0" height="91" id="1252" page="0" width="61" x="1268" xadvance="35" xoffset="-13" y="377" yoffset="-16"/>
        <char chnl="0" height="83" id="1253" page="0" width="57" x="1619" xadvance="31" xoffset="-13" y="814" yoffset="-8"/>
        <char chnl="0" height="92" id="1254" page="0" width="65" x="1718" xadvance="36" xoffset="-14" y="284" yoffset="-16"/>
        <char chnl="0" height="84" id="1255" page="0" width="60" x="1405" xadvance="31" xoffset="-14" y="730" yoffset="-8"/>
        <char chnl="0" height="79" id="1256" page="0" width="65" x="846" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1257" page="0" width="60" x="1266" xadvance="31" xoffset="-14" y="1599" yoffset="8"/>
        <char chnl="0" height="92" id="1258" page="0" width="65" x="1653" xadvance="36" xoffset="-14" y="284" yoffset="-16"/>
        <char chnl="0" height="84" id="1259" page="0" width="60" x="1623" xadvance="31" xoffset="-14" y="730" yoffset="-8"/>
        <char chnl="0" height="92" id="1260" page="0" width="59" x="1389" xadvance="28" xoffset="-16" y="285" yoffset="-16"/>
        <char chnl="0" height="84" id="1261" page="0" width="56" x="871" xadvance="25" xoffset="-16" y="731" yoffset="-8"/>
        <char chnl="0" height="89" id="1262" page="0" width="64" x="1194" xadvance="29" xoffset="-17" y="468" yoffset="-13"/>
        <char chnl="0" height="94" id="1263" page="0" width="60" x="290" xadvance="27" xoffset="-16" y="101" yoffset="-5"/>
        <char chnl="0" height="92" id="1264" page="0" width="64" x="1783" xadvance="29" xoffset="-17" y="284" yoffset="-16"/>
        <char chnl="0" height="97" id="1265" page="0" width="60" x="1351" xadvance="27" xoffset="-16" y="0" yoffset="-8"/>
        <char chnl="0" height="95" id="1266" page="0" width="64" x="1245" xadvance="29" xoffset="-17" y="97" yoffset="-19"/>
        <char chnl="0" height="100" id="1267" page="0" width="60" x="401" xadvance="27" xoffset="-16" y="0" yoffset="-11"/>
        <char chnl="0" height="91" id="1268" page="0" width="60" x="295" xadvance="32" xoffset="-15" y="378" yoffset="-16"/>
        <char chnl="0" height="83" id="1269" page="0" width="57" x="1847" xadvance="29" xoffset="-15" y="814" yoffset="-8"/>
        <char chnl="0" height="88" id="1270" page="0" width="56" x="885" xadvance="27" xoffset="-13" y="558" yoffset="-2"/>
        <char chnl="0" height="77" id="1271" page="0" width="53" x="1967" xadvance="22" xoffset="-13" y="1447" yoffset="9"/>
        <char chnl="0" height="91" id="1272" page="0" width="71" x="1941" xadvance="44" xoffset="-13" y="376" yoffset="-16"/>
        <char chnl="0" height="83" id="1273" page="0" width="66" x="1316" xadvance="40" xoffset="-13" y="814" yoffset="-8"/>
        <char chnl="0" height="91" id="1274" page="0" width="61" x="1329" xadvance="27" xoffset="-17" y="377" yoffset="-2"/>
        <char chnl="0" height="80" id="1275" page="0" width="57" x="1183" xadvance="23" xoffset="-17" y="979" yoffset="9"/>
        <char chnl="0" height="91" id="1276" page="0" width="65" x="568" xadvance="31" xoffset="-17" y="377" yoffset="-2"/>
        <char chnl="0" height="80" id="1277" page="0" width="62" x="647" xadvance="27" xoffset="-17" y="979" yoffset="9"/>
        <char chnl="0" height="77" id="1278" page="0" width="64" x="1289" xadvance="30" xoffset="-17" y="1293" yoffset="-2"/>
        <char chnl="0" height="66" id="1279" page="0" width="61" x="1426" xadvance="27" xoffset="-17" y="1733" yoffset="9"/>
        <char chnl="0" height="77" id="1280" page="0" width="60" x="120" xadvance="31" xoffset="-16" y="1447" yoffset="-2"/>
        <char chnl="0" height="82" id="1281" page="0" width="59" x="653" xadvance="31" xoffset="-14" y="897" yoffset="-6"/>
        <char chnl="0" height="79" id="1282" page="0" width="76" x="484" xadvance="45" xoffset="-16" y="1059" yoffset="-2"/>
        <char chnl="0" height="82" id="1283" page="0" width="74" x="668" xadvance="46" xoffset="-14" y="815" yoffset="-6"/>
        <char chnl="0" height="78" id="1284" page="0" width="69" x="1275" xadvance="39" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="68" id="1285" page="0" width="66" x="198" xadvance="35" xoffset="-16" y="1593" yoffset="9"/>
        <char chnl="0" height="88" id="1286" page="0" width="59" x="714" xadvance="25" xoffset="-16" y="558" yoffset="-2"/>
        <char chnl="0" height="77" id="1287" page="0" width="56" x="1581" xadvance="22" xoffset="-16" y="1447" yoffset="9"/>
        <char chnl="0" height="78" id="1288" page="0" width="79" x="669" xadvance="49" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="67" id="1289" page="0" width="75" x="1887" xadvance="44" xoffset="-16" y="1660" yoffset="9"/>
        <char chnl="0" height="78" id="1290" page="0" width="77" x="982" xadvance="49" xoffset="-13" y="1138" yoffset="-2"/>
        <char chnl="0" height="67" id="1291" page="0" width="73" x="182" xadvance="45" xoffset="-13" y="1661" yoffset="9"/>
        <char chnl="0" height="79" id="1292" page="0" width="62" x="1677" xadvance="34" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1293" page="0" width="58" x="502" xadvance="30" xoffset="-14" y="1600" yoffset="8"/>
        <char chnl="0" height="78" id="1294" page="0" width="67" x="1412" xadvance="36" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="67" id="1295" page="0" width="65" x="1455" xadvance="34" xoffset="-16" y="1666" yoffset="9"/>
        <char chnl="0" height="79" id="1296" page="0" width="60" x="1983" xadvance="28" xoffset="-15" y="1059" yoffset="-3"/>
        <char chnl="0" height="68" id="1297" page="0" width="56" x="1831" xadvance="25" xoffset="-14" y="1660" yoffset="8"/>
        <char chnl="0" height="91" id="1298" page="0" width="63" x="1021" xadvance="34" xoffset="-16" y="377" yoffset="-2"/>
        <char chnl="0" height="80" id="1299" page="0" width="59" x="1008" xadvance="30" xoffset="-16" y="979" yoffset="9"/>
        <char chnl="0" height="78" id="1300" page="0" width="78" x="748" xadvance="45" xoffset="-16" y="1138" yoffset="-2"/>
        <char chnl="0" height="67" id="1301" page="0" width="72" x="1531" xadvance="39" xoffset="-16" y="1662" yoffset="9"/>
        <char chnl="0" height="77" id="1302" page="0" width="72" x="1023" xadvance="42" xoffset="-13" y="1216" yoffset="-2"/>
        <char chnl="0" height="81" id="1303" page="0" width="73" x="1667" xadvance="43" xoffset="-13" y="897" yoffset="8"/>
        <char chnl="0" height="77" id="1304" page="0" width="75" x="582" xadvance="44" xoffset="-16" y="1216" yoffset="-2"/>
        <char chnl="0" height="68" id="1305" page="0" width="76" x="1868" xadvance="44" xoffset="-16" y="1524" yoffset="8"/>
        <char chnl="0" height="86" id="1306" page="0" width="68" x="1388" xadvance="36" xoffset="-14" y="644" yoffset="-3"/>
        <char chnl="0" height="81" id="1307" page="0" width="59" x="359" xadvance="31" xoffset="-14" y="898" yoffset="8"/>
        <char chnl="0" height="77" id="1308" page="0" width="77" x="77" xadvance="44" xoffset="-16" y="1216" yoffset="-2"/>
        <char chnl="0" height="66" id="1309" page="0" width="72" x="981" xadvance="40" xoffset="-16" y="1668" yoffset="9"/>
        <char chnl="0" height="77" id="1310" page="0" width="62" x="62" xadvance="33" xoffset="-13" y="1370" yoffset="-2"/>
        <char chnl="0" height="66" id="1311" page="0" width="58" x="1123" xadvance="28" xoffset="-13" y="1734" yoffset="9"/>
        <char chnl="0" height="91" id="1312" page="0" width="83" x="1618" xadvance="51" xoffset="-16" y="376" yoffset="-2"/>
        <char chnl="0" height="80" id="1313" page="0" width="75" x="225" xadvance="44" xoffset="-16" y="979" yoffset="9"/>
        <char chnl="0" height="91" id="1314" page="0" width="80" x="1781" xadvance="52" xoffset="-13" y="376" yoffset="-2"/>
        <char chnl="0" height="80" id="1315" page="0" width="73" x="300" xadvance="45" xoffset="-13" y="979" yoffset="9"/>
        <char chnl="0" height="88" id="1316" page="0" width="65" x="132" xadvance="36" xoffset="-13" y="558" yoffset="-2"/>
        <char chnl="0" height="77" id="1317" page="0" width="61" x="1732" xadvance="31" xoffset="-13" y="1370" yoffset="9"/>
        <char chnl="0" height="88" id="1318" page="0" width="65" x="1449" xadvance="36" xoffset="-13" y="556" yoffset="-2"/>
        <char chnl="0" height="92" id="1319" page="0" width="61" x="785" xadvance="31" xoffset="-13" y="285" yoffset="-6"/>
        <char chnl="0" height="91" id="8204" page="0" width="34" x="497" xadvance="0" xoffset="-17" y="468" yoffset="-6"/>
        <char chnl="0" height="95" id="8205" page="0" width="42" x="1768" xadvance="0" xoffset="-21" y="97" yoffset="-10"/>
        <char chnl="0" height="95" id="8206" page="0" width="42" x="669" xadvance="0" xoffset="-17" y="98" yoffset="-10"/>
        <char chnl="0" height="95" id="8207" page="0" width="42" x="627" xadvance="0" xoffset="-25" y="98" yoffset="-10"/>
        <char chnl="0" height="39" id="8210" page="0" width="61" x="542" xadvance="29" xoffset="-16" y="1844" yoffset="18"/>
        <char chnl="0" height="40" id="8211" page="0" width="58" x="384" xadvance="28" xoffset="-15" y="1844" yoffset="19"/>
        <char chnl="0" height="40" id="8212" page="0" width="72" x="629" xadvance="42" xoffset="-15" y="1843" yoffset="19"/>
        <char chnl="0" height="40" id="8213" page="0" width="58" x="326" xadvance="28" xoffset="-15" y="1844" yoffset="19"/>
        <char chnl="0" height="91" id="8214" page="0" width="53" x="1789" xadvance="32" xoffset="-10" y="467" yoffset="-9"/>
        <char chnl="0" height="51" id="8216" page="0" width="42" x="1048" xadvance="13" xoffset="-14" y="1800" yoffset="-6"/>
        <char chnl="0" height="51" id="8217" page="0" width="42" x="1090" xadvance="13" xoffset="-14" y="1800" yoffset="-6"/>
        <char chnl="0" height="51" id="8218" page="0" width="42" x="1132" xadvance="13" xoffset="-14" y="1800" yoffset="35"/>
        <char chnl="0" height="51" id="8220" page="0" width="54" x="898" xadvance="25" xoffset="-14" y="1800" yoffset="-6"/>
        <char chnl="0" height="51" id="8221" page="0" width="54" x="844" xadvance="25" xoffset="-14" y="1800" yoffset="-6"/>
        <char chnl="0" height="51" id="8222" page="0" width="54" x="790" xadvance="25" xoffset="-14" y="1800" yoffset="35"/>
        <char chnl="0" height="76" id="8224" page="0" width="58" x="940" xadvance="27" xoffset="-15" y="1524" yoffset="-1"/>
        <char chnl="0" height="76" id="8225" page="0" width="58" x="824" xadvance="27" xoffset="-15" y="1524" yoffset="-1"/>
        <char chnl="0" height="48" id="8226" page="0" width="48" x="1303" xadvance="20" xoffset="-14" y="1800" yoffset="13"/>
        <char chnl="0" height="43" id="8230" page="0" width="71" x="326" xadvance="41" xoffset="-15" y="1801" yoffset="33"/>
        <char chnl="0" height="81" id="8240" page="0" width="94" x="1410" xadvance="65" xoffset="-14" y="897" yoffset="-3"/>
        <char chnl="0" height="66" id="8249" page="0" width="48" x="639" xadvance="19" xoffset="-14" y="1735" yoffset="8"/>
        <char chnl="0" height="66" id="8250" page="0" width="48" x="687" xadvance="19" xoffset="-14" y="1735" yoffset="8"/>
        <char chnl="0" height="87" id="8260" page="0" width="59" x="1929" xadvance="8" xoffset="-25" y="558" yoffset="-6"/>
        <char chnl="0" height="96" id="8353" page="0" width="60" x="1943" xadvance="29" xoffset="-14" y="0" yoffset="-10"/>
        <char chnl="0" height="76" id="8358" page="0" width="66" x="332" xadvance="34" xoffset="-16" y="1524" yoffset="-1"/>
        <char chnl="0" height="76" id="8361" page="0" width="75" x="123" xadvance="45" xoffset="-15" y="1524" yoffset="-1"/>
        <char chnl="0" height="90" id="8363" page="0" width="62" x="838" xadvance="32" xoffset="-14" y="468" yoffset="-3"/>
        <char chnl="0" height="77" id="8364" page="0" width="63" x="1736" xadvance="31" xoffset="-16" y="1293" yoffset="-1"/>
        <char chnl="0" height="90" id="8367" page="0" width="97" x="531" xadvance="66" xoffset="-16" y="468" yoffset="-1"/>
        <char chnl="0" height="77" id="8372" page="0" width="61" x="1122" xadvance="29" xoffset="-16" y="1370" yoffset="-1"/>
        <char chnl="0" height="76" id="8377" page="0" width="58" x="882" xadvance="28" xoffset="-14" y="1524" yoffset="-1"/>
        <char chnl="0" height="76" id="8378" page="0" width="62" x="523" xadvance="30" xoffset="-15" y="1524" yoffset="-1"/>
        <char chnl="0" height="91" id="11364" page="0" width="62" x="1084" xadvance="32" xoffset="-13" y="377" yoffset="-2"/>
        <char chnl="0" height="76" id="11365" page="0" width="59" x="706" xadvance="29" xoffset="-15" y="1524" yoffset="4"/>
        <char chnl="0" height="82" id="11366" page="0" width="53" x="1165" xadvance="20" xoffset="-16" y="897" yoffset="-2"/>
        <char chnl="0" height="79" id="11373" page="0" width="65" x="1301" xadvance="36" xoffset="-14" y="1059" yoffset="-3"/>
        <char chnl="0" height="70" id="11377" page="0" width="63" x="1609" xadvance="27" xoffset="-16" y="1524" yoffset="5"/>
        <char chnl="0" height="78" id="11378" page="0" width="83" x="506" xadvance="47" xoffset="-16" y="1138" yoffset="-3"/>
        <char chnl="0" height="70" id="11379" page="0" width="75" x="1534" xadvance="40" xoffset="-16" y="1524" yoffset="5"/>
    </chars>
</font>
