<?xml version="1.0"?>
<font>
    <info aa="1" bold="0" charset="" face="" italic="0" padding="16,16,16,16" size="64" smooth="1" spacing="-32,-32" stretchH="100" unicode="0" smoothingConstant="0.485"/>
    <common base="59" lineHeight="72" packed="0" pages="1" scaleH="2048" scaleW="2048"/>
    <pages>
        <page file="Galahad.png" id="0"/>
    </pages>
    <chars count="735">
        <char chnl="0" height="80" id="0" page="0" width="49" x="270" xadvance="18" xoffset="-15" y="789" yoffset="-5"/>
        <char chnl="0" height="80" id="32" page="0" width="49" x="1177" xadvance="17" xoffset="-15" y="789" yoffset="54"/>
        <char chnl="0" height="73" id="33" page="0" width="39" x="256" xadvance="13" xoffset="-13" y="1490" yoffset="3"/>
        <char chnl="0" height="47" id="34" page="0" width="46" x="1747" xadvance="15" xoffset="-15" y="1825" yoffset="-1"/>
        <char chnl="0" height="71" id="35" page="0" width="67" x="1672" xadvance="37" xoffset="-15" y="1561" yoffset="5"/>
        <char chnl="0" height="81" id="36" page="0" width="58" x="1114" xadvance="29" xoffset="-15" y="628" yoffset="0"/>
        <char chnl="0" height="70" id="37" page="0" width="65" x="1084" xadvance="34" xoffset="-15" y="1562" yoffset="6"/>
        <char chnl="0" height="75" id="38" page="0" width="76" x="1017" xadvance="46" xoffset="-14" y="1339" yoffset="2"/>
        <char chnl="0" height="47" id="39" page="0" width="41" x="0" xadvance="10" xoffset="-16" y="1831" yoffset="-1"/>
        <char chnl="0" height="85" id="40" page="0" width="50" x="907" xadvance="19" xoffset="-14" y="544" yoffset="-2"/>
        <char chnl="0" height="85" id="41" page="0" width="49" x="957" xadvance="19" xoffset="-16" y="544" yoffset="-2"/>
        <char chnl="0" height="52" id="42" page="0" width="51" x="517" xadvance="25" xoffset="-13" y="1824" yoffset="4"/>
        <char chnl="0" height="56" id="43" page="0" width="55" x="1324" xadvance="27" xoffset="-14" y="1823" yoffset="16"/>
        <char chnl="0" height="47" id="44" page="0" width="41" x="202" xadvance="11" xoffset="-16" y="1830" yoffset="37"/>
        <char chnl="0" height="37" id="45" page="0" width="49" x="1552" xadvance="21" xoffset="-14" y="1875" yoffset="26"/>
        <char chnl="0" height="39" id="46" page="0" width="38" x="1174" xadvance="11" xoffset="-13" y="1874" yoffset="37"/>
        <char chnl="0" height="77" id="47" page="0" width="54" x="296" xadvance="20" xoffset="-17" y="1339" yoffset="2"/>
        <char chnl="0" height="73" id="48" page="0" width="61" x="765" xadvance="32" xoffset="-14" y="1489" yoffset="4"/>
        <char chnl="0" height="72" id="49" page="0" width="45" x="334" xadvance="18" xoffset="-16" y="1490" yoffset="4"/>
        <char chnl="0" height="72" id="50" page="0" width="58" x="1437" xadvance="28" xoffset="-14" y="1561" yoffset="4"/>
        <char chnl="0" height="73" id="51" page="0" width="60" x="1007" xadvance="28" xoffset="-16" y="1489" yoffset="4"/>
        <char chnl="0" height="72" id="52" page="0" width="65" x="1185" xadvance="33" xoffset="-15" y="1561" yoffset="4"/>
        <char chnl="0" height="72" id="53" page="0" width="60" x="1377" xadvance="29" xoffset="-16" y="1561" yoffset="5"/>
        <char chnl="0" height="73" id="54" page="0" width="59" x="1879" xadvance="30" xoffset="-14" y="1489" yoffset="4"/>
        <char chnl="0" height="71" id="55" page="0" width="57" x="709" xadvance="26" xoffset="-16" y="1562" yoffset="5"/>
        <char chnl="0" height="73" id="56" page="0" width="61" x="704" xadvance="32" xoffset="-14" y="1489" yoffset="4"/>
        <char chnl="0" height="73" id="57" page="0" width="60" x="887" xadvance="30" xoffset="-15" y="1489" yoffset="4"/>
        <char chnl="0" height="56" id="58" page="0" width="38" x="1379" xadvance="11" xoffset="-13" y="1823" yoffset="20"/>
        <char chnl="0" height="64" id="59" page="0" width="41" x="2004" xadvance="11" xoffset="-16" y="1698" yoffset="20"/>
        <char chnl="0" height="59" id="60" page="0" width="50" x="1933" xadvance="27" xoffset="-12" y="1765" yoffset="14"/>
        <char chnl="0" height="45" id="61" page="0" width="55" x="968" xadvance="27" xoffset="-14" y="1831" yoffset="21"/>
        <char chnl="0" height="59" id="62" page="0" width="50" x="1883" xadvance="27" xoffset="-11" y="1765" yoffset="14"/>
        <char chnl="0" height="74" id="63" page="0" width="56" x="173" xadvance="25" xoffset="-15" y="1416" yoffset="2"/>
        <char chnl="0" height="70" id="64" page="0" width="71" x="1013" xadvance="42" xoffset="-14" y="1562" yoffset="5"/>
        <char chnl="0" height="74" id="65" page="0" width="74" x="1287" xadvance="42" xoffset="-16" y="1414" yoffset="2"/>
        <char chnl="0" height="73" id="66" page="0" width="59" x="1820" xadvance="32" xoffset="-12" y="1489" yoffset="3"/>
        <char chnl="0" height="75" id="67" page="0" width="75" x="1093" xadvance="45" xoffset="-14" y="1339" yoffset="2"/>
        <char chnl="0" height="73" id="68" page="0" width="72" x="1209" xadvance="45" xoffset="-12" y="1488" yoffset="3"/>
        <char chnl="0" height="74" id="69" page="0" width="59" x="493" xadvance="31" xoffset="-12" y="1415" yoffset="2"/>
        <char chnl="0" height="73" id="70" page="0" width="59" x="0" xadvance="31" xoffset="-12" y="1490" yoffset="3"/>
        <char chnl="0" height="75" id="71" page="0" width="75" x="1318" xadvance="47" xoffset="-14" y="1339" yoffset="2"/>
        <char chnl="0" height="73" id="72" page="0" width="66" x="1695" xadvance="42" xoffset="-12" y="1488" yoffset="3"/>
        <char chnl="0" height="73" id="73" page="0" width="39" x="295" xadvance="15" xoffset="-12" y="1490" yoffset="3"/>
        <char chnl="0" height="87" id="74" page="0" width="50" x="1509" xadvance="16" xoffset="-22" y="456" yoffset="3"/>
        <char chnl="0" height="73" id="75" page="0" width="65" x="391" xadvance="35" xoffset="-12" y="1489" yoffset="3"/>
        <char chnl="0" height="73" id="76" page="0" width="60" x="947" xadvance="31" xoffset="-12" y="1489" yoffset="3"/>
        <char chnl="0" height="73" id="77" page="0" width="79" x="1805" xadvance="54" xoffset="-12" y="1416" yoffset="3"/>
        <char chnl="0" height="74" id="78" page="0" width="69" x="1361" xadvance="44" xoffset="-12" y="1414" yoffset="3"/>
        <char chnl="0" height="75" id="79" page="0" width="78" x="863" xadvance="49" xoffset="-14" y="1339" yoffset="2"/>
        <char chnl="0" height="74" id="80" page="0" width="58" x="552" xadvance="30" xoffset="-12" y="1415" yoffset="2"/>
        <char chnl="0" height="85" id="81" page="0" width="78" x="146" xadvance="49" xoffset="-14" y="461" yoffset="2"/>
        <char chnl="0" height="74" id="82" page="0" width="63" x="1498" xadvance="33" xoffset="-12" y="1414" yoffset="2"/>
        <char chnl="0" height="75" id="83" page="0" width="59" x="986" xadvance="31" xoffset="-14" y="1414" yoffset="2"/>
        <char chnl="0" height="73" id="84" page="0" width="70" x="1353" xadvance="37" xoffset="-16" y="1488" yoffset="3"/>
        <char chnl="0" height="74" id="85" page="0" width="68" x="1430" xadvance="43" xoffset="-12" y="1414" yoffset="3"/>
        <char chnl="0" height="73" id="86" page="0" width="74" x="1959" xadvance="39" xoffset="-16" y="1416" yoffset="3"/>
        <char chnl="0" height="73" id="87" page="0" width="89" x="391" xadvance="55" xoffset="-16" y="1416" yoffset="3"/>
        <char chnl="0" height="73" id="88" page="0" width="72" x="1281" xadvance="37" xoffset="-17" y="1488" yoffset="3"/>
        <char chnl="0" height="73" id="89" page="0" width="69" x="1423" xadvance="33" xoffset="-18" y="1488" yoffset="3"/>
        <char chnl="0" height="73" id="90" page="0" width="68" x="1492" xadvance="36" xoffset="-16" y="1488" yoffset="3"/>
        <char chnl="0" height="89" id="91" page="0" width="47" x="860" xadvance="18" xoffset="-12" y="456" yoffset="-4"/>
        <char chnl="0" height="78" id="92" page="0" width="54" x="1555" xadvance="20" xoffset="-17" y="1261" yoffset="1"/>
        <char chnl="0" height="89" id="93" page="0" width="47" x="813" xadvance="18" xoffset="-16" y="456" yoffset="-4"/>
        <char chnl="0" height="55" id="94" page="0" width="56" x="300" xadvance="27" xoffset="-14" y="1824" yoffset="4"/>
        <char chnl="0" height="36" id="95" page="0" width="64" x="596" xadvance="32" xoffset="-16" y="1876" yoffset="47"/>
        <char chnl="0" height="47" id="96" page="0" width="41" x="243" xadvance="10" xoffset="-14" y="1830" yoffset="-1"/>
        <char chnl="0" height="58" id="97" page="0" width="55" x="1130" xadvance="26" xoffset="-15" y="1766" yoffset="18"/>
        <char chnl="0" height="77" id="98" page="0" width="60" x="122" xadvance="31" xoffset="-14" y="1339" yoffset="-1"/>
        <char chnl="0" height="58" id="99" page="0" width="59" x="688" xadvance="28" xoffset="-15" y="1766" yoffset="18"/>
        <char chnl="0" height="77" id="100" page="0" width="62" x="0" xadvance="32" xoffset="-15" y="1339" yoffset="-1"/>
        <char chnl="0" height="58" id="101" page="0" width="59" x="629" xadvance="28" xoffset="-15" y="1766" yoffset="18"/>
        <char chnl="0" height="78" id="102" page="0" width="60" x="1201" xadvance="21" xoffset="-16" y="1261" yoffset="-2"/>
        <char chnl="0" height="83" id="103" page="0" width="64" x="68" xadvance="28" xoffset="-20" y="546" yoffset="10"/>
        <char chnl="0" height="77" id="104" page="0" width="57" x="239" xadvance="29" xoffset="-13" y="1339" yoffset="-1"/>
        <char chnl="0" height="68" id="105" page="0" width="39" x="116" xadvance="12" xoffset="-13" y="1563" yoffset="8"/>
        <char chnl="0" height="85" id="106" page="0" width="49" x="1006" xadvance="14" xoffset="-23" y="544" yoffset="8"/>
        <char chnl="0" height="77" id="107" page="0" width="57" x="182" xadvance="27" xoffset="-13" y="1339" yoffset="-1"/>
        <char chnl="0" height="77" id="108" page="0" width="39" x="454" xadvance="12" xoffset="-13" y="1339" yoffset="-1"/>
        <char chnl="0" height="58" id="109" page="0" width="72" x="374" xadvance="45" xoffset="-13" y="1766" yoffset="18"/>
        <char chnl="0" height="58" id="110" page="0" width="57" x="805" xadvance="30" xoffset="-13" y="1766" yoffset="18"/>
        <char chnl="0" height="58" id="111" page="0" width="62" x="446" xadvance="31" xoffset="-15" y="1766" yoffset="18"/>
        <char chnl="0" height="74" id="112" page="0" width="61" x="1623" xadvance="33" xoffset="-13" y="1414" yoffset="18"/>
        <char chnl="0" height="74" id="113" page="0" width="61" x="1684" xadvance="32" xoffset="-15" y="1414" yoffset="18"/>
        <char chnl="0" height="58" id="114" page="0" width="49" x="1236" xadvance="19" xoffset="-13" y="1766" yoffset="18"/>
        <char chnl="0" height="58" id="115" page="0" width="51" x="1185" xadvance="21" xoffset="-15" y="1766" yoffset="18"/>
        <char chnl="0" height="68" id="116" page="0" width="58" x="0" xadvance="26" xoffset="-16" y="1563" yoffset="8"/>
        <char chnl="0" height="58" id="117" page="0" width="58" x="747" xadvance="30" xoffset="-13" y="1766" yoffset="19"/>
        <char chnl="0" height="58" id="118" page="0" width="61" x="508" xadvance="27" xoffset="-16" y="1766" yoffset="19"/>
        <char chnl="0" height="57" id="119" page="0" width="78" x="1285" xadvance="44" xoffset="-16" y="1766" yoffset="19"/>
        <char chnl="0" height="57" id="120" page="0" width="60" x="1363" xadvance="27" xoffset="-16" y="1766" yoffset="19"/>
        <char chnl="0" height="73" id="121" page="0" width="61" x="826" xadvance="26" xoffset="-17" y="1489" yoffset="19"/>
        <char chnl="0" height="58" id="122" page="0" width="60" x="569" xadvance="28" xoffset="-16" y="1766" yoffset="18"/>
        <char chnl="0" height="90" id="123" page="0" width="47" x="1498" xadvance="18" xoffset="-15" y="366" yoffset="-4"/>
        <char chnl="0" height="96" id="124" page="0" width="36" x="476" xadvance="10" xoffset="-13" y="0" yoffset="-5"/>
        <char chnl="0" height="90" id="125" page="0" width="47" x="1545" xadvance="18" xoffset="-13" y="366" yoffset="-4"/>
        <char chnl="0" height="41" id="126" page="0" width="55" x="1751" xadvance="27" xoffset="-14" y="1872" yoffset="20"/>
        <char chnl="0" height="72" id="161" page="0" width="39" x="1495" xadvance="13" xoffset="-13" y="1561" yoffset="19"/>
        <char chnl="0" height="71" id="162" page="0" width="58" x="651" xadvance="28" xoffset="-15" y="1562" yoffset="5"/>
        <char chnl="0" height="71" id="163" page="0" width="67" x="334" xadvance="34" xoffset="-17" y="1562" yoffset="5"/>
        <char chnl="0" height="73" id="164" page="0" width="67" x="1628" xadvance="37" xoffset="-15" y="1488" yoffset="4"/>
        <char chnl="0" height="71" id="165" page="0" width="65" x="401" xadvance="34" xoffset="-15" y="1562" yoffset="5"/>
        <char chnl="0" height="88" id="166" page="0" width="36" x="1347" xadvance="10" xoffset="-13" y="456" yoffset="-1"/>
        <char chnl="0" height="86" id="167" page="0" width="54" x="348" xadvance="24" xoffset="-15" y="460" yoffset="2"/>
        <char chnl="0" height="38" id="168" page="0" width="46" x="664" xadvance="15" xoffset="-15" y="1875" yoffset="9"/>
        <char chnl="0" height="75" id="169" page="0" width="76" x="941" xadvance="48" xoffset="-14" y="1339" yoffset="2"/>
        <char chnl="0" height="51" id="170" page="0" width="49" x="823" xadvance="19" xoffset="-15" y="1824" yoffset="4"/>
        <char chnl="0" height="51" id="171" page="0" width="53" x="664" xadvance="22" xoffset="-16" y="1824" yoffset="20"/>
        <char chnl="0" height="45" id="172" page="0" width="55" x="913" xadvance="27" xoffset="-14" y="1831" yoffset="25"/>
        <char chnl="0" height="37" id="173" page="0" width="49" x="1119" xadvance="21" xoffset="-14" y="1875" yoffset="26"/>
        <char chnl="0" height="52" id="174" page="0" width="53" x="464" xadvance="22" xoffset="-15" y="1824" yoffset="1"/>
        <char chnl="0" height="36" id="175" page="0" width="66" x="464" xadvance="32" xoffset="-17" y="1876" yoffset="-11"/>
        <char chnl="0" height="44" id="176" page="0" width="45" x="1607" xadvance="17" xoffset="-14" y="1831" yoffset="2"/>
        <char chnl="0" height="60" id="177" page="0" width="55" x="1747" xadvance="27" xoffset="-14" y="1765" yoffset="16"/>
        <char chnl="0" height="52" id="178" page="0" width="48" x="616" xadvance="19" xoffset="-14" y="1824" yoffset="4"/>
        <char chnl="0" height="52" id="179" page="0" width="48" x="568" xadvance="19" xoffset="-14" y="1824" yoffset="4"/>
        <char chnl="0" height="45" id="180" page="0" width="42" x="1077" xadvance="12" xoffset="-12" y="1831" yoffset="3"/>
        <char chnl="0" height="71" id="181" page="0" width="57" x="766" xadvance="30" xoffset="-13" y="1562" yoffset="19"/>
        <char chnl="0" height="82" id="182" page="0" width="62" x="347" xadvance="35" xoffset="-14" y="628" yoffset="3"/>
        <char chnl="0" height="39" id="183" page="0" width="40" x="2002" xadvance="17" xoffset="-11" y="1873" yoffset="17"/>
        <char chnl="0" height="49" id="184" page="0" width="38" x="1218" xadvance="11" xoffset="-13" y="1824" yoffset="42"/>
        <char chnl="0" height="52" id="185" page="0" width="42" x="1417" xadvance="13" xoffset="-16" y="1823" yoffset="4"/>
        <char chnl="0" height="51" id="186" page="0" width="53" x="717" xadvance="23" xoffset="-15" y="1824" yoffset="4"/>
        <char chnl="0" height="51" id="187" page="0" width="53" x="770" xadvance="22" xoffset="-15" y="1824" yoffset="20"/>
        <char chnl="0" height="71" id="188" page="0" width="64" x="466" xadvance="35" xoffset="-13" y="1562" yoffset="4"/>
        <char chnl="0" height="72" id="189" page="0" width="65" x="1250" xadvance="38" xoffset="-13" y="1561" yoffset="4"/>
        <char chnl="0" height="71" id="190" page="0" width="67" x="1605" xadvance="36" xoffset="-14" y="1561" yoffset="4"/>
        <char chnl="0" height="74" id="191" page="0" width="56" x="229" xadvance="25" xoffset="-14" y="1416" yoffset="19"/>
        <char chnl="0" height="84" id="192" page="0" width="73" x="1632" xadvance="42" xoffset="-15" y="544" yoffset="-8"/>
        <char chnl="0" height="84" id="193" page="0" width="73" x="1308" xadvance="42" xoffset="-15" y="544" yoffset="-8"/>
        <char chnl="0" height="84" id="194" page="0" width="73" x="1235" xadvance="42" xoffset="-15" y="544" yoffset="-8"/>
        <char chnl="0" height="83" id="195" page="0" width="73" x="663" xadvance="42" xoffset="-15" y="545" yoffset="-7"/>
        <char chnl="0" height="81" id="196" page="0" width="73" x="588" xadvance="42" xoffset="-15" y="628" yoffset="-5"/>
        <char chnl="0" height="85" id="197" page="0" width="73" x="1559" xadvance="42" xoffset="-15" y="542" yoffset="-9"/>
        <char chnl="0" height="74" id="198" page="0" width="78" x="1209" xadvance="46" xoffset="-16" y="1414" yoffset="2"/>
        <char chnl="0" height="90" id="199" page="0" width="75" x="1170" xadvance="45" xoffset="-14" y="276" yoffset="2"/>
        <char chnl="0" height="84" id="200" page="0" width="59" x="480" xadvance="31" xoffset="-12" y="545" yoffset="-8"/>
        <char chnl="0" height="84" id="201" page="0" width="59" x="1968" xadvance="31" xoffset="-12" y="544" yoffset="-8"/>
        <char chnl="0" height="84" id="202" page="0" width="59" x="1909" xadvance="31" xoffset="-12" y="544" yoffset="-8"/>
        <char chnl="0" height="81" id="203" page="0" width="59" x="1055" xadvance="31" xoffset="-12" y="628" yoffset="-5"/>
        <char chnl="0" height="84" id="204" page="0" width="45" x="302" xadvance="15" xoffset="-18" y="545" yoffset="-8"/>
        <char chnl="0" height="84" id="205" page="0" width="46" x="302" xadvance="15" xoffset="-12" y="461" yoffset="-8"/>
        <char chnl="0" height="84" id="206" page="0" width="49" x="539" xadvance="15" xoffset="-16" y="545" yoffset="-8"/>
        <char chnl="0" height="81" id="207" page="0" width="48" x="855" xadvance="15" xoffset="-16" y="628" yoffset="-5"/>
        <char chnl="0" height="73" id="208" page="0" width="75" x="1884" xadvance="46" xoffset="-15" y="1416" yoffset="3"/>
        <char chnl="0" height="83" id="209" page="0" width="69" x="736" xadvance="44" xoffset="-12" y="545" yoffset="-6"/>
        <char chnl="0" height="85" id="210" page="0" width="78" x="224" xadvance="49" xoffset="-14" y="461" yoffset="-8"/>
        <char chnl="0" height="85" id="211" page="0" width="78" x="402" xadvance="49" xoffset="-14" y="543" yoffset="-8"/>
        <char chnl="0" height="85" id="212" page="0" width="78" x="1383" xadvance="49" xoffset="-14" y="543" yoffset="-8"/>
        <char chnl="0" height="85" id="213" page="0" width="78" x="68" xadvance="49" xoffset="-14" y="461" yoffset="-8"/>
        <char chnl="0" height="82" id="214" page="0" width="78" x="193" xadvance="49" xoffset="-14" y="546" yoffset="-5"/>
        <char chnl="0" height="53" id="215" page="0" width="53" x="411" xadvance="27" xoffset="-13" y="1824" yoffset="17"/>
        <char chnl="0" height="90" id="216" page="0" width="78" x="713" xadvance="49" xoffset="-14" y="276" yoffset="-5"/>
        <char chnl="0" height="84" id="217" page="0" width="68" x="1841" xadvance="43" xoffset="-12" y="544" yoffset="-7"/>
        <char chnl="0" height="84" id="218" page="0" width="68" x="1773" xadvance="43" xoffset="-12" y="544" yoffset="-7"/>
        <char chnl="0" height="85" id="219" page="0" width="68" x="0" xadvance="43" xoffset="-12" y="466" yoffset="-8"/>
        <char chnl="0" height="82" id="220" page="0" width="68" x="0" xadvance="43" xoffset="-12" y="551" yoffset="-5"/>
        <char chnl="0" height="83" id="221" page="0" width="69" x="805" xadvance="33" xoffset="-18" y="545" yoffset="-7"/>
        <char chnl="0" height="76" id="222" page="0" width="59" x="555" xadvance="32" xoffset="-12" y="1339" yoffset="1"/>
        <char chnl="0" height="79" id="223" page="0" width="60" x="1062" xadvance="31" xoffset="-13" y="948" yoffset="-2"/>
        <char chnl="0" height="73" id="224" page="0" width="55" x="114" xadvance="26" xoffset="-15" y="1490" yoffset="3"/>
        <char chnl="0" height="74" id="225" page="0" width="55" x="285" xadvance="26" xoffset="-15" y="1416" yoffset="2"/>
        <char chnl="0" height="73" id="226" page="0" width="55" x="59" xadvance="26" xoffset="-15" y="1490" yoffset="3"/>
        <char chnl="0" height="69" id="227" page="0" width="55" x="1927" xadvance="26" xoffset="-15" y="1562" yoffset="7"/>
        <char chnl="0" height="67" id="228" page="0" width="55" x="1903" xadvance="26" xoffset="-15" y="1698" yoffset="9"/>
        <char chnl="0" height="71" id="229" page="0" width="55" x="823" xadvance="26" xoffset="-15" y="1562" yoffset="5"/>
        <char chnl="0" height="58" id="230" page="0" width="74" x="300" xadvance="43" xoffset="-15" y="1766" yoffset="18"/>
        <char chnl="0" height="73" id="231" page="0" width="59" x="1067" xadvance="28" xoffset="-15" y="1489" yoffset="18"/>
        <char chnl="0" height="73" id="232" page="0" width="59" x="1761" xadvance="28" xoffset="-15" y="1489" yoffset="3"/>
        <char chnl="0" height="73" id="233" page="0" width="59" x="1126" xadvance="28" xoffset="-15" y="1489" yoffset="3"/>
        <char chnl="0" height="73" id="234" page="0" width="59" x="1938" xadvance="28" xoffset="-15" y="1489" yoffset="3"/>
        <char chnl="0" height="67" id="235" page="0" width="59" x="1728" xadvance="28" xoffset="-15" y="1698" yoffset="9"/>
        <char chnl="0" height="73" id="236" page="0" width="44" x="169" xadvance="12" xoffset="-18" y="1490" yoffset="3"/>
        <char chnl="0" height="73" id="237" page="0" width="43" x="213" xadvance="12" xoffset="-13" y="1490" yoffset="3"/>
        <char chnl="0" height="73" id="238" page="0" width="47" x="1997" xadvance="12" xoffset="-17" y="1489" yoffset="3"/>
        <char chnl="0" height="67" id="239" page="0" width="46" x="1958" xadvance="12" xoffset="-17" y="1698" yoffset="9"/>
        <char chnl="0" height="74" id="240" page="0" width="62" x="1561" xadvance="32" xoffset="-15" y="1414" yoffset="2"/>
        <char chnl="0" height="69" id="241" page="0" width="57" x="1870" xadvance="30" xoffset="-13" y="1562" yoffset="7"/>
        <char chnl="0" height="73" id="242" page="0" width="62" x="642" xadvance="31" xoffset="-15" y="1489" yoffset="3"/>
        <char chnl="0" height="73" id="243" page="0" width="62" x="518" xadvance="31" xoffset="-15" y="1489" yoffset="3"/>
        <char chnl="0" height="73" id="244" page="0" width="62" x="456" xadvance="31" xoffset="-15" y="1489" yoffset="3"/>
        <char chnl="0" height="69" id="245" page="0" width="62" x="1808" xadvance="31" xoffset="-15" y="1562" yoffset="7"/>
        <char chnl="0" height="67" id="246" page="0" width="62" x="1134" xadvance="31" xoffset="-15" y="1633" yoffset="9"/>
        <char chnl="0" height="53" id="247" page="0" width="55" x="356" xadvance="27" xoffset="-14" y="1824" yoffset="17"/>
        <char chnl="0" height="72" id="248" page="0" width="62" x="1315" xadvance="31" xoffset="-15" y="1561" yoffset="11"/>
        <char chnl="0" height="74" id="249" page="0" width="58" x="58" xadvance="30" xoffset="-13" y="1416" yoffset="3"/>
        <char chnl="0" height="74" id="250" page="0" width="58" x="0" xadvance="30" xoffset="-13" y="1416" yoffset="3"/>
        <char chnl="0" height="75" id="251" page="0" width="58" x="1045" xadvance="30" xoffset="-13" y="1414" yoffset="2"/>
        <char chnl="0" height="68" id="252" page="0" width="58" x="58" xadvance="30" xoffset="-13" y="1563" yoffset="9"/>
        <char chnl="0" height="88" id="253" page="0" width="61" x="1184" xadvance="26" xoffset="-17" y="456" yoffset="4"/>
        <char chnl="0" height="87" id="254" page="0" width="60" x="1449" xadvance="31" xoffset="-14" y="456" yoffset="5"/>
        <char chnl="0" height="83" id="255" page="0" width="61" x="132" xadvance="26" xoffset="-17" y="546" yoffset="9"/>
        <char chnl="0" height="88" id="256" page="0" width="76" x="907" xadvance="42" xoffset="-17" y="456" yoffset="-13"/>
        <char chnl="0" height="78" id="257" page="0" width="62" x="833" xadvance="35" xoffset="-14" y="1261" yoffset="-2"/>
        <char chnl="0" height="82" id="258" page="0" width="74" x="1520" xadvance="42" xoffset="-16" y="627" yoffset="-6"/>
        <char chnl="0" height="80" id="259" page="0" width="62" x="62" xadvance="35" xoffset="-14" y="789" yoffset="-4"/>
        <char chnl="0" height="83" id="260" page="0" width="75" x="588" xadvance="42" xoffset="-16" y="545" yoffset="2"/>
        <char chnl="0" height="67" id="261" page="0" width="57" x="1846" xadvance="26" xoffset="-15" y="1698" yoffset="18"/>
        <char chnl="0" height="91" id="262" page="0" width="72" x="1091" xadvance="46" xoffset="-13" y="185" yoffset="-15"/>
        <char chnl="0" height="80" id="263" page="0" width="62" x="1683" xadvance="32" xoffset="-14" y="788" yoffset="-4"/>
        <char chnl="0" height="91" id="264" page="0" width="72" x="1019" xadvance="46" xoffset="-13" y="185" yoffset="-15"/>
        <char chnl="0" height="80" id="265" page="0" width="62" x="1745" xadvance="32" xoffset="-14" y="788" yoffset="-4"/>
        <char chnl="0" height="90" id="266" page="0" width="72" x="450" xadvance="46" xoffset="-13" y="278" yoffset="-14"/>
        <char chnl="0" height="79" id="267" page="0" width="62" x="880" xadvance="32" xoffset="-14" y="948" yoffset="-3"/>
        <char chnl="0" height="91" id="268" page="0" width="72" x="1163" xadvance="46" xoffset="-13" y="185" yoffset="-15"/>
        <char chnl="0" height="80" id="269" page="0" width="62" x="0" xadvance="32" xoffset="-14" y="789" yoffset="-4"/>
        <char chnl="0" height="90" id="270" page="0" width="70" x="210" xadvance="46" xoffset="-11" y="282" yoffset="-15"/>
        <char chnl="0" height="79" id="271" page="0" width="71" x="1059" xadvance="40" xoffset="-14" y="869" yoffset="-3"/>
        <char chnl="0" height="78" id="272" page="0" width="75" x="1077" xadvance="46" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="79" id="273" page="0" width="66" x="1405" xadvance="35" xoffset="-14" y="947" yoffset="-3"/>
        <char chnl="0" height="88" id="274" page="0" width="67" x="1052" xadvance="42" xoffset="-11" y="456" yoffset="-13"/>
        <char chnl="0" height="78" id="275" page="0" width="64" x="260" xadvance="35" xoffset="-14" y="1261" yoffset="-2"/>
        <char chnl="0" height="90" id="276" page="0" width="67" x="1070" xadvance="42" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="71" id="277" page="0" width="59" x="592" xadvance="35" xoffset="-15" y="1562" yoffset="5"/>
        <char chnl="0" height="89" id="278" page="0" width="67" x="585" xadvance="42" xoffset="-11" y="456" yoffset="-14"/>
        <char chnl="0" height="79" id="279" page="0" width="64" x="1859" xadvance="35" xoffset="-14" y="947" yoffset="-3"/>
        <char chnl="0" height="85" id="280" page="0" width="59" x="1461" xadvance="42" xoffset="-12" y="543" yoffset="2"/>
        <char chnl="0" height="68" id="281" page="0" width="59" x="1982" xadvance="35" xoffset="-15" y="1562" yoffset="18"/>
        <char chnl="0" height="90" id="282" page="0" width="67" x="1003" xadvance="42" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="80" id="283" page="0" width="64" x="1493" xadvance="35" xoffset="-14" y="709" yoffset="-4"/>
        <char chnl="0" height="91" id="284" page="0" width="75" x="1883" xadvance="49" xoffset="-13" y="184" yoffset="-15"/>
        <char chnl="0" height="93" id="285" page="0" width="62" x="1366" xadvance="35" xoffset="-14" y="0" yoffset="-4"/>
        <char chnl="0" height="91" id="286" page="0" width="75" x="1958" xadvance="49" xoffset="-13" y="184" yoffset="-15"/>
        <char chnl="0" height="93" id="287" page="0" width="62" x="1428" xadvance="35" xoffset="-14" y="0" yoffset="-4"/>
        <char chnl="0" height="90" id="288" page="0" width="75" x="1245" xadvance="49" xoffset="-13" y="276" yoffset="-14"/>
        <char chnl="0" height="92" id="289" page="0" width="62" x="806" xadvance="35" xoffset="-14" y="93" yoffset="-3"/>
        <char chnl="0" height="93" id="290" page="0" width="75" x="887" xadvance="49" xoffset="-13" y="0" yoffset="-4"/>
        <char chnl="0" height="100" id="291" page="0" width="62" x="141" xadvance="35" xoffset="-14" y="0" yoffset="-11"/>
        <char chnl="0" height="90" id="292" page="0" width="69" x="798" xadvance="46" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="90" id="293" page="0" width="60" x="1327" xadvance="35" xoffset="-12" y="366" yoffset="-15"/>
        <char chnl="0" height="78" id="294" page="0" width="78" x="390" xadvance="46" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="295" page="0" width="64" x="196" xadvance="35" xoffset="-16" y="1261" yoffset="-3"/>
        <char chnl="0" height="89" id="296" page="0" width="54" x="1991" xadvance="17" xoffset="-18" y="455" yoffset="-14"/>
        <char chnl="0" height="78" id="297" page="0" width="54" x="1609" xadvance="14" xoffset="-20" y="1261" yoffset="-3"/>
        <char chnl="0" height="88" id="298" page="0" width="52" x="1245" xadvance="17" xoffset="-17" y="456" yoffset="-13"/>
        <char chnl="0" height="77" id="299" page="0" width="53" x="350" xadvance="14" xoffset="-19" y="1339" yoffset="-2"/>
        <char chnl="0" height="90" id="300" page="0" width="52" x="1446" xadvance="17" xoffset="-17" y="366" yoffset="-15"/>
        <char chnl="0" height="79" id="301" page="0" width="51" x="1705" xadvance="14" xoffset="-18" y="1026" yoffset="-4"/>
        <char chnl="0" height="92" id="302" page="0" width="48" x="1344" xadvance="17" xoffset="-11" y="93" yoffset="-3"/>
        <char chnl="0" height="92" id="303" page="0" width="47" x="1392" xadvance="14" xoffset="-12" y="93" yoffset="-3"/>
        <char chnl="0" height="89" id="304" page="0" width="39" x="309" xadvance="17" xoffset="-11" y="372" yoffset="-14"/>
        <char chnl="0" height="57" id="305" page="0" width="39" x="1285" xadvance="12" xoffset="-13" y="1823" yoffset="19"/>
        <char chnl="0" height="79" id="306" page="0" width="72" x="844" xadvance="49" xoffset="-11" y="869" yoffset="-3"/>
        <char chnl="0" height="92" id="307" page="0" width="53" x="1291" xadvance="29" xoffset="-12" y="93" yoffset="-3"/>
        <char chnl="0" height="91" id="308" page="0" width="65" x="1583" xadvance="32" xoffset="-15" y="275" yoffset="-15"/>
        <char chnl="0" height="93" id="309" page="0" width="53" x="1551" xadvance="14" xoffset="-19" y="0" yoffset="-4"/>
        <char chnl="0" height="92" id="310" page="0" width="70" x="1747" xadvance="43" xoffset="-11" y="92" yoffset="-3"/>
        <char chnl="0" height="92" id="311" page="0" width="60" x="1173" xadvance="32" xoffset="-12" y="93" yoffset="-3"/>
        <char chnl="0" height="66" id="312" page="0" width="60" x="1520" xadvance="32" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="90" id="313" page="0" width="61" x="1266" xadvance="35" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="90" id="314" page="0" width="44" x="1592" xadvance="14" xoffset="-14" y="366" yoffset="-15"/>
        <char chnl="0" height="92" id="315" page="0" width="61" x="992" xadvance="35" xoffset="-11" y="93" yoffset="-3"/>
        <char chnl="0" height="92" id="316" page="0" width="45" x="1531" xadvance="14" xoffset="-14" y="93" yoffset="-3"/>
        <char chnl="0" height="78" id="317" page="0" width="61" x="1019" xadvance="35" xoffset="-11" y="1261" yoffset="-3"/>
        <char chnl="0" height="78" id="318" page="0" width="47" x="1816" xadvance="18" xoffset="-12" y="1338" yoffset="-3"/>
        <char chnl="0" height="78" id="319" page="0" width="61" x="1080" xadvance="35" xoffset="-11" y="1261" yoffset="-3"/>
        <char chnl="0" height="78" id="320" page="0" width="52" x="1663" xadvance="23" xoffset="-14" y="1261" yoffset="-3"/>
        <char chnl="0" height="73" id="321" page="0" width="68" x="1560" xadvance="34" xoffset="-16" y="1488" yoffset="3"/>
        <char chnl="0" height="77" id="322" page="0" width="51" x="403" xadvance="18" xoffset="-16" y="1339" yoffset="-1"/>
        <char chnl="0" height="90" id="323" page="0" width="69" x="591" xadvance="46" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="79" id="324" page="0" width="60" x="1002" xadvance="35" xoffset="-12" y="948" yoffset="-4"/>
        <char chnl="0" height="92" id="325" page="0" width="69" x="604" xadvance="46" xoffset="-11" y="93" yoffset="-3"/>
        <char chnl="0" height="80" id="326" page="0" width="60" x="820" xadvance="35" xoffset="-12" y="789" yoffset="9"/>
        <char chnl="0" height="90" id="327" page="0" width="69" x="867" xadvance="46" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="74" id="328" page="0" width="57" x="116" xadvance="35" xoffset="-13" y="1416" yoffset="2"/>
        <char chnl="0" height="78" id="329" page="0" width="71" x="1895" xadvance="43" xoffset="-15" y="1182" yoffset="-3"/>
        <char chnl="0" height="91" id="330" page="0" width="69" x="150" xadvance="46" xoffset="-11" y="191" yoffset="-3"/>
        <char chnl="0" height="79" id="331" page="0" width="60" x="1122" xadvance="35" xoffset="-12" y="948" yoffset="9"/>
        <char chnl="0" height="89" id="332" page="0" width="76" x="1821" xadvance="49" xoffset="-13" y="366" yoffset="-13"/>
        <char chnl="0" height="78" id="333" page="0" width="64" x="516" xadvance="35" xoffset="-14" y="1261" yoffset="-2"/>
        <char chnl="0" height="91" id="334" page="0" width="76" x="1807" xadvance="49" xoffset="-13" y="184" yoffset="-15"/>
        <char chnl="0" height="80" id="335" page="0" width="64" x="1283" xadvance="35" xoffset="-14" y="788" yoffset="-4"/>
        <char chnl="0" height="91" id="336" page="0" width="76" x="305" xadvance="49" xoffset="-13" y="100" yoffset="-15"/>
        <char chnl="0" height="80" id="337" page="0" width="64" x="1347" xadvance="35" xoffset="-14" y="788" yoffset="-4"/>
        <char chnl="0" height="75" id="338" page="0" width="91" x="614" xadvance="61" xoffset="-14" y="1339" yoffset="2"/>
        <char chnl="0" height="59" id="339" page="0" width="81" x="1802" xadvance="50" xoffset="-15" y="1765" yoffset="18"/>
        <char chnl="0" height="90" id="340" page="0" width="71" x="68" xadvance="46" xoffset="-11" y="282" yoffset="-15"/>
        <char chnl="0" height="79" id="341" page="0" width="50" x="1806" xadvance="21" xoffset="-12" y="1026" yoffset="-4"/>
        <char chnl="0" height="92" id="342" page="0" width="71" x="1676" xadvance="46" xoffset="-11" y="92" yoffset="-3"/>
        <char chnl="0" height="80" id="343" page="0" width="52" x="1993" xadvance="21" xoffset="-14" y="788" yoffset="9"/>
        <char chnl="0" height="90" id="344" page="0" width="71" x="139" xadvance="46" xoffset="-11" y="282" yoffset="-15"/>
        <char chnl="0" height="79" id="345" page="0" width="53" x="1600" xadvance="21" xoffset="-15" y="1026" yoffset="-4"/>
        <char chnl="0" height="91" id="346" page="0" width="70" x="1376" xadvance="42" xoffset="-14" y="185" yoffset="-15"/>
        <char chnl="0" height="80" id="347" page="0" width="61" x="639" xadvance="32" xoffset="-15" y="789" yoffset="-4"/>
        <char chnl="0" height="91" id="348" page="0" width="70" x="1306" xadvance="42" xoffset="-14" y="185" yoffset="-15"/>
        <char chnl="0" height="80" id="349" page="0" width="61" x="578" xadvance="32" xoffset="-15" y="789" yoffset="-4"/>
        <char chnl="0" height="90" id="350" page="0" width="59" x="1387" xadvance="31" xoffset="-14" y="366" yoffset="2"/>
        <char chnl="0" height="71" id="351" page="0" width="51" x="878" xadvance="21" xoffset="-15" y="1562" yoffset="18"/>
        <char chnl="0" height="86" id="352" page="0" width="59" x="426" xadvance="31" xoffset="-14" y="457" yoffset="-9"/>
        <char chnl="0" height="74" id="353" page="0" width="51" x="340" xadvance="21" xoffset="-15" y="1416" yoffset="2"/>
        <char chnl="0" height="92" id="354" page="0" width="69" x="1886" xadvance="39" xoffset="-15" y="92" yoffset="-3"/>
        <char chnl="0" height="88" id="355" page="0" width="50" x="1297" xadvance="17" xoffset="-15" y="456" yoffset="1"/>
        <char chnl="0" height="90" id="356" page="0" width="69" x="522" xadvance="39" xoffset="-15" y="366" yoffset="-15"/>
        <char chnl="0" height="73" id="357" page="0" width="62" x="580" xadvance="29" xoffset="-16" y="1489" yoffset="3"/>
        <char chnl="0" height="78" id="358" page="0" width="69" x="417" xadvance="39" xoffset="-15" y="1183" yoffset="-3"/>
        <char chnl="0" height="75" id="359" page="0" width="49" x="1160" xadvance="17" xoffset="-15" y="1414" yoffset="1"/>
        <char chnl="0" height="90" id="360" page="0" width="69" x="729" xadvance="46" xoffset="-11" y="366" yoffset="-14"/>
        <char chnl="0" height="79" id="361" page="0" width="60" x="1422" xadvance="35" xoffset="-12" y="1026" yoffset="-3"/>
        <char chnl="0" height="89" id="362" page="0" width="69" x="1922" xadvance="46" xoffset="-11" y="455" yoffset="-13"/>
        <char chnl="0" height="78" id="363" page="0" width="60" x="1141" xadvance="35" xoffset="-12" y="1261" yoffset="-2"/>
        <char chnl="0" height="91" id="364" page="0" width="69" x="470" xadvance="46" xoffset="-11" y="187" yoffset="-15"/>
        <char chnl="0" height="80" id="365" page="0" width="60" x="760" xadvance="35" xoffset="-12" y="789" yoffset="-4"/>
        <char chnl="0" height="91" id="366" page="0" width="69" x="1446" xadvance="46" xoffset="-11" y="185" yoffset="-15"/>
        <char chnl="0" height="82" id="367" page="0" width="60" x="409" xadvance="35" xoffset="-12" y="628" yoffset="-6"/>
        <char chnl="0" height="91" id="368" page="0" width="69" x="219" xadvance="46" xoffset="-11" y="191" yoffset="-15"/>
        <char chnl="0" height="80" id="369" page="0" width="60" x="700" xadvance="35" xoffset="-12" y="789" yoffset="-4"/>
        <char chnl="0" height="92" id="370" page="0" width="69" x="673" xadvance="46" xoffset="-11" y="93" yoffset="-3"/>
        <char chnl="0" height="80" id="371" page="0" width="66" x="957" xadvance="35" xoffset="-12" y="709" yoffset="9"/>
        <char chnl="0" height="90" id="372" page="0" width="92" x="1898" xadvance="60" xoffset="-16" y="275" yoffset="-15"/>
        <char chnl="0" height="79" id="373" page="0" width="78" x="239" xadvance="46" xoffset="-16" y="869" yoffset="-4"/>
        <char chnl="0" height="90" id="374" page="0" width="75" x="1095" xadvance="42" xoffset="-16" y="276" yoffset="-15"/>
        <char chnl="0" height="93" id="375" page="0" width="64" x="1238" xadvance="32" xoffset="-16" y="0" yoffset="-4"/>
        <char chnl="0" height="81" id="376" page="0" width="69" x="661" xadvance="33" xoffset="-18" y="628" yoffset="-5"/>
        <char chnl="0" height="90" id="377" page="0" width="69" x="1967" xadvance="39" xoffset="-15" y="365" yoffset="-15"/>
        <char chnl="0" height="79" id="378" page="0" width="62" x="570" xadvance="32" xoffset="-15" y="948" yoffset="-4"/>
        <char chnl="0" height="89" id="379" page="0" width="69" x="1784" xadvance="39" xoffset="-15" y="455" yoffset="-14"/>
        <char chnl="0" height="78" id="380" page="0" width="62" x="771" xadvance="32" xoffset="-15" y="1261" yoffset="-3"/>
        <char chnl="0" height="84" id="381" page="0" width="68" x="1705" xadvance="36" xoffset="-16" y="544" yoffset="-8"/>
        <char chnl="0" height="74" id="382" page="0" width="60" x="1745" xadvance="28" xoffset="-16" y="1414" yoffset="2"/>
        <char chnl="0" height="79" id="383" page="0" width="47" x="1856" xadvance="16" xoffset="-12" y="1026" yoffset="-4"/>
        <char chnl="0" height="64" id="894" page="0" width="41" x="2004" xadvance="11" xoffset="-16" y="1762" yoffset="20"/>
        <char chnl="0" height="45" id="900" page="0" width="39" x="1513" xadvance="21" xoffset="-9" y="1831" yoffset="-3"/>
        <char chnl="0" height="41" id="901" page="0" width="56" x="1695" xadvance="26" xoffset="-15" y="1872" yoffset="-5"/>
        <char chnl="0" height="78" id="902" page="0" width="76" x="925" xadvance="42" xoffset="-17" y="1105" yoffset="-3"/>
        <char chnl="0" height="39" id="903" page="0" width="40" x="1962" xadvance="17" xoffset="-11" y="1873" yoffset="17"/>
        <char chnl="0" height="78" id="904" page="0" width="78" x="78" xadvance="50" xoffset="-15" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="905" page="0" width="80" x="866" xadvance="53" xoffset="-15" y="1027" yoffset="-3"/>
        <char chnl="0" height="78" id="906" page="0" width="51" x="1715" xadvance="25" xoffset="-15" y="1261" yoffset="-3"/>
        <char chnl="0" height="80" id="908" page="0" width="82" x="68" xadvance="52" xoffset="-16" y="629" yoffset="-4"/>
        <char chnl="0" height="78" id="910" page="0" width="82" x="704" xadvance="49" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="79" id="911" page="0" width="82" x="1896" xadvance="52" xoffset="-16" y="868" yoffset="-4"/>
        <char chnl="0" height="81" id="912" page="0" width="55" x="1286" xadvance="25" xoffset="-15" y="628" yoffset="-5"/>
        <char chnl="0" height="78" id="913" page="0" width="76" x="1001" xadvance="42" xoffset="-17" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="914" page="0" width="67" x="1646" xadvance="42" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="915" page="0" width="63" x="708" xadvance="37" xoffset="-11" y="1261" yoffset="-3"/>
        <char chnl="0" height="78" id="916" page="0" width="76" x="697" xadvance="43" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="917" page="0" width="67" x="1512" xadvance="42" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="918" page="0" width="69" x="762" xadvance="39" xoffset="-15" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="919" page="0" width="69" x="693" xadvance="46" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="80" id="920" page="0" width="76" x="979" xadvance="49" xoffset="-13" y="629" yoffset="-4"/>
        <char chnl="0" height="78" id="921" page="0" width="39" x="1902" xadvance="17" xoffset="-11" y="1338" yoffset="-3"/>
        <char chnl="0" height="78" id="922" page="0" width="70" x="0" xadvance="42" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="923" page="0" width="76" x="773" xadvance="42" xoffset="-17" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="924" page="0" width="76" x="849" xadvance="53" xoffset="-11" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="925" page="0" width="69" x="624" xadvance="46" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="926" page="0" width="68" x="1038" xadvance="41" xoffset="-13" y="1183" yoffset="-3"/>
        <char chnl="0" height="80" id="927" page="0" width="76" x="1594" xadvance="49" xoffset="-13" y="708" yoffset="-4"/>
        <char chnl="0" height="78" id="928" page="0" width="69" x="348" xadvance="46" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="929" page="0" width="67" x="1445" xadvance="42" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="931" page="0" width="66" x="0" xadvance="39" xoffset="-13" y="1261" yoffset="-3"/>
        <char chnl="0" height="78" id="932" page="0" width="69" x="555" xadvance="39" xoffset="-15" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="933" page="0" width="75" x="1452" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="934" page="0" width="78" x="156" xadvance="51" xoffset="-13" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="935" page="0" width="75" x="1302" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="936" page="0" width="79" x="1104" xadvance="51" xoffset="-14" y="1027" yoffset="-3"/>
        <char chnl="0" height="79" id="937" page="0" width="76" x="548" xadvance="49" xoffset="-13" y="869" yoffset="-4"/>
        <char chnl="0" height="89" id="938" page="0" width="50" x="763" xadvance="17" xoffset="-16" y="456" yoffset="-14"/>
        <char chnl="0" height="89" id="939" page="0" width="75" x="1636" xadvance="42" xoffset="-16" y="455" yoffset="-14"/>
        <char chnl="0" height="80" id="940" page="0" width="65" x="1088" xadvance="36" xoffset="-14" y="709" yoffset="-4"/>
        <char chnl="0" height="80" id="941" page="0" width="61" x="517" xadvance="32" xoffset="-14" y="789" yoffset="-4"/>
        <char chnl="0" height="92" id="942" page="0" width="60" x="1053" xadvance="35" xoffset="-12" y="93" yoffset="-4"/>
        <char chnl="0" height="80" id="943" page="0" width="45" x="1226" xadvance="15" xoffset="-13" y="789" yoffset="-4"/>
        <char chnl="0" height="81" id="944" page="0" width="60" x="795" xadvance="35" xoffset="-12" y="628" yoffset="-5"/>
        <char chnl="0" height="67" id="945" page="0" width="65" x="1534" xadvance="36" xoffset="-14" y="1632" yoffset="9"/>
        <char chnl="0" height="92" id="946" page="0" width="62" x="868" xadvance="36" xoffset="-12" y="93" yoffset="-4"/>
        <char chnl="0" height="79" id="947" page="0" width="66" x="1471" xadvance="34" xoffset="-16" y="947" yoffset="9"/>
        <char chnl="0" height="79" id="948" page="0" width="64" x="1923" xadvance="35" xoffset="-14" y="947" yoffset="-3"/>
        <char chnl="0" height="67" id="949" page="0" width="61" x="155" xadvance="32" xoffset="-14" y="1697" yoffset="9"/>
        <char chnl="0" height="92" id="950" page="0" width="60" x="1113" xadvance="31" xoffset="-14" y="93" yoffset="-3"/>
        <char chnl="0" height="79" id="951" page="0" width="60" x="1182" xadvance="35" xoffset="-12" y="948" yoffset="9"/>
        <char chnl="0" height="80" id="952" page="0" width="63" x="1620" xadvance="35" xoffset="-14" y="788" yoffset="-4"/>
        <char chnl="0" height="67" id="953" page="0" width="43" x="277" xadvance="15" xoffset="-12" y="1697" yoffset="9"/>
        <char chnl="0" height="66" id="954" page="0" width="60" x="1460" xadvance="32" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="79" id="955" page="0" width="64" x="1795" xadvance="32" xoffset="-16" y="947" yoffset="-4"/>
        <char chnl="0" height="79" id="956" page="0" width="63" x="320" xadvance="35" xoffset="-12" y="948" yoffset="9"/>
        <char chnl="0" height="66" id="957" page="0" width="64" x="1662" xadvance="32" xoffset="-16" y="1699" yoffset="9"/>
        <char chnl="0" height="92" id="958" page="0" width="58" x="1233" xadvance="31" xoffset="-14" y="93" yoffset="-3"/>
        <char chnl="0" height="67" id="959" page="0" width="64" x="642" xadvance="35" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="66" id="960" page="0" width="60" x="1010" xadvance="35" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="79" id="961" page="0" width="63" x="383" xadvance="36" xoffset="-12" y="948" yoffset="9"/>
        <char chnl="0" height="80" id="962" page="0" width="63" x="1557" xadvance="34" xoffset="-14" y="788" yoffset="9"/>
        <char chnl="0" height="67" id="963" page="0" width="68" x="1000" xadvance="37" xoffset="-14" y="1632" yoffset="9"/>
        <char chnl="0" height="67" id="964" page="0" width="62" x="1258" xadvance="32" xoffset="-15" y="1633" yoffset="9"/>
        <char chnl="0" height="67" id="965" page="0" width="60" x="60" xadvance="35" xoffset="-12" y="1698" yoffset="9"/>
        <char chnl="0" height="79" id="966" page="0" width="70" x="1978" xadvance="41" xoffset="-14" y="868" yoffset="9"/>
        <char chnl="0" height="79" id="967" page="0" width="65" x="1602" xadvance="33" xoffset="-16" y="947" yoffset="9"/>
        <char chnl="0" height="79" id="968" page="0" width="68" x="1201" xadvance="44" xoffset="-12" y="869" yoffset="9"/>
        <char chnl="0" height="67" id="969" page="0" width="72" x="1885" xadvance="44" xoffset="-14" y="1631" yoffset="9"/>
        <char chnl="0" height="79" id="970" page="0" width="50" x="1756" xadvance="18" xoffset="-16" y="1026" yoffset="-3"/>
        <char chnl="0" height="79" id="971" page="0" width="60" x="1482" xadvance="35" xoffset="-12" y="1026" yoffset="-3"/>
        <char chnl="0" height="80" id="972" page="0" width="64" x="328" xadvance="35" xoffset="-14" y="710" yoffset="-4"/>
        <char chnl="0" height="80" id="973" page="0" width="60" x="940" xadvance="35" xoffset="-12" y="789" yoffset="-4"/>
        <char chnl="0" height="80" id="974" page="0" width="72" x="256" xadvance="44" xoffset="-14" y="709" yoffset="-4"/>
        <char chnl="0" height="80" id="976" page="0" width="62" x="1807" xadvance="36" xoffset="-12" y="788" yoffset="-4"/>
        <char chnl="0" height="82" id="977" page="0" width="63" x="193" xadvance="35" xoffset="-12" y="628" yoffset="-6"/>
        <char chnl="0" height="79" id="978" page="0" width="82" x="1814" xadvance="46" xoffset="-16" y="868" yoffset="-4"/>
        <char chnl="0" height="79" id="979" page="0" width="96" x="1271" xadvance="59" xoffset="-17" y="868" yoffset="-4"/>
        <char chnl="0" height="89" id="980" page="0" width="82" x="68" xadvance="46" xoffset="-16" y="372" yoffset="-14"/>
        <char chnl="0" height="91" id="981" page="0" width="64" x="1712" xadvance="35" xoffset="-14" y="275" yoffset="-3"/>
        <char chnl="0" height="67" id="982" page="0" width="72" x="1957" xadvance="44" xoffset="-14" y="1631" yoffset="9"/>
        <char chnl="0" height="80" id="983" page="0" width="69" x="683" xadvance="36" xoffset="-16" y="709" yoffset="9"/>
        <char chnl="0" height="92" id="984" page="0" width="76" x="1898" xadvance="49" xoffset="-13" y="0" yoffset="-4"/>
        <char chnl="0" height="79" id="985" page="0" width="64" x="192" xadvance="35" xoffset="-14" y="948" yoffset="9"/>
        <char chnl="0" height="93" id="986" page="0" width="72" x="962" xadvance="46" xoffset="-13" y="0" yoffset="-4"/>
        <char chnl="0" height="80" id="987" page="0" width="62" x="1869" xadvance="32" xoffset="-14" y="788" yoffset="9"/>
        <char chnl="0" height="78" id="988" page="0" width="64" x="644" xadvance="39" xoffset="-11" y="1261" yoffset="-3"/>
        <char chnl="0" height="91" id="989" page="0" width="58" x="1840" xadvance="31" xoffset="-12" y="275" yoffset="-3"/>
        <char chnl="0" height="80" id="990" page="0" width="72" x="541" xadvance="39" xoffset="-16" y="709" yoffset="-4"/>
        <char chnl="0" height="78" id="991" page="0" width="64" x="132" xadvance="33" xoffset="-15" y="1261" yoffset="-3"/>
        <char chnl="0" height="93" id="992" page="0" width="79" x="808" xadvance="48" xoffset="-16" y="0" yoffset="-4"/>
        <char chnl="0" height="91" id="993" page="0" width="68" x="0" xadvance="36" xoffset="-16" y="196" yoffset="-3"/>
        <char chnl="0" height="91" id="994" page="0" width="77" x="1654" xadvance="53" xoffset="-12" y="184" yoffset="-3"/>
        <char chnl="0" height="79" id="995" page="0" width="77" x="395" xadvance="53" xoffset="-12" y="869" yoffset="9"/>
        <char chnl="0" height="79" id="996" page="0" width="68" x="1337" xadvance="43" xoffset="-13" y="947" yoffset="-4"/>
        <char chnl="0" height="79" id="997" page="0" width="60" x="1302" xadvance="35" xoffset="-12" y="1026" yoffset="-4"/>
        <char chnl="0" height="91" id="998" page="0" width="68" x="288" xadvance="43" xoffset="-11" y="191" yoffset="-3"/>
        <char chnl="0" height="67" id="999" page="0" width="66" x="1068" xadvance="34" xoffset="-16" y="1632" yoffset="9"/>
        <char chnl="0" height="80" id="1000" page="0" width="69" x="752" xadvance="42" xoffset="-13" y="709" yoffset="-4"/>
        <char chnl="0" height="80" id="1001" page="0" width="68" x="889" xadvance="42" xoffset="-13" y="709" yoffset="-4"/>
        <char chnl="0" height="79" id="1002" page="0" width="71" x="1130" xadvance="39" xoffset="-16" y="869" yoffset="-4"/>
        <char chnl="0" height="66" id="1003" page="0" width="71" x="544" xadvance="39" xoffset="-16" y="1700" yoffset="9"/>
        <char chnl="0" height="79" id="1004" page="0" width="74" x="624" xadvance="47" xoffset="-13" y="869" yoffset="-3"/>
        <char chnl="0" height="67" id="1005" page="0" width="64" x="578" xadvance="35" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="78" id="1006" page="0" width="62" x="957" xadvance="30" xoffset="-16" y="1261" yoffset="-3"/>
        <char chnl="0" height="78" id="1007" page="0" width="57" x="1498" xadvance="26" xoffset="-15" y="1261" yoffset="-3"/>
        <char chnl="0" height="69" id="1008" page="0" width="69" x="1739" xadvance="36" xoffset="-16" y="1562" yoffset="7"/>
        <char chnl="0" height="80" id="1009" page="0" width="65" x="1153" xadvance="36" xoffset="-14" y="709" yoffset="9"/>
        <char chnl="0" height="67" id="1010" page="0" width="62" x="770" xadvance="32" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="92" id="1011" page="0" width="46" x="1439" xadvance="14" xoffset="-19" y="93" yoffset="-3"/>
        <char chnl="0" height="80" id="1012" page="0" width="76" x="1746" xadvance="49" xoffset="-13" y="708" yoffset="-4"/>
        <char chnl="0" height="67" id="1013" page="0" width="59" x="1787" xadvance="29" xoffset="-14" y="1698" yoffset="9"/>
        <char chnl="0" height="67" id="1014" page="0" width="60" x="0" xadvance="29" xoffset="-16" y="1698" yoffset="9"/>
        <char chnl="0" height="90" id="1024" page="0" width="67" x="1137" xadvance="42" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="89" id="1025" page="0" width="67" x="518" xadvance="42" xoffset="-11" y="456" yoffset="-14"/>
        <char chnl="0" height="79" id="1026" page="0" width="79" x="160" xadvance="51" xoffset="-15" y="869" yoffset="-3"/>
        <char chnl="0" height="90" id="1027" page="0" width="62" x="1204" xadvance="36" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="80" id="1028" page="0" width="72" x="0" xadvance="45" xoffset="-13" y="709" yoffset="-4"/>
        <char chnl="0" height="80" id="1029" page="0" width="70" x="613" xadvance="42" xoffset="-14" y="709" yoffset="-4"/>
        <char chnl="0" height="78" id="1030" page="0" width="39" x="1941" xadvance="17" xoffset="-11" y="1338" yoffset="-3"/>
        <char chnl="0" height="89" id="1031" page="0" width="50" x="713" xadvance="17" xoffset="-16" y="456" yoffset="-14"/>
        <char chnl="0" height="79" id="1032" page="0" width="58" x="1542" xadvance="32" xoffset="-15" y="1026" yoffset="-3"/>
        <char chnl="0" height="79" id="1033" page="0" width="91" x="1461" xadvance="61" xoffset="-16" y="868" yoffset="-3"/>
        <char chnl="0" height="78" id="1034" page="0" width="86" x="366" xadvance="61" xoffset="-11" y="1027" yoffset="-3"/>
        <char chnl="0" height="78" id="1035" page="0" width="78" x="234" xadvance="51" xoffset="-15" y="1105" yoffset="-3"/>
        <char chnl="0" height="90" id="1036" page="0" width="70" x="280" xadvance="42" xoffset="-11" y="282" yoffset="-15"/>
        <char chnl="0" height="90" id="1037" page="0" width="69" x="1898" xadvance="46" xoffset="-11" y="365" yoffset="-15"/>
        <char chnl="0" height="91" id="1038" page="0" width="73" x="873" xadvance="40" xoffset="-16" y="185" yoffset="-15"/>
        <char chnl="0" height="91" id="1039" page="0" width="69" x="381" xadvance="46" xoffset="-11" y="190" yoffset="-3"/>
        <char chnl="0" height="78" id="1040" page="0" width="76" x="621" xadvance="42" xoffset="-17" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="1041" page="0" width="67" x="1579" xadvance="41" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="1042" page="0" width="67" x="1780" xadvance="42" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="1043" page="0" width="62" x="895" xadvance="36" xoffset="-11" y="1261" yoffset="-3"/>
        <char chnl="0" height="89" id="1044" page="0" width="80" x="150" xadvance="49" xoffset="-15" y="372" yoffset="-3"/>
        <char chnl="0" height="78" id="1045" page="0" width="67" x="1847" xadvance="42" xoffset="-11" y="1260" yoffset="-3"/>
        <char chnl="0" height="78" id="1046" page="0" width="90" x="186" xadvance="57" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="80" id="1047" page="0" width="68" x="821" xadvance="40" xoffset="-14" y="709" yoffset="-4"/>
        <char chnl="0" height="78" id="1048" page="0" width="69" x="210" xadvance="46" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="90" id="1049" page="0" width="69" x="660" xadvance="46" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="78" id="1050" page="0" width="70" x="1966" xadvance="42" xoffset="-11" y="1182" yoffset="-3"/>
        <char chnl="0" height="79" id="1051" page="0" width="72" x="916" xadvance="45" xoffset="-16" y="869" yoffset="-3"/>
        <char chnl="0" height="78" id="1052" page="0" width="76" x="545" xadvance="53" xoffset="-11" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="1053" page="0" width="69" x="900" xadvance="46" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="80" id="1054" page="0" width="76" x="1341" xadvance="49" xoffset="-13" y="708" yoffset="-4"/>
        <char chnl="0" height="78" id="1055" page="0" width="69" x="486" xadvance="46" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="1056" page="0" width="67" x="1378" xadvance="42" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="80" id="1057" page="0" width="72" x="1970" xadvance="46" xoffset="-13" y="708" yoffset="-4"/>
        <char chnl="0" height="78" id="1058" page="0" width="69" x="279" xadvance="39" xoffset="-15" y="1183" yoffset="-3"/>
        <char chnl="0" height="79" id="1059" page="0" width="73" x="698" xadvance="40" xoffset="-16" y="869" yoffset="-3"/>
        <char chnl="0" height="79" id="1060" page="0" width="81" x="0" xadvance="54" xoffset="-13" y="869" yoffset="-3"/>
        <char chnl="0" height="78" id="1061" page="0" width="75" x="1152" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="91" id="1062" page="0" width="74" x="799" xadvance="47" xoffset="-11" y="185" yoffset="-3"/>
        <char chnl="0" height="78" id="1063" page="0" width="68" x="1242" xadvance="43" xoffset="-13" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="1064" page="0" width="77" x="468" xadvance="55" xoffset="-11" y="1105" yoffset="-3"/>
        <char chnl="0" height="91" id="1065" page="0" width="83" x="141" xadvance="56" xoffset="-11" y="100" yoffset="-3"/>
        <char chnl="0" height="78" id="1066" page="0" width="80" x="786" xadvance="49" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="78" id="1067" page="0" width="79" x="946" xadvance="56" xoffset="-11" y="1027" yoffset="-3"/>
        <char chnl="0" height="78" id="1068" page="0" width="67" x="1713" xadvance="41" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="80" id="1069" page="0" width="73" x="1897" xadvance="45" xoffset="-14" y="708" yoffset="-4"/>
        <char chnl="0" height="80" id="1070" page="0" width="89" x="1695" xadvance="64" xoffset="-11" y="628" yoffset="-4"/>
        <char chnl="0" height="78" id="1071" page="0" width="72" x="1751" xadvance="46" xoffset="-14" y="1105" yoffset="-3"/>
        <char chnl="0" height="67" id="1072" page="0" width="62" x="1196" xadvance="35" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="81" id="1073" page="0" width="65" x="730" xadvance="36" xoffset="-14" y="628" yoffset="-5"/>
        <char chnl="0" height="66" id="1074" page="0" width="60" x="0" xadvance="33" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="66" id="1075" page="0" width="52" x="1695" xadvance="24" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="75" id="1076" page="0" width="69" x="1463" xadvance="37" xoffset="-16" y="1339" yoffset="9"/>
        <char chnl="0" height="67" id="1077" page="0" width="64" x="386" xadvance="35" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="66" id="1078" page="0" width="78" x="1584" xadvance="45" xoffset="-16" y="1699" yoffset="9"/>
        <char chnl="0" height="67" id="1079" page="0" width="61" x="216" xadvance="32" xoffset="-15" y="1697" yoffset="9"/>
        <char chnl="0" height="66" id="1080" page="0" width="60" x="1070" xadvance="35" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="79" id="1081" page="0" width="60" x="942" xadvance="35" xoffset="-12" y="948" yoffset="-4"/>
        <char chnl="0" height="66" id="1082" page="0" width="60" x="120" xadvance="32" xoffset="-12" y="1764" yoffset="9"/>
        <char chnl="0" height="67" id="1083" page="0" width="65" x="1599" xadvance="36" xoffset="-16" y="1632" yoffset="9"/>
        <char chnl="0" height="66" id="1084" page="0" width="70" x="756" xadvance="45" xoffset="-12" y="1700" yoffset="9"/>
        <char chnl="0" height="66" id="1085" page="0" width="60" x="1400" xadvance="35" xoffset="-12" y="1700" yoffset="9"/>
        <char chnl="0" height="67" id="1086" page="0" width="64" x="322" xadvance="35" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="66" id="1087" page="0" width="60" x="1580" xadvance="35" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="79" id="1088" page="0" width="62" x="508" xadvance="35" xoffset="-12" y="948" yoffset="9"/>
        <char chnl="0" height="67" id="1089" page="0" width="62" x="832" xadvance="32" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="66" id="1090" page="0" width="60" x="60" xadvance="29" xoffset="-15" y="1765" yoffset="9"/>
        <char chnl="0" height="80" id="1091" page="0" width="64" x="392" xadvance="32" xoffset="-16" y="710" yoffset="9"/>
        <char chnl="0" height="91" id="1092" page="0" width="81" x="224" xadvance="52" xoffset="-14" y="100" yoffset="-3"/>
        <char chnl="0" height="66" id="1093" page="0" width="64" x="826" xadvance="32" xoffset="-16" y="1700" yoffset="9"/>
        <char chnl="0" height="75" id="1094" page="0" width="65" x="1663" xadvance="36" xoffset="-12" y="1339" yoffset="9"/>
        <char chnl="0" height="66" id="1095" page="0" width="60" x="180" xadvance="34" xoffset="-14" y="1764" yoffset="9"/>
        <char chnl="0" height="66" id="1096" page="0" width="75" x="398" xadvance="51" xoffset="-12" y="1700" yoffset="9"/>
        <char chnl="0" height="75" id="1097" page="0" width="80" x="705" xadvance="52" xoffset="-12" y="1339" yoffset="9"/>
        <char chnl="0" height="66" id="1098" page="0" width="70" x="686" xadvance="39" xoffset="-16" y="1700" yoffset="9"/>
        <char chnl="0" height="66" id="1099" page="0" width="70" x="1134" xadvance="45" xoffset="-12" y="1700" yoffset="9"/>
        <char chnl="0" height="66" id="1100" page="0" width="60" x="240" xadvance="33" xoffset="-12" y="1764" yoffset="9"/>
        <char chnl="0" height="67" id="1101" page="0" width="62" x="1320" xadvance="32" xoffset="-16" y="1633" yoffset="9"/>
        <char chnl="0" height="67" id="1102" page="0" width="74" x="81" xadvance="47" xoffset="-12" y="1631" yoffset="9"/>
        <char chnl="0" height="66" id="1103" page="0" width="62" x="1338" xadvance="34" xoffset="-15" y="1700" yoffset="9"/>
        <char chnl="0" height="80" id="1104" page="0" width="64" x="1411" xadvance="35" xoffset="-14" y="788" yoffset="-4"/>
        <char chnl="0" height="79" id="1105" page="0" width="64" x="0" xadvance="35" xoffset="-14" y="948" yoffset="-3"/>
        <char chnl="0" height="91" id="1106" page="0" width="64" x="1776" xadvance="35" xoffset="-16" y="275" yoffset="-3"/>
        <char chnl="0" height="79" id="1107" page="0" width="52" x="1653" xadvance="24" xoffset="-12" y="1026" yoffset="-4"/>
        <char chnl="0" height="67" id="1108" page="0" width="62" x="1382" xadvance="32" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="67" id="1109" page="0" width="61" x="1444" xadvance="32" xoffset="-15" y="1633" yoffset="9"/>
        <char chnl="0" height="78" id="1110" page="0" width="39" x="1980" xadvance="14" xoffset="-12" y="1338" yoffset="-3"/>
        <char chnl="0" height="78" id="1111" page="0" width="50" x="1766" xadvance="14" xoffset="-18" y="1261" yoffset="-3"/>
        <char chnl="0" height="92" id="1112" page="0" width="46" x="1485" xadvance="14" xoffset="-19" y="93" yoffset="-3"/>
        <char chnl="0" height="67" id="1113" page="0" width="86" x="155" xadvance="55" xoffset="-16" y="1563" yoffset="9"/>
        <char chnl="0" height="66" id="1114" page="0" width="79" x="1505" xadvance="52" xoffset="-12" y="1699" yoffset="9"/>
        <char chnl="0" height="78" id="1115" page="0" width="64" x="452" xadvance="35" xoffset="-16" y="1261" yoffset="-3"/>
        <char chnl="0" height="79" id="1116" page="0" width="60" x="1242" xadvance="32" xoffset="-12" y="1026" yoffset="-4"/>
        <char chnl="0" height="79" id="1117" page="0" width="60" x="1362" xadvance="35" xoffset="-12" y="1026" yoffset="-4"/>
        <char chnl="0" height="93" id="1118" page="0" width="64" x="1302" xadvance="32" xoffset="-16" y="0" yoffset="-4"/>
        <char chnl="0" height="75" id="1119" page="0" width="60" x="866" xadvance="35" xoffset="-12" y="1414" yoffset="9"/>
        <char chnl="0" height="80" id="1120" page="0" width="101" x="1594" xadvance="74" xoffset="-13" y="628" yoffset="-4"/>
        <char chnl="0" height="66" id="1121" page="0" width="79" x="982" xadvance="47" xoffset="-16" y="1699" yoffset="9"/>
        <char chnl="0" height="78" id="1122" page="0" width="78" x="312" xadvance="48" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="1123" page="0" width="68" x="1174" xadvance="38" xoffset="-16" y="1183" yoffset="-3"/>
        <char chnl="0" height="80" id="1124" page="0" width="85" x="1958" xadvance="60" xoffset="-11" y="628" yoffset="-4"/>
        <char chnl="0" height="67" id="1125" page="0" width="74" x="1739" xadvance="46" xoffset="-12" y="1631" yoffset="9"/>
        <char chnl="0" height="78" id="1126" page="0" width="74" x="1677" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="66" id="1127" page="0" width="64" x="1274" xadvance="31" xoffset="-16" y="1700" yoffset="9"/>
        <char chnl="0" height="78" id="1128" page="0" width="83" x="621" xadvance="55" xoffset="-11" y="1027" yoffset="-3"/>
        <char chnl="0" height="66" id="1129" page="0" width="71" x="473" xadvance="43" xoffset="-12" y="1700" yoffset="9"/>
        <char chnl="0" height="78" id="1130" page="0" width="90" x="276" xadvance="57" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="66" id="1131" page="0" width="78" x="320" xadvance="45" xoffset="-16" y="1700" yoffset="9"/>
        <char chnl="0" height="78" id="1132" page="0" width="99" x="1903" xadvance="71" xoffset="-11" y="1026" yoffset="-3"/>
        <char chnl="0" height="66" id="1133" page="0" width="88" x="894" xadvance="59" xoffset="-12" y="1699" yoffset="9"/>
        <char chnl="0" height="105" id="1134" page="0" width="67" x="0" xadvance="40" xoffset="-13" y="0" yoffset="-16"/>
        <char chnl="0" height="93" id="1135" page="0" width="61" x="1490" xadvance="32" xoffset="-14" y="0" yoffset="-4"/>
        <char chnl="0" height="78" id="1136" page="0" width="79" x="1903" xadvance="51" xoffset="-14" y="1104" yoffset="-3"/>
        <char chnl="0" height="79" id="1137" page="0" width="68" x="1269" xadvance="44" xoffset="-12" y="947" yoffset="9"/>
        <char chnl="0" height="80" id="1138" page="0" width="76" x="1670" xadvance="49" xoffset="-13" y="708" yoffset="-4"/>
        <char chnl="0" height="67" id="1139" page="0" width="64" x="706" xadvance="35" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="79" id="1140" page="0" width="84" x="124" xadvance="48" xoffset="-16" y="790" yoffset="-4"/>
        <char chnl="0" height="66" id="1141" page="0" width="73" x="1061" xadvance="37" xoffset="-16" y="1699" yoffset="9"/>
        <char chnl="0" height="90" id="1142" page="0" width="84" x="629" xadvance="48" xoffset="-16" y="276" yoffset="-15"/>
        <char chnl="0" height="79" id="1143" page="0" width="73" x="771" xadvance="37" xoffset="-16" y="869" yoffset="-4"/>
        <char chnl="0" height="93" id="1144" page="0" width="118" x="604" xadvance="85" xoffset="-13" y="0" yoffset="-4"/>
        <char chnl="0" height="80" id="1145" page="0" width="104" x="1341" xadvance="70" xoffset="-14" y="628" yoffset="9"/>
        <char chnl="0" height="84" id="1146" page="0" width="84" x="1151" xadvance="56" xoffset="-14" y="544" yoffset="-6"/>
        <char chnl="0" height="71" id="1147" page="0" width="71" x="1534" xadvance="43" xoffset="-14" y="1561" yoffset="7"/>
        <char chnl="0" height="92" id="1148" page="0" width="101" x="1705" xadvance="74" xoffset="-13" y="0" yoffset="-16"/>
        <char chnl="0" height="84" id="1149" page="0" width="96" x="1055" xadvance="68" xoffset="-14" y="544" yoffset="-8"/>
        <char chnl="0" height="92" id="1150" page="0" width="101" x="1604" xadvance="74" xoffset="-13" y="0" yoffset="-16"/>
        <char chnl="0" height="79" id="1151" page="0" width="79" x="81" xadvance="47" xoffset="-16" y="869" yoffset="-4"/>
        <char chnl="0" height="92" id="1152" page="0" width="72" x="1974" xadvance="46" xoffset="-13" y="0" yoffset="-4"/>
        <char chnl="0" height="79" id="1153" page="0" width="62" x="756" xadvance="32" xoffset="-14" y="948" yoffset="9"/>
        <char chnl="0" height="78" id="1154" page="0" width="64" x="388" xadvance="31" xoffset="-16" y="1261" yoffset="-3"/>
        <char chnl="0" height="44" id="1155" page="0" width="55" x="1552" xadvance="21" xoffset="-17" y="1831" yoffset="-6"/>
        <char chnl="0" height="42" id="1156" page="0" width="54" x="1908" xadvance="21" xoffset="-16" y="1871" yoffset="-4"/>
        <char chnl="0" height="45" id="1157" page="0" width="54" x="1459" xadvance="21" xoffset="-16" y="1831" yoffset="-7"/>
        <char chnl="0" height="45" id="1158" page="0" width="54" x="1023" xadvance="21" xoffset="-16" y="1831" yoffset="-7"/>
        <char chnl="0" height="89" id="1160" page="0" width="94" x="1636" xadvance="61" xoffset="-16" y="366" yoffset="-3"/>
        <char chnl="0" height="94" id="1161" page="0" width="92" x="512" xadvance="61" xoffset="-15" y="0" yoffset="-6"/>
        <char chnl="0" height="103" id="1162" page="0" width="74" x="67" xadvance="46" xoffset="-11" y="0" yoffset="-15"/>
        <char chnl="0" height="88" id="1163" page="0" width="65" x="1119" xadvance="35" xoffset="-12" y="456" yoffset="-4"/>
        <char chnl="0" height="78" id="1164" page="0" width="72" x="1823" xadvance="41" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="1165" page="0" width="64" x="580" xadvance="33" xoffset="-16" y="1261" yoffset="-3"/>
        <char chnl="0" height="78" id="1166" page="0" width="67" x="1914" xadvance="42" xoffset="-11" y="1260" yoffset="-3"/>
        <char chnl="0" height="79" id="1167" page="0" width="62" x="818" xadvance="35" xoffset="-12" y="948" yoffset="9"/>
        <char chnl="0" height="89" id="1168" page="0" width="61" x="652" xadvance="35" xoffset="-11" y="456" yoffset="-14"/>
        <char chnl="0" height="75" id="1169" page="0" width="57" x="1103" xadvance="29" xoffset="-12" y="1414" yoffset="0"/>
        <char chnl="0" height="78" id="1170" page="0" width="66" x="66" xadvance="36" xoffset="-15" y="1261" yoffset="-3"/>
        <char chnl="0" height="66" id="1171" page="0" width="55" x="1640" xadvance="24" xoffset="-15" y="1765" yoffset="9"/>
        <char chnl="0" height="92" id="1172" page="0" width="62" x="930" xadvance="36" xoffset="-11" y="93" yoffset="-3"/>
        <char chnl="0" height="80" id="1173" page="0" width="59" x="1059" xadvance="33" xoffset="-12" y="789" yoffset="9"/>
        <char chnl="0" height="89" id="1174" page="0" width="91" x="1730" xadvance="60" xoffset="-16" y="366" yoffset="-3"/>
        <char chnl="0" height="75" id="1175" page="0" width="78" x="785" xadvance="46" xoffset="-16" y="1339" yoffset="9"/>
        <char chnl="0" height="93" id="1176" page="0" width="68" x="1106" xadvance="40" xoffset="-14" y="0" yoffset="-4"/>
        <char chnl="0" height="80" id="1177" page="0" width="61" x="456" xadvance="32" xoffset="-15" y="789" yoffset="9"/>
        <char chnl="0" height="91" id="1178" page="0" width="71" x="1235" xadvance="45" xoffset="-11" y="185" yoffset="-3"/>
        <char chnl="0" height="75" id="1179" page="0" width="62" x="744" xadvance="34" xoffset="-12" y="1414" yoffset="9"/>
        <char chnl="0" height="78" id="1180" page="0" width="70" x="70" xadvance="42" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="66" id="1181" page="0" width="60" x="890" xadvance="32" xoffset="-12" y="1765" yoffset="9"/>
        <char chnl="0" height="78" id="1182" page="0" width="75" x="1602" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="1183" page="0" width="64" x="324" xadvance="32" xoffset="-16" y="1261" yoffset="-3"/>
        <char chnl="0" height="78" id="1184" page="0" width="85" x="452" xadvance="52" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="66" id="1185" page="0" width="71" x="615" xadvance="38" xoffset="-16" y="1700" yoffset="9"/>
        <char chnl="0" height="91" id="1186" page="0" width="74" x="725" xadvance="47" xoffset="-11" y="185" yoffset="-3"/>
        <char chnl="0" height="75" id="1187" page="0" width="65" x="614" xadvance="36" xoffset="-12" y="1414" yoffset="9"/>
        <char chnl="0" height="78" id="1188" page="0" width="84" x="537" xadvance="56" xoffset="-11" y="1027" yoffset="-3"/>
        <char chnl="0" height="66" id="1189" page="0" width="70" x="1204" xadvance="42" xoffset="-12" y="1700" yoffset="9"/>
        <char chnl="0" height="92" id="1190" page="0" width="92" x="1806" xadvance="66" xoffset="-11" y="0" yoffset="-3"/>
        <char chnl="0" height="80" id="1191" page="0" width="80" x="256" xadvance="54" xoffset="-12" y="629" yoffset="9"/>
        <char chnl="0" height="90" id="1192" page="0" width="72" x="356" xadvance="46" xoffset="-13" y="281" yoffset="-4"/>
        <char chnl="0" height="76" id="1193" page="0" width="62" x="493" xadvance="32" xoffset="-14" y="1339" yoffset="9"/>
        <char chnl="0" height="93" id="1194" page="0" width="72" x="1034" xadvance="46" xoffset="-13" y="0" yoffset="-4"/>
        <char chnl="0" height="80" id="1195" page="0" width="62" x="1931" xadvance="32" xoffset="-14" y="788" yoffset="9"/>
        <char chnl="0" height="91" id="1196" page="0" width="69" x="81" xadvance="39" xoffset="-15" y="191" yoffset="-3"/>
        <char chnl="0" height="75" id="1197" page="0" width="60" x="806" xadvance="29" xoffset="-15" y="1414" yoffset="9"/>
        <char chnl="0" height="78" id="1198" page="0" width="75" x="1377" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="79" id="1199" page="0" width="64" x="1731" xadvance="32" xoffset="-16" y="947" yoffset="9"/>
        <char chnl="0" height="78" id="1200" page="0" width="75" x="1527" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="79" id="1201" page="0" width="64" x="1667" xadvance="32" xoffset="-16" y="947" yoffset="9"/>
        <char chnl="0" height="91" id="1202" page="0" width="76" x="1731" xadvance="45" xoffset="-16" y="184" yoffset="-3"/>
        <char chnl="0" height="75" id="1203" page="0" width="66" x="1532" xadvance="33" xoffset="-16" y="1339" yoffset="9"/>
        <char chnl="0" height="91" id="1204" page="0" width="89" x="381" xadvance="58" xoffset="-16" y="99" yoffset="-3"/>
        <char chnl="0" height="75" id="1205" page="0" width="75" x="1168" xadvance="43" xoffset="-16" y="1339" yoffset="9"/>
        <char chnl="0" height="91" id="1206" page="0" width="74" x="651" xadvance="43" xoffset="-13" y="185" yoffset="-3"/>
        <char chnl="0" height="75" id="1207" page="0" width="65" x="1598" xadvance="34" xoffset="-14" y="1339" yoffset="9"/>
        <char chnl="0" height="78" id="1208" page="0" width="68" x="1310" xadvance="43" xoffset="-13" y="1183" yoffset="-3"/>
        <char chnl="0" height="66" id="1209" page="0" width="60" x="950" xadvance="34" xoffset="-14" y="1765" yoffset="9"/>
        <char chnl="0" height="78" id="1210" page="0" width="68" x="1106" xadvance="43" xoffset="-11" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="1211" page="0" width="60" x="1321" xadvance="35" xoffset="-12" y="1261" yoffset="-3"/>
        <char chnl="0" height="80" id="1212" page="0" width="86" x="1872" xadvance="56" xoffset="-16" y="628" yoffset="-4"/>
        <char chnl="0" height="67" id="1213" page="0" width="72" x="1813" xadvance="41" xoffset="-16" y="1631" yoffset="9"/>
        <char chnl="0" height="93" id="1214" page="0" width="86" x="722" xadvance="56" xoffset="-16" y="0" yoffset="-4"/>
        <char chnl="0" height="80" id="1215" page="0" width="72" x="72" xadvance="41" xoffset="-16" y="709" yoffset="9"/>
        <char chnl="0" height="78" id="1216" page="0" width="39" x="1863" xadvance="17" xoffset="-11" y="1338" yoffset="-3"/>
        <char chnl="0" height="90" id="1217" page="0" width="90" x="539" xadvance="57" xoffset="-16" y="276" yoffset="-15"/>
        <char chnl="0" height="79" id="1218" page="0" width="78" x="317" xadvance="45" xoffset="-16" y="869" yoffset="-4"/>
        <char chnl="0" height="92" id="1219" page="0" width="69" x="1955" xadvance="42" xoffset="-11" y="92" yoffset="-3"/>
        <char chnl="0" height="80" id="1220" page="0" width="59" x="1118" xadvance="32" xoffset="-12" y="789" yoffset="9"/>
        <char chnl="0" height="91" id="1221" page="0" width="78" x="1576" xadvance="45" xoffset="-16" y="184" yoffset="-3"/>
        <char chnl="0" height="75" id="1222" page="0" width="70" x="1393" xadvance="36" xoffset="-16" y="1339" yoffset="9"/>
        <char chnl="0" height="92" id="1223" page="0" width="69" x="1817" xadvance="46" xoffset="-11" y="92" yoffset="-3"/>
        <char chnl="0" height="80" id="1224" page="0" width="60" x="880" xadvance="35" xoffset="-12" y="789" yoffset="9"/>
        <char chnl="0" height="91" id="1225" page="0" width="74" x="577" xadvance="46" xoffset="-11" y="185" yoffset="-3"/>
        <char chnl="0" height="75" id="1226" page="0" width="65" x="1728" xadvance="35" xoffset="-12" y="1339" yoffset="9"/>
        <char chnl="0" height="91" id="1227" page="0" width="68" x="1515" xadvance="43" xoffset="-13" y="275" yoffset="-3"/>
        <char chnl="0" height="75" id="1228" page="0" width="60" x="926" xadvance="34" xoffset="-14" y="1414" yoffset="9"/>
        <char chnl="0" height="91" id="1229" page="0" width="81" x="0" xadvance="53" xoffset="-11" y="105" yoffset="-3"/>
        <char chnl="0" height="75" id="1230" page="0" width="75" x="1243" xadvance="45" xoffset="-12" y="1339" yoffset="9"/>
        <char chnl="0" height="90" id="1232" page="0" width="76" x="867" xadvance="42" xoffset="-17" y="276" yoffset="-15"/>
        <char chnl="0" height="80" id="1233" page="0" width="62" x="208" xadvance="35" xoffset="-14" y="789" yoffset="-4"/>
        <char chnl="0" height="89" id="1234" page="0" width="76" x="350" xadvance="42" xoffset="-17" y="371" yoffset="-14"/>
        <char chnl="0" height="79" id="1235" page="0" width="62" x="694" xadvance="35" xoffset="-14" y="948" yoffset="-3"/>
        <char chnl="0" height="78" id="1236" page="0" width="93" x="93" xadvance="64" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="67" id="1237" page="0" width="85" x="155" xadvance="56" xoffset="-14" y="1630" yoffset="9"/>
        <char chnl="0" height="90" id="1238" page="0" width="67" x="936" xadvance="42" xoffset="-11" y="366" yoffset="-15"/>
        <char chnl="0" height="80" id="1239" page="0" width="64" x="144" xadvance="35" xoffset="-14" y="710" yoffset="-4"/>
        <char chnl="0" height="80" id="1240" page="0" width="76" x="1417" xadvance="49" xoffset="-13" y="708" yoffset="-4"/>
        <char chnl="0" height="67" id="1241" page="0" width="64" x="1664" xadvance="35" xoffset="-14" y="1632" yoffset="9"/>
        <char chnl="0" height="90" id="1242" page="0" width="76" x="791" xadvance="49" xoffset="-13" y="276" yoffset="-14"/>
        <char chnl="0" height="79" id="1243" page="0" width="64" x="256" xadvance="35" xoffset="-14" y="948" yoffset="-3"/>
        <char chnl="0" height="89" id="1244" page="0" width="90" x="428" xadvance="57" xoffset="-16" y="368" yoffset="-14"/>
        <char chnl="0" height="78" id="1245" page="0" width="78" x="0" xadvance="45" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="90" id="1246" page="0" width="68" x="0" xadvance="40" xoffset="-14" y="287" yoffset="-14"/>
        <char chnl="0" height="79" id="1247" page="0" width="61" x="1987" xadvance="32" xoffset="-15" y="947" yoffset="-3"/>
        <char chnl="0" height="79" id="1248" page="0" width="65" x="1537" xadvance="34" xoffset="-16" y="947" yoffset="-3"/>
        <char chnl="0" height="80" id="1249" page="0" width="59" x="1000" xadvance="30" xoffset="-15" y="789" yoffset="9"/>
        <char chnl="0" height="88" id="1250" page="0" width="69" x="983" xadvance="46" xoffset="-11" y="456" yoffset="-13"/>
        <char chnl="0" height="77" id="1251" page="0" width="60" x="62" xadvance="35" xoffset="-12" y="1339" yoffset="-2"/>
        <char chnl="0" height="89" id="1252" page="0" width="69" x="1853" xadvance="46" xoffset="-11" y="455" yoffset="-14"/>
        <char chnl="0" height="78" id="1253" page="0" width="60" x="1381" xadvance="35" xoffset="-12" y="1261" yoffset="-3"/>
        <char chnl="0" height="90" id="1254" page="0" width="76" x="1019" xadvance="49" xoffset="-13" y="276" yoffset="-14"/>
        <char chnl="0" height="79" id="1255" page="0" width="64" x="128" xadvance="35" xoffset="-14" y="948" yoffset="-3"/>
        <char chnl="0" height="80" id="1256" page="0" width="76" x="903" xadvance="49" xoffset="-13" y="629" yoffset="-4"/>
        <char chnl="0" height="67" id="1257" page="0" width="64" x="450" xadvance="35" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="90" id="1258" page="0" width="76" x="943" xadvance="49" xoffset="-13" y="276" yoffset="-14"/>
        <char chnl="0" height="79" id="1259" page="0" width="64" x="64" xadvance="35" xoffset="-14" y="948" yoffset="-3"/>
        <char chnl="0" height="90" id="1260" page="0" width="73" x="1320" xadvance="45" xoffset="-14" y="276" yoffset="-14"/>
        <char chnl="0" height="79" id="1261" page="0" width="62" x="446" xadvance="32" xoffset="-16" y="948" yoffset="-3"/>
        <char chnl="0" height="89" id="1262" page="0" width="73" x="1711" xadvance="40" xoffset="-16" y="455" yoffset="-13"/>
        <char chnl="0" height="91" id="1263" page="0" width="64" x="1648" xadvance="32" xoffset="-16" y="275" yoffset="-2"/>
        <char chnl="0" height="90" id="1264" page="0" width="73" x="1393" xadvance="40" xoffset="-16" y="276" yoffset="-14"/>
        <char chnl="0" height="92" id="1265" page="0" width="64" x="742" xadvance="32" xoffset="-16" y="93" yoffset="-3"/>
        <char chnl="0" height="91" id="1266" page="0" width="73" x="946" xadvance="40" xoffset="-16" y="185" yoffset="-15"/>
        <char chnl="0" height="93" id="1267" page="0" width="64" x="1174" xadvance="32" xoffset="-16" y="0" yoffset="-4"/>
        <char chnl="0" height="89" id="1268" page="0" width="68" x="0" xadvance="43" xoffset="-13" y="377" yoffset="-14"/>
        <char chnl="0" height="78" id="1269" page="0" width="60" x="1261" xadvance="34" xoffset="-14" y="1261" yoffset="-3"/>
        <char chnl="0" height="89" id="1272" page="0" width="79" x="230" xadvance="56" xoffset="-11" y="372" yoffset="-14"/>
        <char chnl="0" height="78" id="1273" page="0" width="70" x="140" xadvance="45" xoffset="-12" y="1183" yoffset="-3"/>
        <char chnl="0" height="78" id="1280" page="0" width="67" x="1981" xadvance="41" xoffset="-14" y="1260" yoffset="-3"/>
        <char chnl="0" height="79" id="1281" page="0" width="62" x="632" xadvance="35" xoffset="-14" y="948" yoffset="-3"/>
        <char chnl="0" height="79" id="1282" page="0" width="89" x="1642" xadvance="62" xoffset="-14" y="868" yoffset="-3"/>
        <char chnl="0" height="79" id="1283" page="0" width="83" x="1731" xadvance="57" xoffset="-14" y="868" yoffset="-3"/>
        <char chnl="0" height="80" id="1284" page="0" width="88" x="1784" xadvance="63" xoffset="-13" y="628" yoffset="-4"/>
        <char chnl="0" height="67" id="1285" page="0" width="82" x="240" xadvance="55" xoffset="-14" y="1630" yoffset="9"/>
        <char chnl="0" height="92" id="1286" page="0" width="72" x="1604" xadvance="44" xoffset="-13" y="92" yoffset="-4"/>
        <char chnl="0" height="75" id="1287" page="0" width="65" x="679" xadvance="35" xoffset="-14" y="1414" yoffset="9"/>
        <char chnl="0" height="79" id="1288" page="0" width="94" x="1367" xadvance="65" xoffset="-16" y="868" yoffset="-3"/>
        <char chnl="0" height="67" id="1289" page="0" width="86" x="241" xadvance="57" xoffset="-16" y="1563" yoffset="9"/>
        <char chnl="0" height="79" id="1290" page="0" width="90" x="1552" xadvance="66" xoffset="-11" y="868" yoffset="-3"/>
        <char chnl="0" height="67" id="1291" page="0" width="81" x="0" xadvance="56" xoffset="-12" y="1631" yoffset="9"/>
        <char chnl="0" height="80" id="1292" page="0" width="75" x="1822" xadvance="49" xoffset="-13" y="708" yoffset="-4"/>
        <char chnl="0" height="67" id="1293" page="0" width="64" x="514" xadvance="37" xoffset="-14" y="1633" yoffset="9"/>
        <char chnl="0" height="79" id="1294" page="0" width="76" x="472" xadvance="48" xoffset="-15" y="869" yoffset="-3"/>
        <char chnl="0" height="67" id="1295" page="0" width="71" x="929" xadvance="43" xoffset="-15" y="1632" yoffset="9"/>
        <char chnl="0" height="100" id="8204" page="0" width="36" x="345" xadvance="0" xoffset="-18" y="0" yoffset="-12"/>
        <char chnl="0" height="100" id="8205" page="0" width="46" x="299" xadvance="0" xoffset="-23" y="0" yoffset="-12"/>
        <char chnl="0" height="100" id="8206" page="0" width="48" x="203" xadvance="0" xoffset="-18" y="0" yoffset="-12"/>
        <char chnl="0" height="100" id="8207" page="0" width="48" x="251" xadvance="0" xoffset="-30" y="0" yoffset="-12"/>
        <char chnl="0" height="37" id="8211" page="0" width="64" x="802" xadvance="35" xoffset="-14" y="1875" yoffset="26"/>
        <char chnl="0" height="37" id="8212" page="0" width="92" x="710" xadvance="64" xoffset="-14" y="1875" yoffset="26"/>
        <char chnl="0" height="36" id="8213" page="0" width="69" x="1601" xadvance="35" xoffset="-17" y="1875" yoffset="-11"/>
        <char chnl="0" height="42" id="8215" page="0" width="66" x="1842" xadvance="32" xoffset="-17" y="1871" yoffset="46"/>
        <char chnl="0" height="47" id="8216" page="0" width="41" x="161" xadvance="10" xoffset="-14" y="1830" yoffset="-1"/>
        <char chnl="0" height="47" id="8217" page="0" width="41" x="120" xadvance="10" xoffset="-16" y="1830" yoffset="-1"/>
        <char chnl="0" height="47" id="8218" page="0" width="42" x="1992" xadvance="9" xoffset="-17" y="1826" yoffset="38"/>
        <char chnl="0" height="48" id="8219" page="0" width="40" x="1802" xadvance="14" xoffset="-13" y="1824" yoffset="-3"/>
        <char chnl="0" height="47" id="8220" page="0" width="50" x="1842" xadvance="19" xoffset="-14" y="1824" yoffset="-1"/>
        <char chnl="0" height="47" id="8221" page="0" width="50" x="1892" xadvance="19" xoffset="-16" y="1824" yoffset="-1"/>
        <char chnl="0" height="47" id="8222" page="0" width="50" x="1942" xadvance="17" xoffset="-17" y="1824" yoffset="38"/>
        <char chnl="0" height="81" id="8224" page="0" width="57" x="1229" xadvance="25" xoffset="-16" y="628" yoffset="3"/>
        <char chnl="0" height="81" id="8225" page="0" width="57" x="1172" xadvance="25" xoffset="-16" y="628" yoffset="3"/>
        <char chnl="0" height="43" id="8226" page="0" width="43" x="1652" xadvance="18" xoffset="-12" y="1831" yoffset="21"/>
        <char chnl="0" height="39" id="8230" page="0" width="65" x="1218" xadvance="41" xoffset="-12" y="1873" yoffset="37"/>
        <char chnl="0" height="70" id="8240" page="0" width="84" x="929" xadvance="53" xoffset="-15" y="1562" yoffset="6"/>
        <char chnl="0" height="46" id="8242" page="0" width="41" x="872" xadvance="21" xoffset="-9" y="1831" yoffset="-4"/>
        <char chnl="0" height="46" id="8243" page="0" width="51" x="41" xadvance="21" xoffset="-14" y="1831" yoffset="-4"/>
        <char chnl="0" height="50" id="8249" page="0" width="44" x="1174" xadvance="12" xoffset="-16" y="1824" yoffset="20"/>
        <char chnl="0" height="51" id="8250" page="0" width="44" x="1130" xadvance="12" xoffset="-15" y="1824" yoffset="20"/>
        <char chnl="0" height="78" id="8252" page="0" width="57" x="1441" xadvance="35" xoffset="-11" y="1261" yoffset="-3"/>
        <char chnl="0" height="36" id="8254" page="0" width="66" x="530" xadvance="32" xoffset="-17" y="1876" yoffset="-11"/>
        <char chnl="0" height="71" id="8260" page="0" width="62" x="530" xadvance="25" xoffset="-18" y="1562" yoffset="4"/>
        <char chnl="0" height="79" id="8352" page="0" width="71" x="988" xadvance="43" xoffset="-14" y="869" yoffset="-4"/>
        <char chnl="0" height="86" id="8353" page="0" width="72" x="1559" xadvance="46" xoffset="-13" y="456" yoffset="-7"/>
        <char chnl="0" height="80" id="8354" page="0" width="72" x="469" xadvance="46" xoffset="-13" y="709" yoffset="-4"/>
        <char chnl="0" height="78" id="8355" page="0" width="69" x="831" xadvance="39" xoffset="-16" y="1183" yoffset="-3"/>
        <char chnl="0" height="80" id="8356" page="0" width="65" x="1023" xadvance="35" xoffset="-15" y="709" yoffset="-4"/>
        <char chnl="0" height="80" id="8357" page="0" width="78" x="469" xadvance="53" xoffset="-12" y="629" yoffset="2"/>
        <char chnl="0" height="78" id="8358" page="0" width="79" x="1025" xadvance="46" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="79" id="8359" page="0" width="105" x="319" xadvance="79" xoffset="-12" y="790" yoffset="-3"/>
        <char chnl="0" height="91" id="8360" page="0" width="101" x="476" xadvance="76" xoffset="-11" y="96" yoffset="-3"/>
        <char chnl="0" height="78" id="8361" page="0" width="93" x="0" xadvance="60" xoffset="-16" y="1027" yoffset="-3"/>
        <char chnl="0" height="87" id="8363" page="0" width="66" x="1383" xadvance="35" xoffset="-14" y="456" yoffset="-12"/>
        <char chnl="0" height="80" id="8364" page="0" width="65" x="1218" xadvance="35" xoffset="-16" y="709" yoffset="-4"/>
        <char chnl="0" height="78" id="8365" page="0" width="75" x="1227" xadvance="42" xoffset="-16" y="1105" yoffset="-3"/>
        <char chnl="0" height="78" id="8366" page="0" width="69" x="969" xadvance="39" xoffset="-15" y="1183" yoffset="-3"/>
        <char chnl="0" height="99" id="8367" page="0" width="95" x="381" xadvance="64" xoffset="-15" y="0" yoffset="-11"/>
    </chars>
</font>
