<?xml version="1.0"?>
<font>
    <info face="Russian" size="-73" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="6"/>
    <common lineHeight="94" base="72" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="1" greenChnl="1" blueChnl="1"/>
    <pages>
        <page file="Russian.png" id="0"/>
    </pages>
  <chars count="457">
    <char id="0" x="2030" y="573" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="0" page="0" chnl="15" />
    <char id="13" x="2034" y="167" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="32" x="1047" y="742" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="33" x="1089" y="250" width="22" height="70" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="34" x="1564" y="688" width="32" height="32" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35" x="999" y="526" width="56" height="65" xoffset="-3" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="36" x="540" y="0" width="46" height="87" xoffset="-3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="37" x="1389" y="317" width="77" height="67" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15" />
    <char id="38" x="61" y="398" width="59" height="67" xoffset="-4" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="39" x="1597" y="688" width="20" height="32" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="40" x="1360" y="169" width="32" height="77" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="41" x="1327" y="169" width="32" height="77" xoffset="-4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="42" x="740" y="702" width="44" height="44" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="43" x="785" y="702" width="44" height="44" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="44" x="1726" y="687" width="24" height="31" xoffset="-6" yoffset="57" xadvance="14" page="0" chnl="15" />
    <char id="45" x="941" y="743" width="34" height="18" xoffset="-4" yoffset="42" xadvance="26" page="0" chnl="15" />
    <char id="46" x="624" y="753" width="22" height="22" xoffset="-4" yoffset="56" xadvance="14" page="0" chnl="15" />
    <char id="47" x="1673" y="168" width="40" height="74" xoffset="-6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="48" x="1991" y="309" width="55" height="67" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="49" x="1660" y="449" width="38" height="66" xoffset="-6" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="50" x="1141" y="458" width="51" height="66" xoffset="-4" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="51" x="985" y="391" width="48" height="67" xoffset="-2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="52" x="1283" y="520" width="53" height="65" xoffset="-4" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="53" x="1340" y="453" width="48" height="66" xoffset="-2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="54" x="785" y="392" width="50" height="67" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="55" x="1491" y="519" width="48" height="65" xoffset="-6" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="56" x="491" y="325" width="50" height="68" xoffset="-3" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="57" x="836" y="392" width="49" height="67" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="58" x="2013" y="629" width="22" height="49" xoffset="-4" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="59" x="681" y="595" width="24" height="58" xoffset="-6" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="60" x="830" y="702" width="44" height="43" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="61" x="1519" y="688" width="44" height="34" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="62" x="875" y="702" width="44" height="43" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="63" x="874" y="322" width="44" height="68" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="64" x="45" y="258" width="70" height="70" xoffset="-3" yoffset="16" xadvance="65" page="0" chnl="15" />
    <char id="65" x="309" y="533" width="65" height="65" xoffset="-7" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="66" x="716" y="462" width="53" height="66" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="67" x="570" y="394" width="53" height="67" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="68" x="132" y="466" width="61" height="66" xoffset="-4" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="69" x="1777" y="242" width="49" height="69" xoffset="-3" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="70" x="1228" y="385" width="46" height="67" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="71" x="222" y="0" width="59" height="87" xoffset="-4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="72" x="506" y="529" width="64" height="65" xoffset="-4" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="73" x="1734" y="515" width="32" height="65" xoffset="-4" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="74" x="1481" y="452" width="45" height="66" xoffset="-7" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="75" x="377" y="463" width="57" height="66" xoffset="-4" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="76" x="1083" y="390" width="48" height="67" xoffset="-4" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="77" x="88" y="533" width="75" height="65" xoffset="-5" yoffset="13" xadvance="67" page="0" chnl="15" />
    <char id="78" x="636" y="529" width="63" height="65" xoffset="-4" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="79" x="1867" y="310" width="61" height="67" xoffset="-4" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="80" x="877" y="460" width="52" height="66" xoffset="-4" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="81" x="1099" y="87" width="67" height="82" xoffset="-4" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="82" x="180" y="398" width="57" height="67" xoffset="-5" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="83" x="1034" y="390" width="48" height="67" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="84" x="408" y="394" width="53" height="67" xoffset="-5" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="85" x="1985" y="377" width="61" height="66" xoffset="-5" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="86" x="762" y="529" width="61" height="65" xoffset="-6" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="87" x="1893" y="447" width="91" height="65" xoffset="-6" yoffset="13" xadvance="79" page="0" chnl="15" />
    <char id="88" x="700" y="529" width="61" height="65" xoffset="-6" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="89" x="1056" y="525" width="56" height="65" xoffset="-6" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="90" x="1567" y="244" width="53" height="69" xoffset="-5" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="91" x="1424" y="169" width="30" height="77" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="92" x="1632" y="168" width="40" height="74" xoffset="-6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="93" x="1393" y="169" width="30" height="77" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="94" x="1474" y="689" width="44" height="36" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="95" x="898" y="746" width="42" height="18" xoffset="-8" yoffset="66" xadvance="26" page="0" chnl="15" />
    <char id="96" x="164" y="762" width="27" height="27" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="97" x="1826" y="578" width="52" height="51" xoffset="-3" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="98" x="395" y="254" width="51" height="70" xoffset="-5" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="99" x="141" y="663" width="44" height="51" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="100" x="342" y="254" width="52" height="70" xoffset="-3" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="101" x="231" y="663" width="44" height="51" xoffset="-3" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="102" x="336" y="0" width="53" height="87" xoffset="-14" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="103" x="850" y="251" width="47" height="70" xoffset="-2" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="104" x="174" y="258" width="55" height="70" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="105" x="1768" y="447" width="32" height="66" xoffset="-4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="106" x="1027" y="0" width="36" height="86" xoffset="-14" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="107" x="551" y="254" width="51" height="70" xoffset="-4" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="108" x="1023" y="251" width="32" height="70" xoffset="-5" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="109" x="1164" y="591" width="77" height="51" xoffset="-4" yoffset="28" xadvance="68" page="0" chnl="15" />
    <char id="110" x="1713" y="581" width="56" height="51" xoffset="-4" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="111" x="1981" y="577" width="48" height="51" xoffset="-3" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="112" x="499" y="254" width="51" height="70" xoffset="-4" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="113" x="801" y="252" width="48" height="70" xoffset="-3" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="114" x="1573" y="637" width="42" height="50" xoffset="-4" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="115" x="491" y="657" width="40" height="51" xoffset="-3" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="116" x="596" y="595" width="35" height="60" xoffset="-6" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="117" x="1770" y="580" width="55" height="51" xoffset="-4" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="118" x="0" y="664" width="48" height="51" xoffset="-6" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="119" x="1455" y="585" width="67" height="51" xoffset="-6" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="120" x="1930" y="577" width="50" height="51" xoffset="-5" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="121" x="752" y="252" width="48" height="70" xoffset="-4" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="122" x="1120" y="591" width="43" height="52" xoffset="-4" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="123" x="1292" y="169" width="34" height="77" xoffset="-6" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="124" x="1788" y="168" width="20" height="73" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="125" x="1257" y="169" width="34" height="77" xoffset="-5" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="126" x="246" y="761" width="44" height="23" xoffset="1" yoffset="34" xadvance="45" page="0" chnl="15" />
    <char id="160" x="1061" y="742" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="161" x="1112" y="249" width="22" height="70" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="162" x="1213" y="169" width="43" height="77" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="163" x="1089" y="458" width="51" height="66" xoffset="-4" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="164" x="863" y="593" width="55" height="54" xoffset="-5" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="165" x="884" y="527" width="57" height="65" xoffset="-6" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="166" x="1767" y="168" width="20" height="73" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="167" x="1482" y="0" width="40" height="85" xoffset="-4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="168" x="291" y="761" width="36" height="23" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="169" x="706" y="595" width="55" height="55" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="170" x="1252" y="694" width="38" height="40" xoffset="-3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="171" x="963" y="699" width="42" height="43" xoffset="-3" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="172" x="1826" y="683" width="44" height="30" xoffset="1" yoffset="37" xadvance="45" page="0" chnl="15" />
    <char id="173" x="976" y="743" width="34" height="18" xoffset="-4" yoffset="42" xadvance="44" page="0" chnl="15" />
    <char id="174" x="762" y="595" width="55" height="55" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="175" x="727" y="748" width="34" height="19" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="176" x="1172" y="695" width="39" height="40" xoffset="-4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="177" x="818" y="595" width="44" height="55" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="178" x="381" y="714" width="37" height="45" xoffset="-5" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="179" x="149" y="715" width="35" height="46" xoffset="-4" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="180" x="192" y="761" width="27" height="27" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="181" x="1823" y="513" width="48" height="64" xoffset="-5" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="182" x="756" y="171" width="46" height="80" xoffset="-2" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="183" x="452" y="760" width="22" height="23" xoffset="-4" yoffset="37" xadvance="14" page="0" chnl="15" />
    <char id="184" x="1442" y="689" width="31" height="38" xoffset="-3" yoffset="62" xadvance="25" page="0" chnl="15" />
    <char id="185" x="678" y="706" width="30" height="45" xoffset="-6" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="186" x="1212" y="694" width="39" height="40" xoffset="-4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="187" x="920" y="699" width="42" height="43" xoffset="-3" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="188" x="1842" y="380" width="72" height="66" xoffset="-6" yoffset="12" xadvance="61" page="0" chnl="15" />
    <char id="189" x="1768" y="380" width="73" height="66" xoffset="-6" yoffset="12" xadvance="63" page="0" chnl="15" />
    <char id="190" x="1694" y="381" width="73" height="66" xoffset="-5" yoffset="12" xadvance="63" page="0" chnl="15" />
    <char id="191" x="898" y="251" width="44" height="70" xoffset="-2" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="192" x="1807" y="0" width="65" height="84" xoffset="-7" yoffset="-6" xadvance="51" page="0" chnl="15" />
    <char id="193" x="1741" y="0" width="65" height="84" xoffset="-7" yoffset="-6" xadvance="51" page="0" chnl="15" />
    <char id="194" x="1675" y="0" width="65" height="84" xoffset="-7" yoffset="-6" xadvance="51" page="0" chnl="15" />
    <char id="195" x="1859" y="85" width="65" height="81" xoffset="-7" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="196" x="1793" y="85" width="65" height="81" xoffset="-7" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="197" x="1609" y="0" width="65" height="84" xoffset="-7" yoffset="-6" xadvance="51" page="0" chnl="15" />
    <char id="198" x="1215" y="247" width="79" height="69" xoffset="-7" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="199" x="282" y="0" width="53" height="87" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="200" x="827" y="0" width="49" height="86" xoffset="-3" yoffset="-6" xadvance="44" page="0" chnl="15" />
    <char id="201" x="927" y="0" width="49" height="86" xoffset="-3" yoffset="-6" xadvance="44" page="0" chnl="15" />
    <char id="202" x="877" y="0" width="49" height="86" xoffset="-3" yoffset="-6" xadvance="44" page="0" chnl="15" />
    <char id="203" x="923" y="87" width="49" height="83" xoffset="-3" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="204" x="623" y="87" width="32" height="84" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="205" x="590" y="87" width="32" height="84" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="206" x="2004" y="0" width="33" height="84" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="207" x="176" y="174" width="36" height="81" xoffset="-5" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="208" x="68" y="466" width="63" height="66" xoffset="-6" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="209" x="1925" y="85" width="63" height="81" xoffset="-4" yoffset="-3" xadvance="57" page="0" chnl="15" />
    <char id="210" x="124" y="89" width="61" height="84" xoffset="-4" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="211" x="62" y="91" width="61" height="84" xoffset="-4" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="212" x="186" y="89" width="61" height="84" xoffset="-4" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="213" x="1428" y="86" width="61" height="82" xoffset="-4" yoffset="-3" xadvance="53" page="0" chnl="15" />
    <char id="214" x="1490" y="86" width="61" height="82" xoffset="-4" yoffset="-3" xadvance="53" page="0" chnl="15" />
    <char id="215" x="1062" y="698" width="42" height="42" xoffset="2" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="216" x="1529" y="169" width="61" height="74" xoffset="-4" yoffset="8" xadvance="53" page="0" chnl="15" />
    <char id="217" x="248" y="88" width="61" height="84" xoffset="-5" yoffset="-6" xadvance="54" page="0" chnl="15" />
    <char id="218" x="310" y="88" width="61" height="84" xoffset="-5" yoffset="-6" xadvance="54" page="0" chnl="15" />
    <char id="219" x="372" y="88" width="61" height="84" xoffset="-5" yoffset="-6" xadvance="54" page="0" chnl="15" />
    <char id="220" x="1366" y="86" width="61" height="82" xoffset="-5" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="221" x="434" y="88" width="56" height="84" xoffset="-6" yoffset="-6" xadvance="45" page="0" chnl="15" />
    <char id="222" x="1337" y="520" width="52" height="65" xoffset="-4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="223" x="116" y="258" width="57" height="70" xoffset="-6" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="224" x="332" y="326" width="52" height="68" xoffset="-3" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="225" x="385" y="325" width="52" height="68" xoffset="-3" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="226" x="438" y="325" width="52" height="68" xoffset="-3" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="227" x="983" y="459" width="52" height="66" xoffset="-3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="228" x="1036" y="458" width="52" height="66" xoffset="-3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="229" x="1674" y="243" width="52" height="69" xoffset="-3" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="230" x="1385" y="586" width="69" height="51" xoffset="-3" yoffset="28" xadvance="63" page="0" chnl="15" />
    <char id="231" x="0" y="258" width="44" height="71" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="232" x="784" y="323" width="44" height="68" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="233" x="829" y="323" width="44" height="68" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="234" x="739" y="324" width="44" height="68" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="235" x="1572" y="452" width="44" height="66" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="236" x="994" y="322" width="32" height="68" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="237" x="961" y="322" width="32" height="68" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="238" x="2009" y="239" width="33" height="68" xoffset="-5" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="239" x="1699" y="448" width="35" height="66" xoffset="-6" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="240" x="603" y="254" width="50" height="70" xoffset="-3" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="241" x="435" y="462" width="56" height="66" xoffset="-4" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="242" x="690" y="324" width="48" height="68" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="243" x="641" y="325" width="48" height="68" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="244" x="592" y="325" width="48" height="68" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="245" x="1291" y="453" width="48" height="66" xoffset="-3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="246" x="1242" y="453" width="48" height="66" xoffset="-3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="247" x="104" y="716" width="44" height="47" xoffset="1" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="248" x="632" y="595" width="48" height="59" xoffset="-3" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="249" x="168" y="329" width="55" height="68" xoffset="-4" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="250" x="112" y="329" width="55" height="68" xoffset="-4" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="251" x="56" y="329" width="55" height="68" xoffset="-4" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="252" x="606" y="462" width="55" height="66" xoffset="-4" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="253" x="173" y="0" width="48" height="88" xoffset="-4" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="254" x="70" y="0" width="51" height="89" xoffset="-4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="255" x="1337" y="0" width="48" height="85" xoffset="-4" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="305" x="532" y="657" width="32" height="51" xoffset="-4" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="321" x="886" y="391" width="49" height="67" xoffset="-5" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="322" x="987" y="251" width="35" height="70" xoffset="-6" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="338" x="1295" y="247" width="75" height="69" xoffset="-4" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="339" x="1242" y="588" width="72" height="51" xoffset="-3" yoffset="28" xadvance="66" page="0" chnl="15" />
    <char id="352" x="1386" y="0" width="48" height="85" xoffset="-3" yoffset="-6" xadvance="42" page="0" chnl="15" />
    <char id="353" x="1968" y="239" width="40" height="69" xoffset="-3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="376" x="62" y="176" width="56" height="81" xoffset="-6" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="381" x="773" y="0" width="53" height="86" xoffset="-5" yoffset="-6" xadvance="43" page="0" chnl="15" />
    <char id="382" x="943" y="251" width="43" height="70" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="402" x="866" y="87" width="56" height="83" xoffset="-12" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="710" x="68" y="766" width="33" height="27" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="711" x="102" y="766" width="33" height="27" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="728" x="397" y="760" width="31" height="23" xoffset="-3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="729" x="429" y="760" width="22" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="730" x="1871" y="680" width="29" height="29" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="731" x="1373" y="689" width="36" height="38" xoffset="-5" yoffset="62" xadvance="28" page="0" chnl="15" />
    <char id="732" x="549" y="755" width="37" height="22" xoffset="-4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="733" x="1931" y="679" width="42" height="27" xoffset="-2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="768" x="2017" y="679" width="27" height="27" xoffset="-23" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="769" x="136" y="764" width="27" height="27" xoffset="-22" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="770" x="0" y="766" width="33" height="27" xoffset="-30" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="771" x="587" y="753" width="36" height="22" xoffset="-33" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="772" x="692" y="752" width="34" height="19" xoffset="-32" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="774" x="365" y="761" width="31" height="23" xoffset="-28" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="775" x="475" y="757" width="22" height="23" xoffset="-22" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="776" x="328" y="761" width="36" height="23" xoffset="-33" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="778" x="1901" y="679" width="29" height="29" xoffset="-26" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="779" x="1974" y="679" width="42" height="27" xoffset="-40" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="780" x="34" y="766" width="33" height="27" xoffset="-30" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="807" x="1410" y="689" width="31" height="38" xoffset="-28" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="808" x="1336" y="689" width="36" height="38" xoffset="-33" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="821" x="1011" y="743" width="35" height="17" xoffset="-33" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="960" x="848" y="651" width="57" height="50" xoffset="-5" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="1024" x="441" y="0" width="49" height="87" xoffset="-3" yoffset="-6" xadvance="44" page="0" chnl="15" />
    <char id="1025" x="491" y="88" width="49" height="84" xoffset="-3" yoffset="-4" xadvance="44" page="0" chnl="15" />
    <char id="1026" x="1859" y="167" width="66" height="71" xoffset="-5" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="1027" x="1435" y="0" width="46" height="85" xoffset="-4" yoffset="-6" xadvance="37" page="0" chnl="15" />
    <char id="1028" x="624" y="394" width="53" height="67" xoffset="-4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="1029" x="936" y="391" width="48" height="67" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="1030" x="1668" y="516" width="32" height="65" xoffset="-4" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="1031" x="1756" y="85" width="36" height="82" xoffset="-5" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="1032" x="1389" y="452" width="45" height="66" xoffset="-7" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="1033" x="1221" y="317" width="83" height="67" xoffset="-7" yoffset="12" xadvance="70" page="0" chnl="15" />
    <char id="1034" x="1533" y="385" width="84" height="66" xoffset="-4" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="1035" x="1440" y="247" width="65" height="69" xoffset="-5" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="1036" x="1228" y="0" width="59" height="85" xoffset="-5" yoffset="-6" xadvance="48" page="0" chnl="15" />
    <char id="1037" x="1101" y="0" width="64" height="85" xoffset="-6" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="1038" x="0" y="91" width="61" height="84" xoffset="-9" yoffset="-6" xadvance="43" page="0" chnl="15" />
    <char id="1039" x="1103" y="170" width="61" height="78" xoffset="-4" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="1040" x="375" y="530" width="65" height="65" xoffset="-7" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="1041" x="462" y="394" width="53" height="67" xoffset="-4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="1042" x="770" y="461" width="53" height="66" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="1043" x="1181" y="387" width="46" height="67" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="1044" x="866" y="171" width="62" height="79" xoffset="-6" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1045" x="1727" y="242" width="49" height="69" xoffset="-3" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="1046" x="1447" y="385" width="85" height="66" xoffset="-6" yoffset="12" xadvance="74" page="0" chnl="15" />
    <char id="1047" x="542" y="325" width="49" height="68" xoffset="-5" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="1048" x="571" y="529" width="64" height="65" xoffset="-6" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="1049" x="1939" y="0" width="64" height="84" xoffset="-6" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="1050" x="317" y="463" width="59" height="66" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="1051" x="1680" y="313" width="62" height="67" xoffset="-7" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="1052" x="164" y="533" width="75" height="65" xoffset="-5" yoffset="13" xadvance="67" page="0" chnl="15" />
    <char id="1053" x="441" y="529" width="64" height="65" xoffset="-4" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="1054" x="1805" y="312" width="61" height="67" xoffset="-4" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="1055" x="824" y="527" width="59" height="65" xoffset="-5" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1056" x="824" y="460" width="52" height="66" xoffset="-4" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="1057" x="516" y="394" width="53" height="67" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="1058" x="678" y="394" width="53" height="67" xoffset="-5" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="1059" x="194" y="466" width="61" height="66" xoffset="-9" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="1060" x="1455" y="169" width="73" height="76" xoffset="-6" yoffset="5" xadvance="59" page="0" chnl="15" />
    <char id="1061" x="1985" y="444" width="61" height="65" xoffset="-6" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1062" x="588" y="173" width="63" height="80" xoffset="-6" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="1063" x="549" y="462" width="56" height="66" xoffset="-6" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="1064" x="0" y="534" width="87" height="65" xoffset="-4" yoffset="13" xadvance="80" page="0" chnl="15" />
    <char id="1065" x="213" y="174" width="89" height="80" xoffset="-4" yoffset="13" xadvance="80" page="0" chnl="15" />
    <char id="1066" x="1615" y="314" width="64" height="67" xoffset="-5" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="1067" x="1618" y="382" width="75" height="66" xoffset="-4" yoffset="12" xadvance="68" page="0" chnl="15" />
    <char id="1068" x="662" y="462" width="53" height="66" xoffset="-4" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="1069" x="278" y="326" width="53" height="68" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="1070" x="1305" y="317" width="83" height="67" xoffset="-4" yoffset="11" xadvance="76" page="0" chnl="15" />
    <char id="1071" x="121" y="398" width="58" height="67" xoffset="-6" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="1072" x="1125" y="644" width="52" height="50" xoffset="-3" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="1073" x="1809" y="167" width="49" height="72" xoffset="-6" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="1074" x="1231" y="643" width="51" height="50" xoffset="-6" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="1075" x="408" y="662" width="41" height="51" xoffset="-3" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="1076" x="57" y="600" width="54" height="63" xoffset="-5" yoffset="29" xadvance="44" page="0" chnl="15" />
    <char id="1077" x="1528" y="637" width="44" height="50" xoffset="-3" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="1078" x="709" y="651" width="69" height="50" xoffset="-5" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="1079" x="365" y="662" width="42" height="51" xoffset="-4" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="1080" x="1901" y="629" width="55" height="49" xoffset="-3" yoffset="29" xadvance="49" page="0" chnl="15" />
    <char id="1081" x="296" y="395" width="55" height="67" xoffset="-3" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="1082" x="1178" y="643" width="52" height="50" xoffset="-3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="1083" x="1016" y="647" width="54" height="50" xoffset="-5" yoffset="29" xadvance="44" page="0" chnl="15" />
    <char id="1084" x="1835" y="630" width="65" height="49" xoffset="-5" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="1085" x="1957" y="629" width="55" height="49" xoffset="-3" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="1086" x="1434" y="638" width="48" height="50" xoffset="-3" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="1087" x="0" y="716" width="53" height="49" xoffset="-3" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="1088" x="447" y="254" width="51" height="70" xoffset="-4" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="1089" x="186" y="663" width="44" height="51" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="1090" x="95" y="664" width="45" height="51" xoffset="-6" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="1091" x="703" y="253" width="48" height="70" xoffset="-4" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="69" height="90" xoffset="-6" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="1093" x="1879" y="577" width="50" height="51" xoffset="-5" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="1094" x="1950" y="513" width="56" height="63" xoffset="-3" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="1095" x="1283" y="640" width="50" height="50" xoffset="-5" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="1096" x="1616" y="637" width="75" height="49" xoffset="-3" yoffset="29" xadvance="69" page="0" chnl="15" />
    <char id="1097" x="1872" y="513" width="77" height="63" xoffset="-3" yoffset="29" xadvance="69" page="0" chnl="15" />
    <char id="1098" x="1656" y="585" width="56" height="51" xoffset="-5" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="1099" x="1766" y="633" width="68" height="49" xoffset="-3" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="1100" x="54" y="716" width="49" height="49" xoffset="-3" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="1101" x="49" y="664" width="45" height="51" xoffset="-3" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="1102" x="779" y="651" width="68" height="50" xoffset="-3" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="1103" x="1071" y="644" width="53" height="50" xoffset="-5" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="1104" x="1923" y="239" width="44" height="69" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="1105" x="1527" y="452" width="44" height="66" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="1106" x="717" y="0" width="55" height="86" xoffset="-6" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="1107" x="919" y="322" width="41" height="68" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="1108" x="1483" y="637" width="44" height="50" xoffset="-3" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="1109" x="450" y="659" width="40" height="51" xoffset="-3" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="1110" x="1735" y="448" width="32" height="66" xoffset="-4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1111" x="1320" y="385" width="36" height="67" xoffset="-7" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1112" x="1064" y="0" width="36" height="86" xoffset="-14" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1113" x="565" y="656" width="73" height="50" xoffset="-5" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="1114" x="1692" y="637" width="73" height="49" xoffset="-3" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="1115" x="1926" y="167" width="58" height="71" xoffset="-8" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="1116" x="1621" y="243" width="52" height="69" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="1117" x="0" y="330" width="55" height="68" xoffset="-3" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="1118" x="491" y="0" width="48" height="87" xoffset="-4" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="1119" x="480" y="595" width="54" height="61" xoffset="-3" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="1122" x="1506" y="246" width="60" height="69" xoffset="-5" yoffset="9" xadvance="50" page="0" chnl="15" />
    <char id="1123" x="230" y="255" width="55" height="70" xoffset="-6" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="1130" x="1135" y="319" width="85" height="67" xoffset="-6" yoffset="12" xadvance="74" page="0" chnl="15" />
    <char id="1131" x="639" y="655" width="69" height="50" xoffset="-5" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="1138" x="1929" y="309" width="61" height="67" xoffset="-4" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="1139" x="1385" y="638" width="48" height="50" xoffset="-3" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="1140" x="0" y="467" width="67" height="66" xoffset="-6" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="1141" x="906" y="648" width="54" height="50" xoffset="-6" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="1168" x="1165" y="170" width="47" height="78" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1169" x="2007" y="510" width="38" height="62" xoffset="-4" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1170" x="1132" y="390" width="48" height="67" xoffset="-5" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="1171" x="321" y="663" width="43" height="51" xoffset="-5" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="1172" x="1714" y="168" width="52" height="73" xoffset="-4" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="1173" x="1435" y="452" width="45" height="66" xoffset="-3" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="1174" x="303" y="173" width="85" height="80" xoffset="-6" yoffset="12" xadvance="74" page="0" chnl="15" />
    <char id="1175" x="364" y="599" width="70" height="62" xoffset="-5" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="1176" x="706" y="171" width="49" height="80" xoffset="-5" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="1177" x="321" y="599" width="42" height="63" xoffset="-5" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="1178" x="456" y="173" width="66" height="80" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="1179" x="166" y="599" width="52" height="63" xoffset="-3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="1180" x="0" y="399" width="60" height="67" xoffset="-4" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="1181" x="961" y="648" width="54" height="50" xoffset="-3" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="1184" x="1371" y="247" width="68" height="69" xoffset="-5" yoffset="10" xadvance="57" page="0" chnl="15" />
    <char id="1185" x="1061" y="591" width="58" height="52" xoffset="-6" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="1186" x="389" y="173" width="66" height="80" xoffset="-4" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="1187" x="0" y="600" width="56" height="63" xoffset="-3" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="1188" x="1467" y="317" width="77" height="67" xoffset="-4" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="1189" x="1591" y="585" width="64" height="51" xoffset="-3" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="1194" x="652" y="172" width="53" height="80" xoffset="-4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="1195" x="435" y="596" width="44" height="62" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="1198" x="1170" y="525" width="56" height="65" xoffset="-6" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="1199" x="1875" y="239" width="47" height="69" xoffset="-6" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="1200" x="1113" y="525" width="56" height="65" xoffset="-6" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="1201" x="1827" y="240" width="47" height="69" xoffset="-6" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="1206" x="1989" y="85" width="58" height="81" xoffset="-6" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="1207" x="270" y="599" width="50" height="63" xoffset="-5" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="1208" x="492" y="462" width="56" height="66" xoffset="-6" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="1209" x="1334" y="638" width="50" height="50" xoffset="-5" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="1210" x="238" y="398" width="57" height="67" xoffset="-5" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="1211" x="286" y="255" width="55" height="70" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="1216" x="1701" y="515" width="32" height="65" xoffset="-4" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="1217" x="1523" y="0" width="85" height="84" xoffset="-6" yoffset="-6" xadvance="74" page="0" chnl="15" />
    <char id="1218" x="1545" y="316" width="69" height="67" xoffset="-5" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="1227" x="119" y="176" width="56" height="81" xoffset="-6" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="1228" x="219" y="599" width="50" height="63" xoffset="-5" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="1231" x="1056" y="250" width="32" height="70" xoffset="-5" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1232" x="1873" y="0" width="65" height="84" xoffset="-7" yoffset="-6" xadvance="51" page="0" chnl="15" />
    <char id="1233" x="732" y="393" width="52" height="67" xoffset="-3" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="1234" x="1235" y="86" width="65" height="82" xoffset="-7" yoffset="-4" xadvance="51" page="0" chnl="15" />
    <char id="1235" x="930" y="459" width="52" height="66" xoffset="-3" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="1236" x="1135" y="249" width="79" height="69" xoffset="-7" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="1237" x="1315" y="586" width="69" height="51" xoffset="-3" yoffset="28" xadvance="63" page="0" chnl="15" />
    <char id="1238" x="977" y="0" width="49" height="86" xoffset="-3" yoffset="-6" xadvance="44" page="0" chnl="15" />
    <char id="1239" x="1275" y="385" width="44" height="67" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="1240" x="224" y="329" width="53" height="68" xoffset="-4" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="1241" x="276" y="663" width="44" height="51" xoffset="-3" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="1244" x="656" y="87" width="85" height="83" xoffset="-6" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="1245" x="1915" y="378" width="69" height="66" xoffset="-5" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="1246" x="973" y="87" width="49" height="83" xoffset="-5" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="1247" x="1617" y="452" width="42" height="66" xoffset="-4" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="1250" x="523" y="173" width="64" height="80" xoffset="-6" yoffset="-2" xadvance="53" page="0" chnl="15" />
    <char id="1251" x="1767" y="515" width="55" height="64" xoffset="-3" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="1252" x="1301" y="86" width="64" height="82" xoffset="-6" yoffset="-4" xadvance="53" page="0" chnl="15" />
    <char id="1253" x="1227" y="522" width="55" height="65" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1254" x="742" y="87" width="61" height="83" xoffset="-4" yoffset="-4" xadvance="53" page="0" chnl="15" />
    <char id="1255" x="1193" y="455" width="48" height="66" xoffset="-3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="1256" x="1743" y="312" width="61" height="67" xoffset="-4" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="1257" x="919" y="593" width="51" height="54" xoffset="-3" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="1262" x="0" y="176" width="61" height="81" xoffset="-9" yoffset="-2" xadvance="43" page="0" chnl="15" />
    <char id="1263" x="541" y="88" width="48" height="84" xoffset="-4" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="1264" x="804" y="87" width="61" height="83" xoffset="-9" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="1265" x="1288" y="0" width="48" height="85" xoffset="-4" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="1266" x="1166" y="0" width="61" height="85" xoffset="-9" yoffset="-6" xadvance="43" page="0" chnl="15" />
    <char id="1267" x="122" y="0" width="50" height="88" xoffset="-4" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="1268" x="1552" y="85" width="56" height="82" xoffset="-6" yoffset="-4" xadvance="46" page="0" chnl="15" />
    <char id="1269" x="1390" y="519" width="50" height="65" xoffset="-5" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="1270" x="1709" y="85" width="46" height="82" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="1271" x="1585" y="519" width="41" height="65" xoffset="-3" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="1272" x="1023" y="87" width="75" height="82" xoffset="-4" yoffset="-4" xadvance="68" page="0" chnl="15" />
    <char id="1273" x="240" y="533" width="68" height="65" xoffset="-3" yoffset="13" xadvance="62" page="0" chnl="15" />
    <char id="1306" x="1167" y="86" width="67" height="82" xoffset="-4" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="1307" x="654" y="253" width="48" height="70" xoffset="-3" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="1308" x="1801" y="447" width="91" height="65" xoffset="-6" yoffset="13" xadvance="79" page="0" chnl="15" />
    <char id="1309" x="1523" y="585" width="67" height="51" xoffset="-6" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="1316" x="929" y="171" width="61" height="79" xoffset="-5" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="1317" x="112" y="599" width="53" height="63" xoffset="-3" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="8211" x="835" y="746" width="62" height="18" xoffset="-3" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="8212" x="762" y="747" width="72" height="18" xoffset="-3" yoffset="42" xadvance="66" page="0" chnl="15" />
    <char id="8216" x="1801" y="683" width="24" height="31" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8217" x="1776" y="683" width="24" height="31" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8218" x="1751" y="687" width="24" height="31" xoffset="-6" yoffset="57" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="1618" y="687" width="35" height="31" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8221" x="1654" y="687" width="35" height="31" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8222" x="1690" y="687" width="35" height="31" xoffset="-6" yoffset="57" xadvance="25" page="0" chnl="15" />
    <char id="8224" x="1609" y="85" width="49" height="82" xoffset="-3" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="8225" x="1659" y="85" width="49" height="82" xoffset="-3" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="8226" x="220" y="761" width="25" height="26" xoffset="-3" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="8230" x="498" y="755" width="50" height="22" xoffset="-4" yoffset="56" xadvance="42" page="0" chnl="15" />
    <char id="8240" x="1027" y="322" width="107" height="67" xoffset="-5" yoffset="12" xadvance="97" page="0" chnl="15" />
    <char id="8249" x="1034" y="698" width="27" height="43" xoffset="-3" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="8250" x="1006" y="699" width="27" height="43" xoffset="-3" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="8260" x="1627" y="519" width="40" height="65" xoffset="-6" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8308" x="303" y="715" width="38" height="45" xoffset="-5" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="8320" x="263" y="715" width="39" height="45" xoffset="-3" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="8321" x="709" y="702" width="30" height="45" xoffset="-6" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="8322" x="457" y="711" width="37" height="45" xoffset="-5" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="8323" x="642" y="706" width="35" height="45" xoffset="-4" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="8324" x="342" y="715" width="38" height="45" xoffset="-5" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="8325" x="606" y="707" width="35" height="45" xoffset="-4" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="8326" x="419" y="714" width="37" height="45" xoffset="-4" yoffset="33" xadvance="30" page="0" chnl="15" />
    <char id="8327" x="569" y="707" width="36" height="45" xoffset="-6" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="8328" x="495" y="709" width="36" height="45" xoffset="-4" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="8329" x="532" y="709" width="36" height="45" xoffset="-3" yoffset="33" xadvance="30" page="0" chnl="15" />
    <char id="8364" x="352" y="395" width="55" height="67" xoffset="-6" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="8470" x="1357" y="385" width="89" height="66" xoffset="-4" yoffset="12" xadvance="79" page="0" chnl="15" />
    <char id="8482" x="185" y="715" width="77" height="45" xoffset="1" yoffset="12" xadvance="79" page="0" chnl="15" />
    <char id="8486" x="256" y="466" width="60" height="66" xoffset="-2" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="8706" x="1985" y="167" width="48" height="71" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="8710" x="942" y="526" width="56" height="65" xoffset="-3" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="8719" x="991" y="171" width="60" height="79" xoffset="-5" yoffset="6" xadvance="49" page="0" chnl="15" />
    <char id="8721" x="1052" y="170" width="50" height="79" xoffset="-5" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="8722" x="647" y="752" width="44" height="19" xoffset="1" yoffset="37" xadvance="45" page="0" chnl="15" />
    <char id="8725" x="1591" y="168" width="40" height="74" xoffset="-6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="8730" x="803" y="171" width="62" height="79" xoffset="-9" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="8734" x="1105" y="695" width="66" height="40" xoffset="-2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="8747" x="390" y="0" width="50" height="87" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="8776" x="1291" y="691" width="44" height="38" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="8800" x="1540" y="519" width="44" height="65" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="8804" x="1016" y="592" width="44" height="54" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="8805" x="971" y="592" width="44" height="54" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="9674" x="1441" y="519" width="49" height="65" xoffset="-3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="63743" x="535" y="595" width="60" height="60" xoffset="0" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="64257" x="653" y="0" width="63" height="86" xoffset="-14" yoffset="8" xadvance="45" page="0" chnl="15" />
    <char id="64258" x="587" y="0" width="65" height="86" xoffset="-14" yoffset="8" xadvance="45" page="0" chnl="15" />
  </chars>
</font>